<!DOCTYPE html><html lang="pt">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corp. 2022">
<meta name="dcterms.date" content="2014-06-30">


<meta name="description" content="Uma visão geral resumida da arquitetura da solução do IBM Cúram Social Program Management a partir de uma perspectiva de desenvolvimento e implementação.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "pt",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><link rel="stylesheet" type="text/css" href="../ibmdita.css">
<title>Visão geral técnica</title>
</head>
<body id="c_curam_social_program_management_technical_overview"><main role="main"><article role="article" aria-labelledby="d8305e12">
<h1 class="topictitle1" id="d8305e12">Visão geral técnica</h1>



<div class="body conbody"><p class="shortdesc">Uma visão geral resumida da arquitetura da solução do <span class="keyword">IBM® Cúram Social Program Management</span> a partir de uma perspectiva de desenvolvimento e implementação.</p>
</div>

<aside role="complementary" aria-labelledby="d8305e12"><nav role="navigation">
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../SolutionArchitecture/c_SOLARCH_Environment1CuramApplicationDevelopmentEnvironm1_dup.html">O IBM Cúram Application Development Environment</a></strong><br>
O IBM Cúram fornece um ambiente para produção de aplicativos compatíveis com Java EE para empresas sociais.</li>
<li class="ulchildlink"><strong><a href="../SolutionArchitecture/c_SOLARCH_Architecture3RuntimeArchitecture1_dup.html">Arquitetura de Tempo de Execução</a></strong><br>
Em um nível de design lógico, os aplicativos IBM Cúram são independentes de plataforma. A realização concreta de um aplicativo IBM Cúram deve ser implementada em um ambiente de <dfn class="term">mundo real</dfn>.</li>
<li class="ulchildlink"><strong><a href="../SolutionArchitecture/c_SOLARCH_Architecture2DevelopmentArchitecture1_dup.html">Arquitetura de Desenvolvimento</a></strong><br>
O IBM Cúram Development Environment é composto de um Cúram Server Development Environment (SDEJ) e de um Cúram Client Development Environment (CDEJ).</li>
<li class="ulchildlink"><strong><a href="../SolutionArchitecture/c_SOLARCH_Infrastructure3BusinessInfrastructure1_dup.html">Infraestrutura de Negócios</a></strong><br>
O IBM Cúram fornece uma infraestrutura de negócios abrangente.</li>
</ul>
</nav></aside></article></main></body></html>