<!DOCTYPE html><html lang="pt">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corp. 2022">
<meta name="dcterms.date" content="2014-06-30">


<meta name="description" content="Se você estiver fazendo upgrade de uma versão anterior do IBM Cúram Social Program Management, fique atento aos diversos recursos que foram descontinuados na versão atual e nas liberações anteriores do Social Program Management.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "pt",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><link rel="stylesheet" type="text/css" href="../ibmdita.css">
<title>Funcionalidade Obsoleta</title>
</head>
<body id="c_deprecated_features"><main role="main"><article role="article" aria-labelledby="d1339e10">
<h1 class="topictitle1" id="d1339e10">Funcionalidade Obsoleta</h1>


<div class="body conbody"><p class="shortdesc">Se você estiver fazendo upgrade de uma versão anterior do <span class="keyword">IBM® Cúram Social Program Management</span>, fique atento aos diversos recursos que foram
descontinuados na versão atual e nas liberações anteriores do <span class="keyword">Social Program Management</span>.</p>

<p data-hd-otherprops="deprecated"><img alt="Ícone descontinuado" src="../images/spn_depfeat.png">Este ícone indica funcionalidade descontinuada na documentação
do produto.</p>

<p>Consulte as notas sobre a liberação para obter detalhes
sobre os artefatos que foram descontinuados para cada recurso. Quando um recurso é descontinuado, a IBM continua a suportar o recurso, mas não planeja mais aprimorá-lo
e poderá remover o recurso em uma liberação subsequente do produto. Para obter mais informações sobre a funcionalidade descontinuada, consulte as <a href="http://www-01.ibm.com/support/docview.wss?uid=swg27037963" rel="noopener" target="_blank" title="(Abre num novo separador ou janela)">Notas sobre a liberação</a>.</p>

<p>As descrições indicam recursos descontinuados que já foram removidos do produto. Para obter informações sobre recursos removidos, consulte <a href="../CodeRemovals/c_removed_features.html">Recursos removidos</a>.</p>

<p>As seções a seguir agrupam recursos descontinuados de acordo com a versão do <span class="keyword">Social Program Management</span> no qual eles foram descontinuados,
iniciando com versões mais recentes. Cada seção lista os recursos alfabeticamente por nome.</p>

<div class="p">
<ul id="c_deprecated_features__version_list">
<li data-hd-otherprops="8.0.1"><a href="#c_deprecated_features__801">Versão 8.0.1</a></li>

<li data-hd-otherprops="8.0"><a href="#c_deprecated_features__800">Versão 8.0.0</a></li>

<li><a href="#c_deprecated_features__7010">Versão 7.0.10</a></li>

<li><a href="#c_deprecated_features__702">Versão 7.0.2</a></li>

<li><a href="#c_deprecated_features__700">Versão 7.0.0</a></li>

<li><a href="#c_deprecated_features__6058">Versão 6.0.5.8</a></li>

<li><a href="#c_deprecated_features__605">Versão 6.0.5</a></li>

<li><a href="#c_deprecated_features__600">Versão 6.0.0</a></li>

</ul>

</div>

<section class="section" role="region" aria-labelledby="d1339e136" data-hd-otherprops="8.0.1" id="c_deprecated_features__801"><h2 class="sectiontitle" id="d1339e136">Versão 8.0.1</h2>

<div class="p">
<dl>

<dt class="dlterm">Configurando símbolos de moeda do IEG</dt>

<dd class="dlentry">As variáveis de ambiente <code class="ph codeph">REACT_APP_CURRENCY_MASK_LEFT_ADDON</code> e <code class="ph codeph">REACT_APP_CURRENCY_MASK_RIGHT_ADDON</code> foram descontinuadas. As variáveis eram usadas para configurar o símbolo de moeda exibido para campos de moeda em formulários do IEG. As variáveis foram substituídas pela variável de ambiente <a href="../../com.ibm.curam.universalaccess.doc/CitizenEngagement/CE_UA_environment_variables.html"><code class="ph codeph">REACT_APP_CURRENCY_MASK_ADDON</code></a>. Para obter mais informações, consulte <a href="../../com.ibm.curam.ieg.doc/CitizenEngagement/t_CE_config_currency_symbols.html">Configurando símbolos de moeda</a>.</dd>


</dl>

</div>

</section>

<section class="section" role="region" aria-labelledby="d1339e172" data-hd-otherprops="8.0" id="c_deprecated_features__800"><h2 class="sectiontitle" id="d1339e172">Versão 8.0.0</h2>

<div class="p">
<dl>

<dt class="dlterm">Acesso do Cliente</dt>

<dd class="dlentry">A funcionalidade ClientAccess que é fornecida com o componente Case and Participant Index (CPI)
descontinuado do módulo de Colaboração Corporativa Social (SEC) que permite que dados de clientes
externos sejam visualizados em pastas de SEC e no Citizen Context Viewer está descontinuada.</dd>


</dl>

<dl>

<dt class="dlterm"><span class="keyword">Universal Access</span> APIs para reconfiguração
de senha</dt>

<dd class="dlentry">
<p>As APIs a seguir não são adequadas para a produção e agora estão descontinuadas. Os clientes devem fornecer
sua própria implementação de autenticação, consulte <a href="../../com.ibm.curam.universalaccess.doc/CitizenEngagement/c_CECUST_Customizing7SecuringUniversalAccess1.html">Segurança para o aplicativo da web responsivo de acesso universal</a>.</p>

<ul>
<li><code class="ph codeph">/ua/email_password_reset</code></li>

<li><code class="ph codeph">/ua/secret_question_password_reset</code></li>

<li><code class="ph codeph">/ua/password_reset</code></li>

</ul>

</dd>


</dl>

<dl>

<dt class="dlterm">IU do responsável pelo caso</dt>

<dd class="dlentry">As JavaServer Pages (JSP) que renderizam o calendário para o selecionador de data foram descontinuadas. O JSP
não é mais usado porque ele foi substituído efetivamente pelo Carbon. O arquivo JSP é <span class="ph filepath">%CURAMCDEJ%//lib/curam/web/popups/date-selector.jsp</span>. O Citizen Portal não usa
este JSP. O selecionador de data no Portal do Cidadão utiliza o <code class="ph codeph">DateTextBox</code> do kit de ferramentas da IU e é referenciado em <span class="ph filepath">TextEditRenderer.java</span>.</dd>


</dl>

<dl>

<dt class="dlterm">ScanMilestoneDeliveryStartDate e ScanMilestoneDeliveryEndDate</dt>

<dd class="dlentry">Os processos em lote <code class="ph codeph">ScanMilestoneDeliveryStartDate</code> e
<code class="ph codeph">ScanMilestoneDeliveryEndDate</code> estão descontinuados pois eles foram
substituídos pelos novos processos em lote <code class="ph codeph">ScanMilestoneDeliveryStartDateBatch</code> e
<code class="ph codeph">ScanMilestoneDeliveryEndDateBatch</code> que usam a infraestrutura de fluxo em lote.</dd>


</dl>

</div>

<p><a href="#c_deprecated_features__version_list">Voltar à lista de
versões</a></p>

</section>

<section class="section" role="region" aria-labelledby="d1339e279" id="c_deprecated_features__7010"><h2 class="sectiontitle" id="d1339e279">Versão 7.0.10</h2>

<div class="p">
<dl>

<dt class="dlterm">Widget de discussão flex</dt>

<dd class="dlentry">O Widget de discussão flex está descontinuado porque ele não é mais usado por nenhuma página do UIM. Todas
as instâncias da versão Flex deste widget foram substituídas por páginas regulares do UIM.</dd>



<dt class="dlterm">Widget flex para o editor de rich text de SEC</dt>

<dd class="dlentry">O Editor de rich text no MDTWorkspace de Colaboração Corporativa Social (SEC) foi descontinuado
porque ele não é mais usado por nenhuma página do UIM. Todas as instâncias da versão Flex do Editor
de rich text já foram substituídas pelo Editor de rich text JavaScript do CKEditor.</dd>



<dt class="dlterm">Widget flex para o editor de rich text de acesso universal</dt>

<dd class="dlentry">O Editor de rich text no Acesso Universal foi descontinuado porque ele não é mais usado por nenhuma página
do UIM. Todas as instâncias da versão Flex do Editor
de rich text já foram substituídas pelo Editor de rich text JavaScript do CKEditor.</dd>



<dt class="dlterm">Linha de tempo e linha de tempo de progresso (Área de trabalho Plano de resultados)</dt>

<dd class="dlentry">O widget flex Linha de tempo e linha de tempo de progresso (área de trabalho Plano de resultados) foi descontinuado porque um
<span class="keyword">JavaScript</span> alternativo está
disponível por padrão.</dd>


</dl>

</div>

<p><a href="#c_deprecated_features__version_list">Voltar à lista de
versões</a></p>

</section>

<section class="section" role="region" aria-labelledby="d1339e336" id="c_deprecated_features__702"><h2 class="sectiontitle" id="d1339e336">Versão 7.0.2</h2>

<div class="p">
<dl>

<dt class="dlterm">Evidence Broker</dt>

<dd class="dlentry">Uma versão aprimorada do Evidence Broker foi liberada na versão 7.0.2 e a versão original do Evidence Broker foi descontinuada. Para clientes que optam por continuar usando a versão anterior do Evidence Broker, algumas configurações são necessárias, conforme descrito na seção <cite>Ativando o Evidence Broker 1</cite> do <cite>Guia de Upgrade do Cúram</cite>. Para obter mais
informações sobre o <cite>Guia de Upgrade do Cúram</cite>, consulte <a href="../getting_started/t_getting_started_with_upgrade.html">Introdução a um
upgrade</a> no pacote do IBM Cúram Upgrade Helper Versão 7.0.4. Para obter mais informações sobre a
versão anterior do Evidence Broker, consulte <a href="https://www.ibm.com/support/knowledgecenter/SS8S5A_7.0.1/com.ibm.curam.nav.doc/common/t_ctr_evidence_broker.html" rel="noopener" target="_blank" title="(Abre num novo separador ou janela)">documentação do Evidence Broker do <span class="keyword">IBM Cúram Social Program Management</span>
versão 7.0.1</a>.</dd>



<dt class="dlterm">Widget FILE_EDIT</dt>

<dd class="dlentry">O recurso Integração com o word do <span class="keyword">Microsoft</span>
<samp class="ph systemoutput">FILE_EDIT</samp> está descontinuado. O widget <samp class="ph systemoutput">FILE_EDIT</samp>
permite que um usuário edite um documento do Microsoft Word em seu computador local e, em seguida, salve-o no
banco de dados <span class="keyword">Social Program Management</span>.</dd>



<dt class="dlterm">Automação do compartilhamento de evidência de possível cliente/pessoa</dt>

<dd class="dlentry">Esta seção se aplica apenas ao compartilhamento de evidência com o Evidence Broker versão 7.0.1.x e
anterior, que corresponde ao valor da propriedade <span class="keyword parmname">ENV_ADVANCED_EVIDENCE_SHARING_SHARING_ENABLED</span> que
está sendo configurada como <code class="ph codeph">NO</code>. Consulte a seção <a href="../AdvancedEvidenceSharing/c_AES_intro.html#c_AES_intro">Evidence Broker</a> para obter mais informações sobre como o compartilhamento ocorre quando a
propriedade <span class="keyword parmname">ENV_ADVANCED_EVIDENCE_SHARING_SHARING_ENABLED</span> é configurada como
<code class="ph codeph">YES</code>.</dd>


</dl>

</div>

<p><a href="#c_deprecated_features__version_list">Voltar à lista de
versões</a></p>

</section>

<section class="section" role="region" aria-labelledby="d1339e431" id="c_deprecated_features__700"><h2 class="sectiontitle" id="d1339e431">Versão 7.0.0</h2>

<div class="p">
<dl>

<dt class="dlterm">Business Intelligence &amp;amp; Analytics (BI&amp;amp;A): ETLs do Oracle
Warehouse Builder (OWB) e do DB2</dt>

<dd class="dlentry">O código de ETL do Oracle Warehouse Builder e de ETL DB2 foram
descontinuados.</dd>


</dl>

<dl>

<dt class="dlterm">Exibição gráfica de determinação de caso</dt>

<dd class="dlentry">O Widget flex de determinação de caso foi descontinuado porque ele faz parte do recurso
Determinação de caso que foi descontinuado no <span class="keyword">Social Program Management</span> 7.0.0.</dd>


</dl>

<dl>

<dt class="dlterm">Principais Fatores de Decisão do Cúram Express Rules (CER)</dt>

<dd class="dlentry">As regras dos Principais Fatores de Decisão e a exibição da visualização gráfica/de lista de principais eventos em um caso
que fazem parte da infraestrutura de CER foram descontinuadas. As regras de Detalhes de Decisão estão disponíveis para implementar
a exibição de informações de principais eventos semelhantes.</dd>



<dt class="dlterm">Cúram Provider Management (CPM): Monitoramento de Desempenho</dt>

<dd class="dlentry">A funcionalidade Monitoramento de Desempenho do CPM, que fornece a capacidade de configurar medidas de desempenho
e critérios de avaliação para um provedor para permitir que agências meçam o desempenho do provedor,
foi descontinuada.</dd>



<dt class="dlterm">Taxonomia do Cúram Provider Management (CPM)</dt>

<dd class="dlentry">A funcionalidade de taxonomia do CPM, que fornece a capacidade de estabelecer uma hierarquia de termos e indexar
esses termos às ofertas de serviços do provedor para uso na procura de serviços, foi descontinuada.</dd>



<dt class="dlterm">Fluxo de Evidência</dt>

<dd class="dlentry">A visualização Fluxo de evidência da evidência exibida dentro da área de trabalho Evidência foi descontinuada. <span class="ph" id="c_deprecated_features__ph_removedV8">Para obter informações sobre a remoção do recurso do produto na Versão 8.0.0, consulte <a href="../CodeRemovals/c_removed_features.html">Recursos removidos</a>.</span> A visualização Painel
de evidência está disponível para usuários gerenciarem a evidência em um caso.</dd>



<dt class="dlterm">Servidor de Procura Genérica</dt>

<dd class="dlentry">O Servidor de Procura Genérica (GSS) que usa Lucene para indexação e a funcionalidade de procura no
produto foi descontinuado.</dd>



<dt class="dlterm">Health Care Reform (HCR): Relatórios de Entrada</dt>

<dd class="dlentry">Os Relatórios de Entrada do HCR, fornecidos para ajudar a lidar com a capacidade de agências gerenciarem aplicativos
com falha, foram descontinuados.</dd>



<dt class="dlterm">Entidades de contribuição do emprego anterior</dt>

<dd class="dlentry">Entidades que permitem que clientes implementem soluções baseadas em
contribuições em áreas de emprego, como pensões e imposto de seguro-desemprego foram descontinuadas. <span class="ph">Para obter informações sobre a remoção do recurso do produto na Versão 8.0.0, consulte <a href="../CodeRemovals/c_removed_features.html">Recursos removidos</a>.</span> A funcionalidade de estrutura existente, incluindo o produto de
deveres financeiros, gerente financeiro e tipo de participante empregador, pode ser usada para a base de uma solução de contribuição de emprego.</dd>



<dt class="dlterm">Mapeamento de evidência não idêntica (Substituído)</dt>

<dd class="dlentry">A versão original de uma funcionalidade de mapeamento de evidência não idêntica, que suportava o compartilhamento
de evidência somente onde a evidência era idêntica no nível de definição de domínio, foi descontinuada. Está disponível uma nova
versão que fornece capacidade aprimorada para mapear evidência com domínios diferentes.</dd>



<dt class="dlterm">Visualização gráfica de Pagamentos em excesso/Pagamentos insuficientes</dt>

<dd class="dlentry">A visualização gráfica de pagamentos em excesso/pagamentos insuficientes gerados em um caso de Entrega do produto foi descontinuada. <span class="ph">Para obter informações sobre a remoção do recurso do produto na Versão 8.0.0, consulte <a href="../CodeRemovals/c_removed_features.html">Recursos removidos</a>.</span> A visualização Declaração está disponível para usuários entenderem o histórico de pagamentos em excesso/pagamentos
insuficientes em um caso.</dd>





<dt class="dlterm">Colaboração Corporativa Social (SEC): Case &amp;amp; Participant Index (CPI)</dt>

<dd class="dlentry">A funcionalidade CPI, fornecida como parte do módulo SEC para ativar recursos do Master Data Management (MDM)
e a exibição de informações de um sistema externo no Cúram, foi descontinuada.</dd>




<dt class="dlterm">Corretor Ortográfico</dt>

<dd class="dlentry">O complemento Verificador Ortográfico no recurso de edição de rich text localizado na funcionalidade, como
Notes, foi descontinuado. Todos os navegadores suportados agora incluem recursos de verificação ortográfica
integrados, que podem ser usados como uma alternativa.</dd>


</dl>

</div>

<p><a href="#c_deprecated_features__version_list">Voltar à lista de
versões</a></p>

</section>

<section class="section" role="region" aria-labelledby="d1339e601" id="c_deprecated_features__6058"><h2 class="sectiontitle" id="d1339e601">Versão 6.0.5.8</h2>

<div class="p">
<dl>

<dt class="dlterm">As versões Flex de gráficos de inteligência de negócios</dt>

<dd class="dlentry">As versões Flex do <span class="keyword">Social Program Management</span>
Business Intelligence Charts estão descontinuadas. Todos os gráficos BIRT fornecidosque foram renderizados anteriormente
pelo uso do Flex/Flash têm sido renderizados no formato nativo do BIRT como imagens PNG desde o <span class="keyword">Social Program Management</span> 6.0.5.8.</dd>


</dl>

</div>

<p><a href="#c_deprecated_features__version_list">Voltar à lista de
versões</a></p>

</section>

<section class="section" role="region" aria-labelledby="d1339e634" id="c_deprecated_features__605"><h2 class="sectiontitle" id="d1339e634">Versão 6.0.5</h2>

<div class="p">
<dl>

<dt class="dlterm">Intelligent Evidence Gathering (IEG)</dt>

<dd class="dlentry">O IEG 1 foi descontinuado e substituído pelo IEG 2.</dd>


</dl>

</div>

<p><a href="#c_deprecated_features__version_list">Voltar à lista de
versões</a></p>

</section>

<section class="section" role="region" aria-labelledby="d1339e660" id="c_deprecated_features__600"><h2 class="sectiontitle" id="d1339e660">Versão 6.0.0</h2>

<div class="p">
<dl>

<dt class="dlterm">Substituição do nome abreviado</dt>

<dd class="dlentry">O recurso de substituição de nome abreviado está descontinuado. Os bancos de dados de terceiros suportados não têm mais
as limitações de identificador SQL que originalmente necessitavam do recurso. Portanto, não é mais
necessário usar o recurso e ele foi removido da documentação do produto. Se você
ainda precisar do recurso, entre em contato com o representante do suporte IBM para obter as informações que estavam disponíveis anteriormente na documentação.</dd>


</dl>

</div>

<p><a href="#c_deprecated_features__version_list">Voltar à lista de
versões</a></p>

</section>

</div>

<aside role="complementary" aria-labelledby="d1339e10"><nav role="navigation">
<div class="linklist relinfo" lang="pt"><h2 class="linkheading">Informações relacionadas</h2>
<ul><li><a href="../ServerDeveloper/c_SERDEV_Deprecation1Deprecation1.html">Reprovação</a></li>
</ul></div>
</nav></aside></article></main></body></html>