<!DOCTYPE html><html lang="pt">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corp. 2022">
<meta name="dcterms.date" content="2014-06-30">


<meta name="description" content="O aplicativo IBM Cúram Social Program Management foi certificado para uso em um tablet.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "pt",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><link rel="stylesheet" type="text/css" href="../ibmdita.css">
<title>Suporte para tablet</title>
</head>
<body id="concept_bmj_xsk_sz"><main role="main"><article role="article" aria-labelledby="d5593e10">
<h1 class="topictitle1" id="d5593e10">Suporte para tablet</h1>


<div class="body conbody"><p class="shortdesc">O aplicativo <span class="keyword">IBM® Cúram Social Program Management</span>
foi certificado para uso em um tablet.</p>

<p>Para obter a experiência ideal do usuário em um tablet, os
seguintes pré-requisitos são recomendados:</p>

<div class="p">
<ul id="concept_bmj_xsk_sz__ul_xlb_jth_rz">
<li>Use um navegador da web suportado. Para obter mais informações,
consulte a seção <cite>Navegadores da web</cite> na guia
<cite>Software suportado</cite> no link relacionado <cite>Relatórios
de compatibilidade do produto de software</cite>.</li>

<li>A resolução mínima recomendada é 1366x768. A configuração de DPI
ideal é tamanho <span class="ph uicontrol">Normal</span>.</li>

<li>Use um dispositivo tablet com dimensões de aproximadamente 8 polegadas (21 centímetros) e superior. O tamanho mínimo recomendado de
porta de visualização é 1024x768.</li>

<li>Use o dispositivo em uma orientação paisagem para maximizar a largura da tela.</li>

<li>Para usuários com baixa visão, a acessibilidade é certificada
no VoiceOver na plataforma iOS, que usa um teclado externo.</li>

<li>Use um teclado externo para tarefas de entrada intensiva de dados.</li>

<li>Use uma conexão de rede confiável, por exemplo, wifi. O
desempenho do aplicativo é limitado pela qualidade da conexão de
rede. A degradação na conexão de rede reduz o desempenho do aplicativo.</li>

</ul>

</div>

<section class="section" role="region" aria-labelledby="d5593e98"><h2 class="sectiontitle" id="d5593e98">Integração do Microsoft Word</h2>

<p>Android e iOS não suportam tecnologias de integração.</p>

</section>

</div>

<aside role="complementary" aria-labelledby="d5593e10"><nav role="navigation">
<div class="linklist relinfo" lang="pt"><h2 class="linkheading">Informações relacionadas</h2>
<ul><li><img src="../sout.gif" alt=""><a href="https://www.ibm.com/software/reports/compatibility/clarity-reports/report/html/prereqsForProduct?deliverableId=3978B06032E111E6B7F158D88719AC6A#sw-8" rel="noopener" target="_blank" title="(Abre num novo separador ou janela)">Relatórios de Compatibilidade de Produtos de Software</a></li>
</ul></div>
</nav></aside></article></main></body></html>