<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta charset="UTF-8"><meta name="generator" content="DITA-OT"><meta name="keywords" content="glossary"><meta name="rights" content="© 2017 "><title>Glossary</title><link rel="stylesheet" type="text/css" href="../commonltr.css"><link rel="stylesheet" type="text/css" href="../dita-ot-doc.css"></head><body id="glossary"><nav class="toc" role="navigation"><ul><li><a href="../spm_welcome.html">IBM Cúram Social Program Management  8.0.0, 8.0.1, and 8.0.2</a></li><li><a href="../spm_transition.html">Documentation updates from July 1 2022</a></li><li><a href="../spm_prod_overview_toc.html">Product Overview</a></li><li class="active"><a href="../glossary/glossary.html">Glossary</a></li><li><a href="../common/ctr_deploying.html">Deploying Social Program Management</a><ul></ul></li><li><a href="../GraphQL/summary_graphql.html">GraphQL</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
<h1 class="title topictitle1" id="ariaid-title1">Glossary</h1>


<div class="body refbody">
<section class="section"><p class="p">This glossary provides terms and definitions for <span class="keyword">IBM Cúram Social Program
                                        Management</span>.</p><div class="p">The following cross-references are used in this glossary: <ul class="ul">
<li class="li"><span class="ph"><em class="ph i">See</em></span> refers you from a nonpreferred term to the preferred term or from an abbreviation to the spelled-out form.</li>
<li class="li"><span class="ph"><em class="ph i">See also</em></span> refers you to a related or contrasting term.</li>
</ul></div> </section>

<section class="section">
<a class="xref" href="#gloss_A">A</a>
<a class="xref" href="#gloss_B">B</a>
<a class="xref" href="#gloss_C">C</a>
<a class="xref" href="#gloss_D">D</a>
<a class="xref" href="#gloss_E">E</a>
<a class="xref" href="#gloss_F">F</a>
<a class="xref" href="#gloss_G">G</a>
<a class="xref" href="#gloss_H">H</a>
<a class="xref" href="#gloss_I">I</a>
<a class="xref" href="#gloss_J">J</a>
<a class="xref" href="#gloss_K">K</a>
<a class="xref" href="#gloss_L">L</a>
<a class="xref" href="#gloss_M">M</a>
<a class="xref" href="#gloss_N">N</a>
<a class="xref" href="#gloss_O">O</a>
<a class="xref" href="#gloss_P">P</a>
<a class="xref" href="#gloss_Q">Q</a>
<a class="xref" href="#gloss_R">R</a>
<a class="xref" href="#gloss_S">S</a>
<a class="xref" href="#gloss_U">U</a>
<a class="xref" href="#gloss_V">V</a>
<a class="xref" href="#gloss_W">W</a>
<a class="xref" href="#gloss_Z">Z</a>
</section>
</div>
<article class="topic reference nested1" aria-labelledby="ariaid-title2" lang="en-us" id="gloss_A">
  <h2 class="title topictitle2" id="ariaid-title2">A</h2>
  <div class="body refbody">
    <section class="section"><dl class="dl">
      
        <dt class="dt dlterm" id="gloss_A__x2048370">accelerator</dt>
        <dd class="dd">A set of pre-defined configuration files that provide a sample end-to-end solution when
installed on <span class="keyword">Social Program Management</span>. An accelerator
is designed as an enablement tool to help developers and business analysts in understanding the
technologies and configuration that are required to build their own use cases.</dd>
      
      
        <dt class="dt dlterm" id="gloss_A__x2012974">action</dt>
        <dd class="dd">In the context of an outcome plan, an activity that a caseworker can add to a client's outcome plan.</dd>
      
      
        <dt class="dt dlterm" id="gloss_A__x2007910">administrator</dt>
        <dd class="dd">A person responsible for administrative tasks such as access authorization and content management. Administrators can also grant levels of authority to users.</dd>
      
      
        <dt class="dt dlterm" id="gloss_A__x6198479">alien sponsor</dt>
        <dd class="dd">A person who has signed an affidavit of support on behalf of an alien as a condition of the alien's entry or admission to the U.S., and who is financially responsible for the alien. Other conditions also apply.</dd>
      
      
        <dt class="dt dlterm" id="gloss_A__x2867692">analytics</dt>
        <dd class="dd">The science of studying data in order to find meaningful patterns in the data and draw conclusions based on those patterns.</dd>
      
      
        <dt class="dt dlterm" id="gloss_A__x3126056">announcement</dt>
        <dd class="dd">A message from the organization that can be configured to be displayed on the user home page.</dd>
      
      
        <dt class="dt dlterm" id="gloss_A__x6539991">appeal</dt>
        <dd class="dd">A request to review a decision that is made on a program application, product delivery case, product delivery determination, or issue case.</dd>
      
      
        <dt class="dt dlterm" id="gloss_A__x6856607">application case</dt>
        <dd class="dd">A case that is used to manage the information that is related to an application for programs by a household or related group of individuals.</dd>
      
      
        <dt class="dt dlterm" id="gloss_A__x9569574">application intake script</dt>
        <dd class="dd">An Intelligent Evidence Gathering script that is used to capture information about a claimant during the intake process.</dd>
      
      
        <dt class="dt dlterm" id="gloss_A__x5835637">applied deduction</dt>
        <dd class="dd">An amount that can be deducted from a benefit payment and applied toward an outstanding liability owed to the organization.</dd>
      
      
        <dt class="dt dlterm" id="gloss_A__x2219017">assessment</dt>
        <dd class="dd">The initial determination of eligibility and entitlement that occurs when a case is activated.</dd>
      
      
        <dt class="dt dlterm" id="gloss_A__x6198735">assessment definition</dt>
        <dd class="dd">A set of configuration settings that define how an assessment is managed and how the assessment results are displayed.</dd>
      
      
        <dt class="dt dlterm" id="gloss_A__x6198741">assessment determination</dt>
        <dd class="dd">A determination that is made when a case is initially assessed during case activation or subsequently reassessed due to a change in circumstance.</dd>
      
      
        <dt class="dt dlterm" id="gloss_A__x6106425">assessment engine</dt>
        <dd class="dd">The technical infrastructure that is responsible for determining an assessment result.</dd>
      
      
        <dt class="dt dlterm" id="gloss_A__x9569588">assessment questionnaire</dt>
        <dd class="dd">An interactive Intelligent Evidence Gathering (IEG) question script that is specific to an assessment type, such as a Self-Sufficiency assessment. A caseworker can gather information about a client by stepping through the interactive script.</dd>
      
      
        <dt class="dt dlterm" id="gloss_A__x6217925">assessment role</dt>
        <dd class="dd">A role that represents the part that a client plays in terms of an assessment. For example, an assessment might be assessing a client in their role as primary caregiver or  secondary caregiver.</dd>
      
    </dl></section>
  </div>
</article>
<article class="topic reference nested1" aria-labelledby="ariaid-title3" lang="en-us" id="gloss_B">
  <h2 class="title topictitle2" id="ariaid-title3">B</h2>
  <div class="body refbody">
    <section class="section"><dl class="dl">
      
        <dt class="dt dlterm" id="gloss_B__x9569594">benefit</dt>
        <dd class="dd">Payment or service that is given by an agency to a client deemed eligible for a benefit product.</dd>
      
      
        <dt class="dt dlterm" id="gloss_B__x6198843">benefit product</dt>
        <dd class="dd">A benefit or liability delivered by the organization. Typically a benefit product will result in payments to clients.</dd>
      
      
        <dt class="dt dlterm" id="gloss_B__x9569599">Beveridge program delivery model</dt>
        <dd class="dd">Delivery of services and benefits that are provided and financed by the government through tax payments.</dd>
      
      
        <dt class="dt dlterm" id="gloss_B__x9569609">Bismarck program delivery model</dt>
        <dd class="dd">Delivery of services and benefits that are financed by the contributions of the citizens.</dd>
      
      
        <dt class="dt dlterm" id="gloss_B__x9569614">bulk base reassessment</dt>
        <dd class="dd">The reassessment of a large number of cases following a system-wide change in data or configuration.</dd>
      
      
        <dt class="dt dlterm" id="gloss_B__x9569604">Business Intelligence Reporting Tools</dt>
        <dd class="dd">An Eclipse-based open source reporting system for web applications.</dd>
      
      
        <dt class="dt dlterm" id="gloss_B__x2180025">business process</dt>
        <dd class="dd">A defined set of business activities that represent the required steps to achieve a business objective. A business process includes the flow and use of information and resources.</dd>
      
      
        <dt class="dt dlterm" id="gloss_B__x2266457">business rule</dt>
        <dd class="dd">A representation of how business policies or practices apply to a business activity.</dd>
      
    </dl></section>
  </div>
</article>
<article class="topic reference nested1" aria-labelledby="ariaid-title4" lang="en-us" id="gloss_C">
  <h2 class="title topictitle2" id="ariaid-title4">C</h2>
  <div class="body refbody">
    <section class="section"><dl class="dl">
      
        <dt class="dt dlterm" id="gloss_C__x6198913">caregiver</dt>
        <dd class="dd">A person who takes responsibility for someone who cannot fully care for themselves.</dd>
      
      
        <dt class="dt dlterm" id="gloss_C__x7738540">care plan</dt>
        <dd class="dd">A plan that holds patient information and provides the functions that are needed for a care coordinator to manage patients towards successful outcomes.</dd>
      
      
        <dt class="dt dlterm" id="gloss_C__x9569623">caretaker relative</dt>
        <dd class="dd">A person who takes responsibility for someone in the person's own home. For example, a child's caretaker relative can be either a parent, or a non-parent such as a grandparent, a sibling, or an uncle or aunt.</dd>
      
      
        <dt class="dt dlterm" id="gloss_C__x2264025">case</dt>
        <dd class="dd">A business object that is used to manage information that is pertinent to the type of interaction that a client has with an organisation. For example, an "Application Case" is used to manage all the information that is required for processing a benefits application.</dd>
      
      
        <dt class="dt dlterm" id="gloss_C__x6198935">case audit</dt>
        <dd class="dd">An examination of an agency's cases by a third party.</dd>
      
      
        <dt class="dt dlterm" id="gloss_C__x7738575">case decision</dt>
        <dd class="dd">A record of eligibility and entitlement for a period of time on a case.</dd>
      
      
        <dt class="dt dlterm" id="gloss_C__x9569633">case deduction</dt>
        <dd class="dd">A portion of a benefit that is put toward a liability or a third party.</dd>
      
      
        <dt class="dt dlterm" id="gloss_C__x7738585">case eligibility</dt>
        <dd class="dd">A determination of the primary client's entitlement to one or more case components.</dd>
      
      
        <dt class="dt dlterm" id="gloss_C__x6218135">case event</dt>
        <dd class="dd">A significant milestone in a particular case.</dd>
      
      
        <dt class="dt dlterm" id="gloss_C__x9569642">case lifetime</dt>
        <dd class="dd">The length of time that a case lasted or is expected to last, with reference to the case's start and end dates.</dd>
      
      
        <dt class="dt dlterm" id="gloss_C__x6198959">case nominee</dt>
        <dd class="dd">A case participant who receives payments or bills.</dd>
      
      
        <dt class="dt dlterm" id="gloss_C__x5835682">caseworker</dt>
        <dd class="dd">A user responsible for the ongoing management of cases.</dd>
      
      
        <dt class="dt dlterm" id="gloss_C__x2219227">certification</dt>
        <dd class="dd">An official recognition of a provider member's skill or qualification.</dd>
      
      
        <dt class="dt dlterm" id="gloss_C__x8457114">citizen</dt>
        <dd class="dd">A public beneficiary of social services.</dd>
      
      
        <dt class="dt dlterm" id="gloss_C__x9569651">citizen identity</dt>
        <dd class="dd">The identity for a public beneficiary of social services.</dd>
      
      
        <dt class="dt dlterm" id="gloss_C__x2000644">client</dt>
        <dd class="dd">An individual who is assessed for suitable programs or services based on the individual's personal circumstances.</dd>
      
      
        <dt class="dt dlterm" id="gloss_C__x7738794">collaborative investigation case</dt>
        <dd class="dd">A social enterprise folder that is used by non-agency multidisciplinary team members to collaborate with agency workers in the investigation of allegations made against one or more clients.</dd>
      

      
        <dt class="dt dlterm" id="gloss_C__x4970877">copayment</dt>
        <dd class="dd">A payment that is made by a beneficiary for healthcare services in addition to that made by an insurer.</dd>
      
      
        <dt class="dt dlterm" id="gloss_C__x9569666">correction set</dt>
        <dd class="dd">A set of related evidence records that reflects the history of the system's record of evidence. Older items in the correction set were initially thought to be true but are now known to have been recorded incorrectly.</dd>
      
      
        <dt class="dt dlterm" id="gloss_C__x6199174">countable income</dt>
        <dd class="dd">The amount of income that is included in a benefit assessment or calculation.</dd>
      
      
        <dt class="dt dlterm" id="gloss_C__x5835750">coverage period</dt>
        <dd class="dd">A period within a determination of constant eligibility, entitlement and explanation.</dd>
      
      
        <dt class="dt dlterm" id="gloss_C__x9569673">current assessment determination</dt>
        <dd class="dd">The most up-to-date assessment determination, which is currently being used to deliver the product. Typically, it is used to calculate the amounts payable under the case.</dd>
      
      
        <dt class="dt dlterm" id="gloss_C__x9569678">custom entity</dt>
        <dd class="dd">A database table that is not included with an application and is added to the application by the customer.</dd>
      
      
        <dt class="dt dlterm" id="gloss_C__x9569683">custom evidence type</dt>
        <dd class="dd">A type of dynamic or non-dynamic evidence that is not included with an application and is added to the application by the customer.</dd>
      
    </dl></section>
  </div>
</article>
<article class="topic reference nested1" aria-labelledby="ariaid-title5" lang="en-us" id="gloss_D">
  <h2 class="title topictitle2" id="ariaid-title5">D</h2>
  <div class="body refbody">
    <section class="section"><dl class="dl">
      
        <dt class="dt dlterm" id="gloss_D__x2052849">data store</dt>
        <dd class="dd">A place, such as a database system, file, or directory, where data is stored.</dd>
      
      
        <dt class="dt dlterm" id="gloss_D__x9569688">decision assist</dt>
        <dd class="dd">A simplified component that captures and processes information from questionnaires to assist with assessment-based decision making, so that the appropriate interventions can be established to achieve the required outcomes.</dd>
      
      
        <dt class="dt dlterm" id="gloss_D__x6199238">decision detail</dt>
        <dd class="dd">Free-form calculated output that helps explain to a caseworker how the eligibility and entitlement results were determined.</dd>
      
      
        <dt class="dt dlterm" id="gloss_D__x9569694">decision period</dt>
        <dd class="dd">A period within a determination of constant eligibility and entitlement.</dd>
      
      
        <dt class="dt dlterm" id="gloss_D__x6246845">deferred processing</dt>
        <dd class="dd">Background processing that occurs outside of main online processing. Requests for deferred processing can be added to a queue.</dd>
      
      
        <dt class="dt dlterm" id="gloss_D__x2001477">dependent</dt>
        <dd class="dd">A person who relies on another for financial support; for example, a child is a dependent of a parent.</dd>
      
      
        <dt class="dt dlterm" id="gloss_D__x5835780">desk-based hearing</dt>
        <dd class="dd">A hearing that is completed by a hearing official and is based solely on a consideration of evidence and statements that are submitted by the case participants.</dd>
      
      
        <dt class="dt dlterm" id="gloss_D__x6856743">determination</dt>
        <dd class="dd">The act of making a decision based on the evidence available on a case.</dd>
      
      
        <dt class="dt dlterm" id="gloss_D__x6218415">determination-based assessment</dt>
        <dd class="dd">An assessment that is run to make decisions on an organization's clients using the rules configured in the Decision Assist Administration application.</dd>
      
      
        <dt class="dt dlterm" id="gloss_D__x6199308">determination result</dt>
        <dd class="dd">A record of the outcome of an eligibility and entitlement assessment.</dd>
      
      
        <dt class="dt dlterm" id="gloss_D__x9569707">dynamic evidence</dt>
        <dd class="dd">Evidence that can be configured and maintained from the administration application without the need for code development.</dd>
      
    </dl></section>
  </div>
</article>
<article class="topic reference nested1" aria-labelledby="ariaid-title6" lang="en-us" id="gloss_E">
  <h2 class="title topictitle2" id="ariaid-title6">E</h2>
  <div class="body refbody">
    <section class="section"><dl class="dl">
      
        <dt class="dt dlterm" id="gloss_E__x2856827">eligibility</dt>
        <dd class="dd">Determination of whether a product can be delivered. Typically, whether a case will result in the generation of financial payments or liabilities.</dd>
      
      
        <dt class="dt dlterm" id="gloss_E__x9569718">eligibility and entitlement management</dt>
        <dd class="dd">A process that includes capturing evidence, calculating entitlements, processing changes in citizens circumstances, managing delivery of services and payments.</dd>
      
      
        <dt class="dt dlterm" id="gloss_E__x9569713">eligible alien</dt>
        <dd class="dd">An individual who is both classified as a qualified alien and who meets the qualified alien eligibility criteria to be eligible for Cash Assistance.</dd>
      
      
        <dt class="dt dlterm" id="gloss_E__x2213075">entitlement</dt>
        <dd class="dd">A right to a benefit, program, or service during a period of eligiblity.</dd>
      
      
        <dt class="dt dlterm" id="gloss_E__x2760633">entity resolution</dt>
        <dd class="dd">A process that compares the incoming identity and determines whether they represent an existing entity or a new entity. If an incoming identity is determined to represent an existing entity, person, organization, place, or item, they are resolved into a single entity.</dd>
      
      
        <dt class="dt dlterm" id="gloss_E__x5633626">evidence</dt>
        <dd class="dd">Any information that is captured for a client and used to determine eligibility and entitlement to a program or benefit.</dd>
      
      
        <dt class="dt dlterm" id="gloss_E__x9569726">evidence brokering</dt>
        <dd class="dd">The sharing of evidence across <span class="keyword">Social Program Management</span> components, such as between cases and
person evidence, and between enterprises.</dd>
      
      
        <dt class="dt dlterm" id="gloss_E__x9569731">evidence lifecycle management</dt>
        <dd class="dd">A part of the eligibility and entitlement management process, the evidence lifecycle includes the design, collection, verification, activation, correction, and sharing of evidence.</dd>
      
      
        <dt class="dt dlterm" id="gloss_E__x9569736">explanation</dt>
        <dd class="dd">Additional calculated data that helps a case worker understand how a case's eligibility and entitlement were determined.</dd>
      
      
        <dt class="dt dlterm" id="gloss_E__x9569741">external clinical system</dt>
        <dd class="dd">A system of record that is external to the <span class="keyword">Social Program Management</span> system and that stores patient
clinical data.</dd>
      
    </dl></section>
  </div>
</article>
<article class="topic reference nested1" aria-labelledby="ariaid-title7" lang="en-us" id="gloss_F">
  <h2 class="title topictitle2" id="ariaid-title7">F</h2>
  <div class="body refbody">
    <section class="section"><dl class="dl">
      
        <dt class="dt dlterm" id="gloss_F__x2022506">factor</dt>
        <dd class="dd">An aspect of a client circumstance, such as a need or barrier, that is of interest to an organization. Client needs are assessed by using factors.</dd>
      
      
        <dt class="dt dlterm" id="gloss_F__x4518071">financial instrument</dt>
        <dd class="dd">A record of actual payments, liabilities, or payments received that has been issued or received by the organization.</dd>
      
      
        <dt class="dt dlterm" id="gloss_F__x3252718">financial management</dt>
        <dd class="dd">An integrated process for managing the calculation, scheduling, distribution, and disbursement of payments and liabilities to participants.</dd>
      
      
        <dt class="dt dlterm" id="gloss_F__x7739290">financial schedule</dt>
        <dd class="dd">A schedule of payments or liabilities for a nominee.</dd>
      
      
        <dt class="dt dlterm" id="gloss_F__x9569754">fit gap analysis</dt>
        <dd class="dd">A problem solving methodology that is used to identify gaps in current business processes.</dd>
      
      
        <dt class="dt dlterm" id="gloss_F__x7019586">frequency pattern</dt>
        <dd class="dd">A recurring time interval over which to deliver a product, such as daily, weekly, or monthly.</dd>
      
      
        <dt class="dt dlterm" id="gloss_F__x9569760">funded program management</dt>
        <dd class="dd">A flexible process that social enterprises use to create and manage funds that can be given to clients in need of assistance.</dd>
      
    </dl></section>
  </div>
</article>
<article class="topic reference nested1" aria-labelledby="ariaid-title8" lang="en-us" id="gloss_G">
  <h2 class="title topictitle2" id="ariaid-title8">G</h2>
  <div class="body refbody">
    <section class="section"><dl class="dl">
      
        <dt class="dt dlterm" id="gloss_G__x2554034">Gantt chart</dt>
        <dd class="dd">A graphical representation of a project timeline and duration in which schedule data is displayed as horizontal bars along a time scale.</dd>
      
    </dl></section>
  </div>
</article>
<article class="topic reference nested1" aria-labelledby="ariaid-title9" lang="en-us" id="gloss_H">
  <h2 class="title topictitle2" id="ariaid-title9">H</h2>
  <div class="body refbody">
    <section class="section"><dl class="dl">
      
        <dt class="dt dlterm" id="gloss_H__x3574198">heat map</dt>
        <dd class="dd">A graphical representation of data values in a two-dimensional table format, in which higher values are represented by darker colors and lower values by lighter ones.</dd>
      
      
        <dt class="dt dlterm" id="gloss_H__x6310026">hybrid application</dt>
        <dd class="dd">An application that is primarily written in web-oriented languages (HTML5, CSS, and JS), but is wrapped in a native shell so that the app behaves like, and provides the user with all the capabilities of, a native app.</dd>
      
    </dl></section>
  </div>
</article>
<article class="topic reference nested1" aria-labelledby="ariaid-title10" lang="en-us" id="gloss_I">
  <h2 class="title topictitle2" id="ariaid-title10">I</h2>
  <div class="body refbody">
    <section class="section"><dl class="dl">
      
        <dt class="dt dlterm" id="gloss_I__x9569938">IEG</dt>
        <dd class="dd">See <a class="xref" href="#gloss_I__x7739525">Intelligent Evidence Gathering</a>.</dd>
      
      
        <dt class="dt dlterm" id="gloss_I__x9569766">inbound web services</dt>
        <dd class="dd">A web service that is called by external systems, applications or clients.</dd>
      
      
        <dt class="dt dlterm" id="gloss_I__x9569771">income support</dt>
        <dd class="dd">Social programs that provide food, cash, and medical assistance benefits to citizens in need.</dd>
      
      
        <dt class="dt dlterm" id="gloss_I__x9569776">in-edit evidence</dt>
        <dd class="dd">Changes to evidence that have not yet been activated.</dd>
      
      
        <dt class="dt dlterm" id="gloss_I__x6196716">intake</dt>
        <dd class="dd">The process of adding individuals and all their details to the system.</dd>
      
      
        <dt class="dt dlterm" id="gloss_I__x6199620">integrated case</dt>
        <dd class="dd">A case that is used to manage the delivery of products and services to a household or related group of individuals. An integrated case can contain one or more child product delivery cases.</dd>
      
      
        <dt class="dt dlterm" id="gloss_I__x7739525">Intelligent Evidence Gathering (IEG)</dt>
        <dd class="dd">An automated evidence gathering process that supports self-service operations by providing scripted interview tools.</dd>
      
      
        <dt class="dt dlterm" id="gloss_I__x9569788">Interface Rule Class</dt>
        <dd class="dd">A CER rule class that enforces a data interface between the rules engine and custom business rules.</dd>
      
    </dl></section>
  </div>
</article>
<article class="topic reference nested1" aria-labelledby="ariaid-title11" lang="en-us" id="gloss_J">
  <h2 class="title topictitle2" id="ariaid-title11">J</h2>
  <div class="body refbody">
    <section class="section"><dl class="dl">
      
        <dt class="dt dlterm" id="gloss_J__x6199668">judicial review</dt>
        <dd class="dd">An appeal that is conducted by a court to overturn a decision on a case or a prior appeal.</dd>
      
    </dl></section>
  </div>
</article>
<article class="topic reference nested1" aria-labelledby="ariaid-title12" lang="en-us" id="gloss_K">
  <h2 class="title topictitle2" id="ariaid-title12">K</h2>
  <div class="body refbody">
    <section class="section"><dl class="dl">
      
        <dt class="dt dlterm" id="gloss_K__x8175435">keyboard user</dt>
        <dd class="dd">A user who uses a keyboard exclusively to navigate and interact with an application.</dd>
      
      
        <dt class="dt dlterm" id="gloss_K__x6199684">key decision factor</dt>
        <dd class="dd">An event, such as a birth or marriage, or a data change, such as an increase in annual income, that is used to make a determination of eligibility or entitlement.</dd>
      
      
        <dt class="dt dlterm" id="gloss_K__x2426406">key performance indicator (KPI)</dt>
        <dd class="dd">A quantifiable measure that is designed to track one of the critical success factors of a business process.</dd>
      
      
        <dt class="dt dlterm" id="gloss_K__x5835838">kith</dt>
        <dd class="dd">A non-familial contact such as a neighbor or community member who is emotionally bonded to a child.</dd>
      
      
        <dt class="dt dlterm" id="gloss_K__x2481601">KPI</dt>
        <dd class="dd">See <a class="xref" href="#gloss_K__x2426406">key performance indicator</a>.</dd>
      
    </dl></section>
  </div>
</article>
<article class="topic reference nested1" aria-labelledby="ariaid-title13" lang="en-us" id="gloss_L">
  <h2 class="title topictitle2" id="ariaid-title13">L</h2>
  <div class="body refbody">
    <section class="section"><dl class="dl">
      
        <dt class="dt dlterm" id="gloss_L__x6199732">legislation</dt>
        <dd class="dd">The laws that determine the requirements for eligibility and entitlement calculations.</dd>
      
      
        <dt class="dt dlterm" id="gloss_L__x3727530">liability</dt>
        <dd class="dd">A charge for funds from an organization to a participant.</dd>
      
    </dl></section>
  </div>
</article>
<article class="topic reference nested1" aria-labelledby="ariaid-title14" lang="en-us" id="gloss_M">
  <h2 class="title topictitle2" id="ariaid-title14">M</h2>
  <div class="body refbody">
    <section class="section"><dl class="dl">
      
        <dt class="dt dlterm" id="gloss_M__x9569802">manual eligibility check determination</dt>
        <dd class="dd">An active determination that is manually requested by a case worker to provide an interim determination on a case. The determination can be based on in-edit evidence or only on active evidence.</dd>
      
      
        <dt class="dt dlterm" id="gloss_M__x6199788">means test</dt>
        <dd class="dd">A determination of whether someone qualifies for a financial assistance program.</dd>
      
      
        <dt class="dt dlterm" id="gloss_M__x7636517">mobile app</dt>
        <dd class="dd">See <a class="xref" href="#gloss_M__x4258535">mobile application</a>.</dd>
      
      
        <dt class="dt dlterm" id="gloss_M__x4258535">mobile application (mobile app)</dt>
        <dd class="dd">An application that has been designed for a mobile platform. Similar to web applications, mobile apps provide some function beyond static display of information, for example, allowing the user to filter news in near real-time.</dd>
      
      
        <dt class="dt dlterm" id="gloss_M__x6218921">multidisciplinary team</dt>
        <dd class="dd">A group of individuals, which might include agency staff, other agencies, local providers, and interested community partners, that works together to help clients and families.</dd>
      
    </dl></section>
  </div>
</article>
<article class="topic reference nested1" aria-labelledby="ariaid-title15" lang="en-us" id="gloss_N">
  <h2 class="title topictitle2" id="ariaid-title15">N</h2>
  <div class="body refbody">
    <section class="section"><dl class="dl">
      
        <dt class="dt dlterm" id="gloss_N__x5599598">native app</dt>
        <dd class="dd">An app that is compiled into binary code for use on the mobile operating system on the device.</dd>
      
      
        <dt class="dt dlterm" id="gloss_N__x3728356">native application</dt>
        <dd class="dd">See <a class="xref" href="#gloss_N__x5599598">native app</a>.</dd>
      
      
        <dt class="dt dlterm" id="gloss_N__x6199954">nominee</dt>
        <dd class="dd">A recipient of an attained objective on a case. Typically the nominee is the primary client of the product delivery case but can be any person.</dd>
      
    </dl></section>
  </div>
</article>
<article class="topic reference nested1" aria-labelledby="ariaid-title16" lang="en-us" id="gloss_O">
  <h2 class="title topictitle2" id="ariaid-title16">O</h2>
  <div class="body refbody">
    <section class="section"><dl class="dl">
      
        <dt class="dt dlterm" id="gloss_O__x2118241">objective</dt>
        <dd class="dd">A small specific step that a client can complete to move towards achieving their outcome plan.</dd>
      
      
        <dt class="dt dlterm" id="gloss_O__x6200042">objective tag</dt>
        <dd class="dd">A tag that indicates the frequency at which an objective can be delivered; for example, weekly for income assistance benefit, or daily for income assistance benefit. Larger frequencies are typically used for recurring delivery periods; smaller periods are typically used for ramp-up and ramp-down delivery periods.</dd>
      
      
        <dt class="dt dlterm" id="gloss_O__x2220662">organization unit</dt>
        <dd class="dd">A parent element that contains positions. A default location can be specified for an organization unit.</dd>
      
      
        <dt class="dt dlterm" id="gloss_O__x5835908">outcome management</dt>
        <dd class="dd">An approach to social service delivery that focuses on the results a client is trying to achieve. With this approach, social enterprises create and manage plans to help clients achieve better outcomes rather than focusing only on the services available.</dd>
      
      
        <dt class="dt dlterm" id="gloss_O__x6107919">outcome plan</dt>
        <dd class="dd">A set of activities and actions that a caseworker can create for one or more clients to help clients to achieve their goals and objectives.</dd>
      
      
        <dt class="dt dlterm" id="gloss_O__x6200134">outreach campaign</dt>
        <dd class="dd">A method of delivering targeted campaign messages to a client that are based on the client's needs.</dd>
      
    </dl></section>
  </div>
</article>
<article class="topic reference nested1" aria-labelledby="ariaid-title17" lang="en-us" id="gloss_P">
  <h2 class="title topictitle2" id="ariaid-title17">P</h2>
  <div class="body refbody">
    <section class="section"><dl class="dl">
      
        <dt class="dt dlterm" id="gloss_P__x2003653">participant</dt>
        <dd class="dd">An individual or agency that health and social enterprises interact with, for example, a person.</dd>
      
      
        <dt class="dt dlterm" id="gloss_P__x7739857">participant data case (PDC)</dt>
        <dd class="dd">A case for entering data for a single participant.</dd>
      
      
        <dt class="dt dlterm" id="gloss_P__x2244892">PDC</dt>
        <dd class="dd">See <a class="xref" href="#gloss_P__x7739857">participant data case</a>.</dd>
      
      
        <dt class="dt dlterm" id="gloss_P__x8461823">pod</dt>
        <dd class="dd">A container for a set of data that is presented to the user in a list, a chart, or another graphical view. For example, a pod might contain a snapshot view of key data that is required by the user to complete their work for that particular day.</dd>
      
      
        <dt class="dt dlterm" id="gloss_P__x2011359">policy</dt>
        <dd class="dd">Procedures and rules that are specified by an expert department, based on legislation for a product.</dd>
      
      
        <dt class="dt dlterm" id="gloss_P__x6247424">precedent</dt>
        <dd class="dd">A value, such as an attribute, that another value depends on.</dd>
      
      
        <dt class="dt dlterm" id="gloss_P__x2034899">product</dt>
        <dd class="dd">A set of pre-configured end-to-end functions that supports a defined set of project requirements.</dd>
      
      
        <dt class="dt dlterm" id="gloss_P__x3985734">product configuration</dt>
        <dd class="dd">Configuration affecting a product's behavior, including: the splitting of the product's lifetime into product periods; the association of business rules for calculating the product's eligibility, entitlement and explanation; and the categories of explanation that are available and the dynamic UIM screens that are available for displaying the explanations.</dd>
      
      
        <dt class="dt dlterm" id="gloss_P__x6200458">product delivery case</dt>
        <dd class="dd">A case that is used to deliver a product.</dd>
      
      
        <dt class="dt dlterm" id="gloss_P__x9569845">product period</dt>
        <dd class="dd">A period within a product's lifetime that has a single set of business rules for the calculation of eligibility, entitlement and explanation.</dd>
      
      
        <dt class="dt dlterm" id="gloss_P__x6200490">product provider</dt>
        <dd class="dd">An organization that offers products to clients on behalf of a health or social enterprise, for example, an educational organization that provides training resources to clients.</dd>
      
      
        <dt class="dt dlterm" id="gloss_P__x9569851">prospect person participant</dt>
        <dd class="dd">An individual who is registered with minimal information when an agency does not have enough information to register them as person participants.</dd>
      
      
        <dt class="dt dlterm" id="gloss_P__x9569856">provider management</dt>
        <dd class="dd">An agency's process for managing relationships and interactions with third-party providers.</dd>
      
      
        <dt class="dt dlterm" id="gloss_P__x2265150">publication</dt>
        <dd class="dd">The act of taking pending changes from a sandbox and making those changes part of the running system's configuration.</dd>
      
    </dl></section>
  </div>
</article>
<article class="topic reference nested1" aria-labelledby="ariaid-title18" lang="en-us" id="gloss_Q">
  <h2 class="title topictitle2" id="ariaid-title18">Q</h2>
  <div class="body refbody">
    <section class="section"><dl class="dl">
      
        <dt class="dt dlterm" id="gloss_Q__x6200615">quantitative audit</dt>
        <dd class="dd">An audit that measures compliance with statutes and policy, and is based on available case data.</dd>
      
      
        <dt class="dt dlterm" id="gloss_Q__x6108167">question script</dt>
        <dd class="dd">A script that specifies the behavior of a questionnaire, such as the sequence of the questions, or whether the questions are asked of all clients or a subset of clients.</dd>
      
    </dl></section>
  </div>
</article>
<article class="topic reference nested1" aria-labelledby="ariaid-title19" lang="en-us" id="gloss_R">
  <h2 class="title topictitle2" id="ariaid-title19">R</h2>
  <div class="body refbody">
    <section class="section"><dl class="dl">
      
        <dt class="dt dlterm" id="gloss_R__x5740835">rate table</dt>
        <dd class="dd">A table of numerical system-wide data that may change over time.</dd>
      
      
        <dt class="dt dlterm" id="gloss_R__x9569865">reactive determination</dt>
        <dd class="dd">An automatic determination by the Eligibility and Entitlement Engine of changes in
eligibility for products and services in response to data changes on a case.</dd>
      
      
        <dt class="dt dlterm" id="gloss_R__x6200646">reassessment</dt>
        <dd class="dd">A determination of eligibility and entitlement that occurs after a case is activated, either because of a change in circumstances within the case and/or a change to product configuration that might affect its calculations.</dd>
      
      
        <dt class="dt dlterm" id="gloss_R__x9569871">reassessment aggregation</dt>
        <dd class="dd">A workflow responsible for ensuring that a particular case is reassessed by only one process at a time.</dd>
      
      
        <dt class="dt dlterm" id="gloss_R__x5692777">recommendation</dt>
        <dd class="dd">A suggestion of an activity, such as a service, action, or referral, or objective that is targeted to address a client's specific circumstances.</dd>
      
      
        <dt class="dt dlterm" id="gloss_R__x2036300">referral</dt>
        <dd class="dd">A written recommendation from a care provider for an individual to see a healthcare specialist or to receive specific services.</dd>
      
      
        <dt class="dt dlterm" id="gloss_R__x6200818">rule attribute</dt>
        <dd class="dd">A named piece of data on a CER Rule Class; for example, a Person rule class might have a firstName rule attribute.</dd>
      
      
        <dt class="dt dlterm" id="gloss_R__x6120647">rule category</dt>
        <dd class="dd">A categorization of a CER rule set to allow for filtering when a user is searching for a rule set.</dd>
      
      
        <dt class="dt dlterm" id="gloss_R__x6200826">rule class</dt>
        <dd class="dd">A defined type of data manipulated by CER rules; for example, a rule set might contain a Person rule class.</dd>
      
      
        <dt class="dt dlterm" id="gloss_R__x5081633">rule object</dt>
        <dd class="dd">An instance of a rule class; for example, a Person rule class might have rule object instances for James Smith and Linda Smith.</dd>
      
      
        <dt class="dt dlterm" id="gloss_R__x9569886">rule object converter</dt>
        <dd class="dd">Software which makes data available to CER as rule objects. Some types of rule object converters can be configured.</dd>
      
      
        <dt class="dt dlterm" id="gloss_R__x9569811">rule objective</dt>
        <dd class="dd">An item to be delivered on a case to a particular target. It is typically, a payment on a case, such as an income assistance benefit or a medical allowance benefit.</dd>
      
      
        <dt class="dt dlterm" id="gloss_R__x6200896">rule object propagator</dt>
        <dd class="dd">Software thgat automatically maintains rule objects when application data changes in the application. Some types of rule object propagators can be configured.</dd>
      
      
        <dt class="dt dlterm" id="gloss_R__x2065665">rule set</dt>
        <dd class="dd">A collection of rule classes, that might be maintained and published. Typically, all the rule classes in a rule set have a similar purpose.</dd>
      
    </dl></section>
  </div>
</article>
<article class="topic reference nested1" aria-labelledby="ariaid-title20" lang="en-us" id="gloss_S">
  <h2 class="title topictitle2" id="ariaid-title20">S</h2>
  <div class="body refbody">
    <section class="section"><dl class="dl">
      
        <dt class="dt dlterm" id="gloss_S__x2267825">sandbox</dt>
        <dd class="dd">An area where a developer or an administrator can accumulate pending changes before publication. Sandbox data does not affect calculations that are based on published data.</dd>
      
      
        <dt class="dt dlterm" id="gloss_S__x2221214">screen reader</dt>
        <dd class="dd">An assistive technology that transforms displayed content into non-visual communication, such as text-to-speech or Braille.</dd>
      
      
        <dt class="dt dlterm" id="gloss_S__x4427370">screen reader user</dt>
        <dd class="dd">A user who uses a screen reader to navigate and interact with an application.</dd>
      
      
        <dt class="dt dlterm" id="gloss_S__x9766766">Section 508</dt>
        <dd class="dd">An amendment to the Workforce Rehabilitation Act of 1973 to require that electronic and information technology that is developed by or purchased by American federal agencies be accessible by people with disabilities.</dd>
      
      
        <dt class="dt dlterm" id="gloss_S__x2038343">service</dt>
        <dd class="dd">An activity that is paid for and tracked by the organization, but that is delivered by a third party or agency. A service  can be added by a caseworker to a client's outcome plan.</dd>
      
      
        <dt class="dt dlterm" id="gloss_S__x6201289">service authorization</dt>
        <dd class="dd">The instrument through which the organization authorizes a provider to provide specific services to a specific client in return for payment.</dd>
      
      
        <dt class="dt dlterm" id="gloss_S__x4484217">service plan</dt>
        <dd class="dd">A mechanism by which a social enterprise organization can plan the delivery of services and activities to help a client achieve a specific goal.</dd>
      
      
        <dt class="dt dlterm" id="gloss_S__x6201375">service supplier</dt>
        <dd class="dd">An organization that supplies services to a health or social enterprise.</dd>
      
      
        <dt class="dt dlterm" id="gloss_S__x9569904">snapshot determination</dt>
        <dd class="dd">A point-in-time record of a case's eligibility, entitlement and explanation.</dd>
      
      
        <dt class="dt dlterm" id="gloss_S__x2116290">SOAP</dt>
        <dd class="dd">A lightweight, XML-based protocol for exchanging information in a decentralized, distributed environment. SOAP can be used to query and return information and invoke services across the Internet.</dd>
      
      
        <dt class="dt dlterm" id="gloss_S__x6108532">social enterprise</dt>
        <dd class="dd">An organization that delivers social benefits and services to clients, for example, a human services organization or social security organization.</dd>
      
      
        <dt class="dt dlterm" id="gloss_S__x9569910">social program management</dt>
        <dd class="dd">A set of processes for managing social programs from needs to outcomes. The processes support the work of social enterprises.</dd>
      
      
        <dt class="dt dlterm" id="gloss_S__x9569915">social programs data model</dt>
        <dd class="dd">A data structure in which social enterprises can capture client information and reuse it across many social programs, for example, a social enterprise can use the data structure to collect information about a client's household. The data is reusable in the eligibility and enrollment processes of multiple programs.</dd>
      
      
        <dt class="dt dlterm" id="gloss_S__x9569920">SPMP analytics</dt>
        <dd class="dd">An accelerator that provides business intelligence and analytics to support core business intelligence, performance management, and analytics.</dd>
      
      
        <dt class="dt dlterm" id="gloss_S__x7685618">succession set</dt>
        <dd class="dd">A set of related evidence records that reflects the history of real-world changes in circumstance. Older items in the succession set apply to circumstances that used to be true in the real world but that are no longer true.</dd>
      
      
        <dt class="dt dlterm" id="gloss_S__x9569926">supervisor workspace</dt>
        <dd class="dd">An interface from which managers can monitor and manage the cases, tasks, and workloads of the users, organization units, and work queues that they supervise.</dd>
      
    </dl></section>
  </div>
</article>
<article class="topic reference nested1" aria-labelledby="ariaid-title21" lang="en-us" id="gloss_U">
  <h2 class="title topictitle2" id="ariaid-title21">U</h2>
  <div class="body refbody">
    <section class="section"><dl class="dl">
      
        <dt class="dt dlterm" id="gloss_U__x3672598">UMF</dt>
        <dd class="dd">See <a class="xref" href="#gloss_U__x3672593">Universal Message Format</a>.</dd>
      
      
        <dt class="dt dlterm" id="gloss_U__x9569931">universal access</dt>
        <dd class="dd">A web interface that is provided by social enterprises that give clients a single point of access to all social programs and services.</dd>
      
      
        <dt class="dt dlterm" id="gloss_U__x3672593">Universal Message Format (UMF)</dt>
        <dd class="dd">An extensible XML dialect used for structuring data source files. UMF contains standard tags that represent key pieces of identities, relationships, and activities. Before data can be processed by the pipelines, it must be converted into UMF and follow the UMF specification.</dd>
      
    </dl></section>
  </div>
</article>
<article class="topic reference nested1" aria-labelledby="ariaid-title22" lang="en-us" id="gloss_V">
  <h2 class="title topictitle2" id="ariaid-title22">V</h2>
  <div class="body refbody">
    <section class="section"><dl class="dl">
      
        <dt class="dt dlterm" id="gloss_V__x6202302">verification engine</dt>
        <dd class="dd">A function of <span class="keyword">Social Program Management</span>
that interprets evidence based on verification rules to determine eligibility and entitlement as
part of program delivery.</dd>
      
    </dl></section>
  </div>
</article>
<article class="topic reference nested1" aria-labelledby="ariaid-title23" lang="en-us" id="gloss_W">
  <h2 class="title topictitle2" id="ariaid-title23">W</h2>
  <div class="body refbody">
    <section class="section"><dl class="dl">
      
        <dt class="dt dlterm" id="gloss_W__x9766763">WCAG</dt>
        <dd class="dd">See <a class="xref" href="#gloss_W__x9766759">Web Content Accessibility Guidelines</a>.</dd>
      
      
        <dt class="dt dlterm" id="gloss_W__x9766759">Web Content Accessibility Guidelines (WCAG)</dt>
        <dd class="dd">A set of recommendations developed by the World Wide Web Consortium (W3C) that defines how to increase the accessibility of web content for people with disabilities.</dd>
      
      
        <dt class="dt dlterm" id="gloss_W__x2116539">Web Services Description Language (WSDL)</dt>
        <dd class="dd">An XML-based specification for describing networked services as a set of endpoints operating on messages containing either document-oriented or procedure-oriented information.</dd>
      
      
        <dt class="dt dlterm" id="gloss_W__x2116580">WSDL</dt>
        <dd class="dd">See <a class="xref" href="#gloss_W__x2116539">Web Services Description Language</a>.</dd>
      
    </dl></section>
  </div>
</article>
<article class="topic reference nested1" aria-labelledby="ariaid-title24" lang="en-us" id="gloss_Z">
  <h2 class="title topictitle2" id="ariaid-title24">Z</h2>
  <div class="body refbody">
    <section class="section"><dl class="dl">
      
        <dt class="dt dlterm" id="gloss_Z__x2043503">zoom</dt>
        <dd class="dd">To progressively increase or decrease the size of a part of an image on a display or window.</dd>
      
    </dl></section>
  </div>
</article>
</article></main></body></html>