<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_mxp_sl5_rr" xml:lang="en-us">
<title>Developing Cúram REST APIs</title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>You can develop REST APIs to integrate with external systems. For example you can use
REST APIs to integrate with mobile applications that connect <keyword
conref="../common_files/conrefs.dita#conrefs/prodname"/> with mobile users. </shortdesc>
<conbody/>
</concept>
