<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="c_curam_social_program_management_overview" xml:lang="en-us">
<title><keyword conref="../common_files/conrefs.dita#conrefs/prodname"/> architecture</title>
<shortdesc><keyword conref="../common_files/conrefs.dita#conrefs/prodname"/> consists of the
foundational platform and extra application modules that build on the foundational
capability.</shortdesc>
<conbody>
<?Pub Caret 0?>
<section>
<p>
<image href="../SolutionArchitecture/Images/SPM_architecture.svg" placement="break" align="center">
<alt>This diagram shows the two <keyword
conref="../common_files/conrefs.dita#conrefs/prodname_short"/> layers, starting from the bottom with
the platform, and then the application modules.</alt>
</image>
</p>
</section>
</conbody>
</concept>
<?Pub *0000001269?>
