<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="prodname_intro" xml:lang="en-us">
<title>Product overview</title>
<shortdesc><keyword conref="../common_files/conrefs.dita#conrefs/prodname"/> supports the end-to-end
social program service delivery process. By using <keyword
conref="../common_files/conrefs.dita#conrefs/prodname_short"/>, organizations can accelerate and
scale the delivery of their social programs, as well as transforming citizen engagement.
Organizations can more effectively achieve their social goals by collaborating to address clients'
needs.</shortdesc>
<?Pub Caret 9?>
<conbody>
<p><keyword conref="../common_files/conrefs.dita#conrefs/prodname_short"/> platform and applications
are designed specifically for human services, health, labor, social security, and military and
veterans' organizations, collectively referred to as social enterprises. <keyword
conref="../common_files/conrefs.dita#conrefs/prodname_short"/> applications and platform support
both the Beveridge and Bismarck program delivery models. This support provides the foundation that
is required to administer benefits and services to support both needs-based and contribution-based
programs.</p>
</conbody>
</concept>
<?Pub *0000001477?>
