<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="d1e627">
<title>Restart a WebLogic Server</title><conbody>
<p>The Ant target for restarting a WebLogic server is:</p>
<p><cmdname>build restartserver</cmdname></p>
<p>and requires the following option:</p>
<ul>
<li><option>-Dserver.name</option>
<p>The name of the server to be restarted.</p></li></ul>
<p>The following parameter is optional and is only needed where the <filepath>CuramMBean.jar</filepath> file has been placed in a directory other than the default <filepath>&lt;WebLogic Server Install directory&gt;/wlserver/server/lib/mbeantypes</filepath> or the <filepath>/domaindir/lib/mbeantypes</filepath> directory, (where <filepath>domaindir</filepath> represents the location of your domain.) </p>
<ul>
<li>
<option>-Dweblogic.alternateMbeanTypesDir</option>
<p>The location of the <filepath>CuramMBean.jar</filepath></p>
</li>
</ul>
<fig>
<title>Example of Usage</title>
<pre>build restartserver -Dserver.name=CuramServer</pre></fig>
<fig>
<title>Example of Usage with alternateMbeanTypesDir set</title>
<pre>build startserver -Dserver.name=CuramServer -Dweblogic.alternateMbeanTypesDir=<filepath>C:\location</filepath></pre></fig>
<note type="note">If the server is not already started when attempting to restart it, the stop portion of the Ant target will not cause the target to fail.</note></conbody></concept>