<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="d1e652">
<title>Deployment</title>
<shortdesc>The final step after packaging the <keyword
conref="../common_files/conrefs.dita#conrefs/prodname"/> application and web services
<filepath>.ear</filepath> files is to deploy them on the application server.</shortdesc><conbody>
<p>The default installation for the application and web services <filepath>.ear</filepath> is to
deploy them on the server in the same installation of <keyword
conref="../common_files/conrefs.dita#conrefs/prodname_wlg_long"/>.</p>
</conbody></concept>