<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="d1e330" xml:lang="en-us">
<title>Under the Hood</title>
<conbody>
<p>The <cmdname>weblogicWebServices</cmdname> target takes a number
of previously generated Java files and deployment descriptors and
packages them up into an <filepath>.ear</filepath> file.</p>
<p>The Java files and deployment descriptors are generated during
the build process (see the <cite>Cúram Server Developer's Guide</cite>)
based on the web service stereotypes that have been defined in the
model. BPO classes should be mapped to server components with a stereotype
of webservice for this generation to occur. Any server component with
a stereotype of webservice will be treated as if it also had a stereotype
of ejb. This is because web service interfaces are wrappers on publicly
available BPOs.</p>
<p>Consult the <cite>Cúram Server Modelling Guide</cite> for details
on assigning BPOs to server components.</p><?Pub Caret -1?>
</conbody>
</concept>
<?Pub *0000001122?>
