<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="d1e99" xml:lang="en-us">
<title>Under the Hood</title>
<conbody>
<p>The <cmdname>weblogicEAR</cmdname> target takes a number of previously
generated <tm tmtype="reg" trademark="Java">Java</tm> files and deployment
descriptors and packages them up into an EAR file.</p>
<p>The Java files and deployment descriptors are generated during
the build process based on the existence of Business Process Object
(BPO) classes, i.e., the methods of <i>Facade</i> classes or WebService
classes and can be called by remote clients.</p>
<p>By default all remote calls to the server are handled by the session
bean <codeph>curam.util.invoke.EJBMethod</codeph>, rather than a session
bean per publicly available interface. This bean provides support
for application features such as authorization, auditing and tracing.
If required it is also possible to generate a Facade interface<note>The
optional build parameter<option>-Denablefacade=true</option> turns
on the generation of facade code.</note><?Pub Caret -3?>.</p>
</conbody>
</concept>
<?Pub *0000001222?>
