<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="d1e116" xml:lang="en-us">
<title>Contents of the  <filepath>application.ear</filepath> file</title>
<titlealts>
<searchtitle>Contents of the  <filepath>application.ear</filepath> file</searchtitle>
</titlealts>
<shortdesc>The <filepath>.ear</filepath> file that is produced has the following structure and
contents:</shortdesc>
<conbody>
<ul>
<li><b>META-INF Directory</b>
<p>The <filepath>META-INF</filepath> Directory includes the following:</p>
<ul>
<li><filepath>application.xml</filepath>
<p>This file is automatically generated and lists the mapping of EJB modules to JAR files that are
contained in the application.</p></li>
<li><filepath>MANIFEST.MF</filepath>
<p>This file details the contents of the <filepath>.ear</filepath> file.</p></li>
</ul></li>
<li><b> Core <filepath>.jar</filepath> Files</b><p>The version numbers are not listed for the
<filepath>.jar</filepath> files detailed.</p><p>The core <filepath>.jar</filepath> files
include:</p><ul>
<li><filepath>appinf.jar</filepath></li>
<li><filepath>appinf_internal.jar</filepath></li>
<li><filepath>coreinf.jar</filepath></li>
<li><filepath>rules.jar</filepath></li>
<li><filepath>jde_commons.jar</filepath></li>
<li><keyword conref="../common_files/conrefs.dita#conrefs/log4j2"/> jar files:
<filepath>log4j-api.jar</filepath>, <filepath>log4j2.jar</filepath>, and
<filepath>log4j2-config.jar</filepath></li>
<li><filepath>commons-pool.jar</filepath></li>
<li><filepath>commons-codec.jar</filepath></li>
<li><filepath>commons-discovery.jar</filepath></li>
<li><filepath>jdom.jar</filepath></li>
<li><filepath>axis.jar</filepath></li>
<li><filepath>castor.jar</filepath></li>
<li><filepath>jaxrpc.jar</filepath></li>
<li><filepath>saaj.jar</filepath></li>
<li><filepath>java_cup.zip</filepath></li>
<li><filepath>InfrastructureModule.jar</filepath></li>
<li><filepath>InvalidationModule.jar</filepath></li>
<li><filepath>DBtoJMS.war</filepath></li>
<li><filepath>ClientModule.war</filepath></li>
</ul></li>
<?Pub Caret 20?>
<li><b> Facade <filepath>.jar</filepath> Files</b>
<p>These are only present if facade generation has been enabled. All facades defined in the
application are packaged into one <filepath>.jar</filepath> file,
<filepath>FacadeModule.jar</filepath>. This <filepath>.jar</filepath> file contains the bean
implementation classes for the EJB modules that represent the facades. The <filepath>.jar</filepath>
file contains the following files in the <filepath>META-INF</filepath> directory:</p>
<ul>
<li><filepath>ejb-jar.xml</filepath>
<p>This file is automatically generated and contains the definition of every EJB module contained in
the <filepath>.jar</filepath> file. All the publicly available methods are listed and the details of
the resources available to the EJB modules.</p></li>
<li><filepath>weblogic-ejb-jar.xml</filepath>
<p>Generated WebLogic Server specific deployment descriptor.</p></li>
<li><filepath>Manifest.mf</filepath>
<p>The manifest file, detailing the classpath for the EJB.</p></li>
</ul></li>
<li><b> Other <filepath>.jar</filepath> Files</b>
<p>The other <filepath>.jar</filepath> files contain the generated and hand crafted code from the
application. These include <filepath>struct.jar, application.jar, workflow.jar,
implementation.jar</filepath> and <filepath>properties.jar</filepath>. The
<filepath>properties.jar</filepath> file contains the <filepath>Bootstrap.properties</filepath>
file. This is the file containing the machine specific configuration properties for initially
getting a connection to the database.</p></li>
</ul>
</conbody>
</concept>
<?Pub *0000003463?>
