<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="d1e611">
<title>Stop a WebLogic Server</title><conbody>
<p>The Ant target for stopping a WebLogic server is:</p>
<p><cmdname>build stopserver</cmdname></p>
<p>and requires the following option:</p>
<ul>
<li><option>-Dserver.name</option>
<p>The name of the server to be stopped.</p></li></ul><fig>
<title>Example of Usage</title>
<pre>build stopserver -Dserver.name=CuramServer</pre></fig></conbody></concept>