<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xml:lang="en-us" id="d1e1">
<title>Topic Setup</title><taskbody><context>
<p>To support cache reloading in the Cúram application, a topic must be configured as follows:</p></context>
<steps>
<step><cmd>Navigate to <menucascade><uicontrol>&lt;DomainName&gt;</uicontrol><uicontrol>Services</uicontrol><uicontrol>Messaging</uicontrol><uicontrol>JMS Modules</uicontrol></menucascade>;</cmd></step>
<step><cmd>Click on <uicontrol>op-jms</uicontrol> in <uicontrol>JMS Modules</uicontrol> list;</cmd></step>
<step><cmd>Click the <uicontrol>New</uicontrol> button inside the <uicontrol>Configuration</uicontrol> tab;</cmd></step>
<step><cmd>Select <uicontrol>Type</uicontrol> <q>Quota</q> and click <uicontrol>Next</uicontrol>;</cmd></step>
<step><cmd>Enter the following details:</cmd>
<info><p><uicontrol>Name</uicontrol> : <q>CuramCacheInvalidationTopic.Quota</q></p>
<p><uicontrol>Bytes Maximum</uicontrol> : Leave the default <q>9223372036854775807</q></p>
<p><uicontrol>Messages Maximum</uicontrol> : Leave the default <q>9223372036854775807</q></p>
<p><uicontrol>Policy</uicontrol> : Leave the default <q>FIFO</q></p>
<p><uicontrol>Shared</uicontrol> : Leave the default <q>False</q>.</p></info></step>
<step><cmd>Click the <uicontrol>OK</uicontrol> button,</cmd></step>
<step><cmd>Click the <uicontrol>New</uicontrol> button and select <uicontrol>Type</uicontrol> <q>Topic</q>;</cmd></step>
<step><cmd>Click <uicontrol>Next</uicontrol> and enter the following details:</cmd>
<info><p><uicontrol>Name</uicontrol> : <q>CuramCacheInvalidationTopic</q></p>
<p><uicontrol>JNDI Name</uicontrol> : <q>jms/CuramCacheInvalidationTopic</q>.</p></info></step>
<step><cmd>Click the <uicontrol>Next</uicontrol> button;</cmd></step>
<step><cmd>If the <uicontrol>SubDeployments</uicontrol> drop-down list is empty click on <uicontrol>Create a New SubDeployment</uicontrol> and enter <uicontrol>SubDeployment Name</uicontrol> : <q>CuramJMSServer</q>.</cmd></step>
<step><cmd>Click the <uicontrol>Finish</uicontrol> button;</cmd></step>
<step><cmd>Set <uicontrol>SubDeployment</uicontrol> : <q>CuramJMSServer</q></cmd></step>
<step><cmd>Select <q>CuramJMSServer</q> as the target JMS Server;</cmd></step>
<step><cmd>Click the <uicontrol>Finish</uicontrol> button;</cmd></step>
<step><cmd>Click the <q>CuramCacheInvalidationTopic</q> just configured.</cmd></step>
<step><cmd>Click on <uicontrol>Thresholds and Quotas</uicontrol> tab;</cmd></step>
<step><cmd>Set the <uicontrol>Quota</uicontrol> : <q>CuramCacheInvalidationTopic.Quota</q>;</cmd></step>
<step><cmd>Click the <uicontrol>Save</uicontrol> button;</cmd></step>
<step><cmd>Select the <uicontrol>Delivery Failure</uicontrol> tab and set the <uicontrol>Redelivery Limit</uicontrol> to <q>1</q>. Ensure the <uicontrol>Error Destination</uicontrol> is set to (none) and click the <uicontrol>Save</uicontrol> button;</cmd></step></steps></taskbody></task>