<!DOCTYPE html><html lang="pt">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corp. 2022">
<meta name="dcterms.date" content="2014-06-30">


<meta name="description" content="Leia sobre as atualizações e os aprimoramentos no IBM Cúram Social Program Management 8.0.0, liberado em 29 de julho de 2021.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "pt",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><link rel="stylesheet" type="text/css" href="../ibmdita.css">
<title>O que há de novo no IBM Cúram Social Program Management 8.0.0</title>
</head>
<body id="spm_800_whatsnew"><main role="main"><article role="article" aria-labelledby="d3212e10">
<h1 class="topictitle1" id="d3212e10">O que há de novo no <span class="keyword">IBM Cúram Social Program Management</span> 8.0.0</h1>


<div class="body conbody"><p class="shortdesc">Leia sobre as atualizações e os aprimoramentos no <span class="keyword">IBM® Cúram Social Program Management</span> 8.0.0, liberado em 29
de julho de 2021.</p>

<div class="section">
<p data-hd-otherprops="xhtml" id="spm_800_whatsnew__pdf">Uma versão em <a href="https://www.ibm.com/docs/en/SS8S5A/pdf/spm_whatsnew_toc.pdf" rel="noopener" target="_blank" title="(Abre um ficheiro PDF)">PDF</a> dessas informações também está disponível.</p>

<p id="spm_800_whatsnew__rns">Para informações importantes sobre instalação e para saber mais sobre melhorias do produto e questões resolvidas na 8.0.0, veja também as <a href="http://www-01.ibm.com/support/docview.wss?uid=swg27037963" rel="noopener" target="_blank" title="(Abre num novo separador ou janela)">notas sobre a liberação</a>.</p>

</div>

<div class="section" id="spm_800_whatsnew__sectionlist">
<div class="p">
<ul>
<li><a href="#spm_800_whatsnew__ibmdocs">Introduzindo a documentação do IBM</a></li>

</ul>

</div>

<p>Atualizações para os responsáveis pelo caso:</p>

<ul>
<li><a href="#spm_800_whatsnew__ui_impr">Melhorias na Interface com o Usuário</a></li>

<li><a href="#spm_800_whatsnew__caseworker_ui">Melhorias na experiência do responsável pelo caso</a></li>

<li><a href="#spm_800_whatsnew__watsonassistantjwt">Suporte do assistente virtual na requisição do responsável pelo caso</a></li>

<li><a href="#spm_800_whatsnew__wordintass">Assistente de integração com o word aprimorado</a></li>

<li><a href="#spm_800_whatsnew__evidbroker">Melhorias do Evidence Broker</a></li>

<li><a href="#spm_800_whatsnew__empsearch">Melhorias na procura do empregador</a></li>

<li><a href="#spm_800_whatsnew__casegrpelig">O compartilhamento de dados de elegibilidade entre os programas Medicaid não MAGI e Medicaid MAGI usa uma nova abordagem baseada em grupos de casos</a></li>

<li><a href="#spm_800_whatsnew__summarypdf">PDF de resumo melhorado</a></li>

<li><a href="#spm_800_whatsnew__uniaccess">Novo no IBM Cúram Universal Access</a></li>

</ul>

<p>Atualizações para administradores:</p>

<ul>
<li><a href="#spm_800_whatsnew__addproduct">Tornando mais fácil incluir um produto na solução Social Program Management para a Reforma de Assistência Médica</a></li>

<li><a href="#spm_800_whatsnew__cerreassess">Otimizações para a reavaliação do Cúram Express Rules (CER)</a></li>

<li><a href="#spm_800_whatsnew__ieglog">Melhoria de criação de log do Intelligent Evidence Gathering (IEG)</a></li>

<li><a href="#spm_800_whatsnew__milestonebatch">Novos processos em lote de entrega de marco usam a infraestrutura de fluxo em lote</a></li>

<li><a href="#spm_800_whatsnew__apachel4j">Introduzindo o suporte ao Apache Log4j 2</a></li>

<li><a href="#spm_800_whatsnew__extapis">Introduzindo novas APIs e classes externalizadas para suportar a customização</a></li>

<li><a href="#spm_800_whatsnew__ejbtimer">Introduzindo o suporte para tabelas compartilhadas de cronômetro persistente do Enterprise Java Beans (EJB) para o WebSphere Liberty</a></li>

<li><a href="#spm_800_whatsnew__perftuning">O guia de ajuste de desempenho foi movido para um runbook do GitHub</a></li>

</ul>

<p>Atualizações do <span class="keyword">Adobe</span> Flash:</p>

<ul>
<li><a href="#spm_800_whatsnew__flasheditors">Remoção de dependências do Adobe Flash para editores</a></li>

<li><a href="#spm_800_whatsnew__flashwidgets">Remoção de dependências do Adobe Flash para gráficos e widgets</a></li>

</ul>

<p>Atualizações de segurança:</p>

<ul>
<li><a href="#spm_800_whatsnew__ssowls">Configurando o SSO para Oracle WebLogic Server</a></li>

<li><a href="#spm_800_whatsnew__securexml">Protegendo o servidor XML</a></li>

<li><a href="#spm_800_whatsnew__csrf">Proteção contra falsificação de solicitação entre sites (CSRF) aprimorada</a></li>

</ul>

<p>Recursos removidos:</p>

<ul>
<li><a href="#spm_800_whatsnew__coderemovals">Remoções de código</a></li>

</ul>

<div class="p" data-hd-otherprops="8.0.1">O que há de novo para outras versões:<ul>
<li><a href="spm_801_whatsnew.html" title="Leia sobre atualizações e aprimoramentos no IBM Cúram Social Program Management 8.0.1, liberado em 25 de novembro de 2021.">O que há de novo na 8.0.1</a></li>

</ul>
</div>

</div>

<section class="section" role="region" aria-labelledby="d3212e262" id="spm_800_whatsnew__ibmdocs"><h2 class="sectiontitle" id="d3212e262">Introduzindo a documentação do <span class="keyword">IBM
</span></h2>

<p>Toda a documentação e o conteúdo existentes do <span class="keyword">Social Program Management</span>
agora estão hospedados na Documentação da <span class="keyword">IBM
</span>. A Documentação da <span class="keyword">IBM
</span>, que substitui o <span class="keyword">IBM
</span> Knowledge Center, foi liberada em abril de 2021 e
todas as URLs do Knowledge Center foram redirecionadas para a Documentação da <span class="keyword">IBM
</span>. A Documentação da <span class="keyword">IBM
</span> tem uma experiência do usuário modernizada
que está hospedada na <span class="keyword">IBM
</span> Cloud e foi construída
usando a linguagem de design da <span class="keyword">IBM
</span> para
facilitar a localização do conteúdo. Seu design foi orientado pela análise de métricas e por extensa
pesquisa de usuários.</p>

<p>É possível localizar a página da família de documentação do <span class="keyword">Social Program Management</span>
em <a href="https://www.ibm.com/docs/spm" rel="noopener" target="_blank" title="(Abre num novo separador ou janela)">ibm.com/docs/spm</a>. As páginas de entrada incluem links para a introdução, como
vídeos detalhados, notas sobre a liberação e o documento de download do produto. As páginas de entrada também têm
links rápidos para a documentação de novos recursos, e para outros recursos, como links para páginas de suporte,
atualizações e alertas e correções e atualizações.</p>

<p>É possível optar por exibir o índice inteiro ou apenas o conteúdo para a
seção na qual você está interessado. Clique no link de Download do PDF que é exibido no final do
índice para acessar a documentação em formato PDF na biblioteca de PDFs.</p>

<p data-hd-otherprops="video"><img alt="Ícone de Vídeo" src="../images/video_cue.png">Para visualizar um tour guiado, consulte <a href="https://www.ibm.com/docs" rel="noopener" target="_blank" title="(Abre num novo separador ou janela)">ibm.com/docs</a>.</p>

<p><a href="#spm_800_whatsnew__sectionlist">Voltar para a lista o que há de novo</a></p>

</section>

<section class="section" role="region" aria-labelledby="d3212e347" id="spm_800_whatsnew__ui_impr"><h2 class="sectiontitle" id="d3212e347">Melhorias na Interface com o Usuário</h2>

<p>A interface com o usuário do <span class="keyword">Social Program Management</span> foi
atualizada com a produtividade do responsável pelo caso e a acessibilidade em mente. Novas mudanças de estilo global na
tipografia, na cor e nos ícones fornecem um benefício imediato para a experiência do usuário e ajudam
os responsáveis pelo caso a ler telas com mais facilidade.</p>

<p>O <span class="keyword">Social Program Management</span> está adotando incrementalmente
componentes do <a href="https://www.carbondesignsystem.com/" rel="noopener" target="_blank" title="(Abre num novo separador ou janela)">IBM Carbon Design System</a> de software livre, com muitos componentes existentes substituídos por equivalentes do Carbon na liberação 8.0. Os componentes aprimorados e totalmente acessíveis ajudam os responsáveis pelo caso a trabalhar
de forma mais eficiente, além de proporcionar uma experiência de usuário mais satisfatória.</p>

<p>Os modais eram uma área de foco importante, uma vez que os responsáveis pelo caso os utilizam diariamente para a entrada de dados
em todo o aplicativo. Menus suspensos melhorados, interações de datas e botões com espaço de clique aumentado agora são
mais fáceis para os responsáveis pelo caso usar. Controles de entrada de texto, caixas de seleção e controles de pop-up de procura também
foram melhorados. Os componentes são totalmente responsivos para preservar a experiência do responsável pelo caso em todos os
dispositivos e para permitir que os responsáveis pelo caso com um tamanho de tela reduzido tenham vários documentos ou telas
abertas simultaneamente para a entrada de dados.</p>

<p>Novos layouts, com etiquetas sobre os campos, proporcionam um uso efetivo do espaço e ajudam os responsáveis pelo caso
a focar no conteúdo. As listas foram melhoradas, com distribuição dinâmica de larguras com base no conteúdo
para melhoria da capacidade de leitura. As melhorias em todo o sistema podem ajudar todos os responsáveis pelo caso a entregar
de maneira eficiente benefícios e serviços aos cidadãos.</p>


<p></p>


<p>Para propósitos de automação de teste, um novo atributo é incluído no HTML renderizado da interface com o usuário na liberação 8.0. O atributo <code class="ph codeph">data-testid</code> foi incluído no HTML para os componentes do UIM que foram atualizados para a liberação 8.0. Além deste novo atributo, o HTML permite que esses componentes de IU sejam identificados com mais facilidade e exclusividade para as estruturas de automação que os têm como alvo. A melhoria permite um direcionamento mais fácil de componentes de IU específicos nos seletores de estrutura automatizados, o que melhora
o script de automação e a manutenção e robustez da estrutura. Como resultado, menos esforço é necessário ao fazer upgrade para versões futuras de produto.</p>

<p data-hd-otherprops="video"><img alt="Ícone de Vídeo" src="../images/video_cue.png"><a href="https://mediacenter.ibm.com/media/t/1_d51dj469" rel="noopener" target="_blank" title="(Abre num novo separador ou janela)">Clique aqui para uma apresentação de vídeo sobre as alterações à interface com o usuário.</a></p>

<p>Para obter informações mais detalhadas sobre as mudanças, consulte <a href="../WebClientReference/c_WEBCREF_Concepts1ApplicationUserInterfaceOverview1.html">Visão geral da interface com o usuário do aplicativo</a> e a nota sobre a liberação <cite>Impactos do upgrade na aparência da interface com o usuário da versão 7.x para a 8.0.0</cite>.</p>

<p><a href="#spm_800_whatsnew__sectionlist">Voltar para a lista o que há de novo</a></p>

</section>

<section class="section" role="region" aria-labelledby="d3212e411" id="spm_800_whatsnew__caseworker_ui"><h2 class="sectiontitle" id="d3212e411">Melhorias na experiência do responsável pelo caso</h2>

<p>Uma visão geral do caso agora está disponível para atender à necessidade dos responsáveis pelo caso de identificar rapidamente
informações chave em um caso integrado. A nova guia <span class="ph uicontrol">Visão geral</span> em casos integrados
foi projetada para consolidar as informações de caso mais importantes em cartões em uma visualização única, o que
melhora a experiência e a produtividade do responsável pelo caso.</p>

<p>Na liberação 8.0, a visão geral do caso contém um cartão de Autorizações configuráveis que fornece
aos responsáveis pelo caso um resumo conciso com informações de alto nível sobre elegibilidade, autorizações
e pagamentos entre diversos benefícios em um caso.</p>

<p>Para casos com pagamentos, os detalhes sobre o pagamento mais recente e o próximo pagamento esperado são apresentados
de forma intuitiva. Os responsáveis pelo caso podem expandir os resumos de pagamento para ver os componentes do benefício,
deduções e pagamentos em excesso ou pagamentos insuficientes. São fornecidos links adicionais, portanto, os responsáveis pelo caso podem ir
diretamente para os detalhes completos no aplicativo, se necessário.</p>

<p data-hd-otherprops="video"><img alt="Ícone de Vídeo" src="../images/video_cue.png"><a href="https://mediacenter.ibm.com/media/t/1_046n3dz4" rel="noopener" target="_blank" title="(Abre num novo separador ou janela)">Clique aqui para uma apresentação em vídeo sobre a nova visão geral do caso e da placa de Autorizações</a>.</p>

<p>Para obter mais informações sobre como ativar e configurar a guia de visão geral do caso na documentação
do produto, consulte <a href="../IntegratedCaseManagement/c_ICM_case_overview_tab.html">A visão geral do caso</a>.</p>

<p><a href="#spm_800_whatsnew__sectionlist">Voltar para a lista o que há de novo</a></p>

</section>

<section class="section" role="region" aria-labelledby="d3212e456" id="spm_800_whatsnew__watsonassistantjwt"><h2 class="sectiontitle" id="d3212e456">Suporte do assistente virtual na requisição do responsável pelo caso</h2>

<p>O <span class="keyword">Social Program Management</span> agora fornece suporte para integração segura com o <span class="keyword">IBM
Watson Assistant</span>. Os responsáveis pelo caso agora podem
obter respostas para consultas específicas do caso, o que reduz o tempo necessário para concluir as tarefas. Além
disso, os responsáveis pelo caso são suportados com fluxo de trabalho e orientação de processos.</p>

<p>Agora os clientes podem customizar um assistente virtual para vincular dados relevantes do <span class="keyword">Social Program Management</span> em conversas do responsável pelo caso. Um
novo repositório do GitHub fornece conteúdo de amostra e orientação para um assistente virtual do responsável pelo caso. O
conteúdo pode ser usado como um ponto de início para construir o conteúdo customizado e inclui os casos
de uso de amostra a seguir:</p>

<ul>
<li>Consultando dados, por exemplo, perguntando sobre verificações pendentes em um caso ou cliente.</li>

<li>Procedimentos do responsável pelo caso, por exemplo, perguntando como atualizar os detalhes do cliente para uma mudança específica
de circunstância.</li>

</ul>

<p data-hd-otherprops="video"><img alt="Ícone de Vídeo" src="../images/video_cue.png"><a href="https://mediacenter.ibm.com/media/t/1_668wvc9s" rel="noopener" target="_blank" title="(Abre num novo separador ou janela)">Clique aqui para uma apresentação de vídeo sobre os assistentes virtuais na <span class="keyword">Social Program Management</span></a>.</p>

<p>Para obter mais informações sobre o conteúdo da amostra, consulte <a href="https://github.com/IBM/spm-chatbot" rel="noopener" target="_blank" title="(Abre num novo separador ou janela)">https://github.com/IBM/spm-chatbot</a></p>

<p>Para obter mais informações sobre a integração segura com o Watson Assistant, consulte <a href="../../Chatbot/ctr_integrate_wa_chatbot.html">Integrando com o <span class="keyword">Watson Assistant</span></a>.</p>

<p><a href="#spm_800_whatsnew__sectionlist">Voltar para a lista o que há de novo</a></p>

</section>

<section class="section" role="region" aria-labelledby="d3212e527" id="spm_800_whatsnew__wordintass"><h2 class="sectiontitle" id="d3212e527">Assistente de integração com o word aprimorado</h2>

<p>O aplicativo <span class="keyword">Java™</span> da área de trabalho do cliente do assistente de integração com o word
permite que os usuários editem documentos do <span class="keyword">Microsoft
Word</span> por meio do aplicativo <span class="keyword">Social Program Management</span>. O suporte para o navegador
<span class="keyword">Microsoft
Edge</span> mais recente baseado no <span class="keyword">Chromium</span> foi incluído. O processo de instalação
foi aprimorado para tornar mais fácil a instalação do Assistente de Integração com o Word e
recursos aprimorados de resolução de problemas também foram fornecidos.</p>

<p data-hd-otherprops="video"><img alt="Ícone de Vídeo" src="../images/video_cue.png"><a href="https://mediacenter.ibm.com/media/t/1_yv059s54" rel="noopener" target="_blank" title="(Abre num novo separador ou janela)">Clique aqui para uma apresentação de vídeo sobre as melhorias de integração com o Word.</a></p>

<p>Para obter mais informações, consulte <a href="../SystemAdministration/SYSCONFIGInstallWordAsst.html">Instalando o assistente de integração com o word</a> e <a href="../SystemAdministration/SYSCONFIGTshootWordAsst.html">Scripts de resolução de problemas para
o Assistente de integração com o word</a>.</p>

<p><a href="#spm_800_whatsnew__sectionlist">Voltar para a lista o que há de novo</a></p>

</section>

<section class="section" role="region" aria-labelledby="d3212e584" id="spm_800_whatsnew__evidbroker"><h2 class="sectiontitle" id="d3212e584">Melhorias do Evidence Broker</h2>



<p>Os responsáveis pelo caso agora podem usar uma página de Visualização de comparação de evidência aprimorada para processar a evidência recebida
que é comparável à evidência existente. A visualização aprimorada fornece aos responsáveis pelo caso a capacidade de
processar a evidência recebida em uma etapa, usando uma nova ação <span class="ph uicontrol">Atualizar</span>. Novos
cartões e modais de confirmação, juntamente com uma linha de tempo aprimorada da visualização das mudanças, ajudam a guiar
os responsáveis pelo caso pelo processo com base na evidência que está sendo comparada.</p>

<p data-hd-otherprops="video"><img alt="Ícone de Vídeo" src="../images/video_cue.png"><a href="https://mediacenter.ibm.com/media/t/1_yv059s54" rel="noopener" target="_blank" title="(Abre num novo separador ou janela)">Clique aqui para uma apresentação em vídeo sobre as melhorias ao evidence broker. </a></p>

<p>Para obter mais informações, consulte <a href="../AdvancedEvidenceSharing/t_AES_insertevrecord.html">Revisando a evidência na lista recebida de um caso</a>.</p>

<p><a href="#spm_800_whatsnew__sectionlist">Voltar para a lista o que há de novo</a></p>

</section>

<section class="section" role="region" aria-labelledby="d3212e620" id="spm_800_whatsnew__empsearch"><h2 class="sectiontitle" id="d3212e620">Melhorias na procura do empregador</h2>

<p>Quando os usuários estão gravando empregos para um participante, os usuários devem procurar e selecionar um
empregador registrado. Anteriormente, os possíveis empregadores eram sempre retornados nos resultados da procura, embora
os usuários não pudessem usar possíveis empregadores para registrar um emprego. A procura do empregador foi aprimorada
para permitir que um usuário indique se devem ser retornados possíveis empregadores nos resultados da procura.</p>

<p>Para obter mais informações, consulte <a href="../Participant/c_PARTEmployments.html">Empregos</a> e <a href="../Participant/c_PARTMaintainingAccessingInformationSearchParticipants.html">Procurando participantes</a>.</p>

<p><a href="#spm_800_whatsnew__sectionlist">Voltar para a lista o que há de novo</a></p>

</section>

<section class="section" role="region" aria-labelledby="d3212e645" id="spm_800_whatsnew__casegrpelig"><h2 class="sectiontitle" id="d3212e645">O compartilhamento de dados de elegibilidade entre os programas Medicaid não MAGI e Medicaid MAGI usa uma nova abordagem baseada em grupos de casos</h2>

<p>A elegibilidade do Medicaid MAGI pode ser negada onde um indivíduo é determinado elegível para um programa
Medicaid não MAGI (Assistência Médica Tradicional). Para dar suporte à exigência, as informações referentes às decisões de elegibilidade sobre um caso de suporte de Renda devem ser compartilhadas em um caso de Acessibilidade de Seguro que as regras do Medicaid MAGI utilizam para determinar a elegibilidade. Como as informações de elegibilidade são compartilhadas
entre o Medicaid não MAGI de Auxílio à renda e o Medicaid MAGI de Viabilidade de seguro, isso
foi aprimorado.</p>


<p>Anteriormente, as informações de elegibilidade entre o Medicaid não MAGI de Auxílio à renda e o Medicaid MAGI de Viabilidade
de seguro eram compartilhadas usando evidências para representar as decisões de elegibilidade em
um caso de Auxílio à renda. Uma nova abordagem baseada em grupos de casos foi introduzida para armazenar e compartilhar dados de elegibilidade para os programas Medicaid não MAGI para uso pelas regras do Medicaid MAGI ao determinar a elegibilidade.</p>

<p>Usar uma abordagem baseada em grupos de casos para compartilhar dados de elegibilidade, em vez de uma abordagem baseada em evidências, aprimora como o <span class="keyword">Social Program Management</span> implementa e mantém a elegibilidade em cascata. Uma abordagem baseada em grupos de casos também é consistente com a forma como outras áreas do <span class="keyword">Social Program Management</span> compartilham a elegibilidade.</p>

<p>Um ponto de gancho também foi introduzido para permitir que as organizações controlem os programas
Medicaid não MAGI que as regras de Medicaid MAGI utilizam. As organizações também podem usar o ponto de gancho para determinar
onde armazenar dados de elegibilidade.</p>

<p>Para obter mais informações, consulte <a href="../IncomeSupport/c_INCSPRT_CustomizingCascadingEligibilityNonMagiMagi.html">Customizando a elegibilidade em cascata entre os programas Medicaid não MAGI e Medicaid MAGI</a>. Para obter
mais informações sobre o armazenamento de decisões de elegibilidade para programas Medicaid não MAGI, consulte <a href="../IncomeSupport/c_INCSPRT_SettingCertificationPeriod.html">Configurando o período de certificação</a>.</p>

<p><a href="#spm_800_whatsnew__sectionlist">Voltar para a lista o que há de novo</a></p>

</section>

<section class="section" role="region" aria-labelledby="d3212e686" id="spm_800_whatsnew__summarypdf"><h2 class="sectiontitle" id="d3212e686">PDF de resumo melhorado</h2>

<p>Agora está disponível um novo modelo que você pode usar para criar um resumo em PDF melhorado das informações que são
inseridas pelos cidadãos durante um aplicativo on-line.O novo modelo do <span class="ph filepath">IntakeApplicationPDFTemplate.xsl</span> usa a página de resumo em scripts do Intelligent Evidence Gathering (IEG) para gerar o formulário de resumo em PDF. Também é possível customizar o cabeçalho
e o logotipo para a sua organização. Para se beneficiar do resumo em PDF melhorado, deve-se configurar o seu
sistema para usar o novo modelo. Para obter mais informações, consulte <a href="../../com.ibm.curam.universalaccess.doc/CitizenEngagement/t_CE_configure_pdf_summary_template.html">Configurando o modelo de resumo em PDF genérico</a>.</p>

<p><a href="#spm_800_whatsnew__sectionlist">Voltar para a lista o que há de novo</a></p>

</section>

<section class="section" role="region" aria-labelledby="d3212e708" id="spm_800_whatsnew__uniaccess"><h2 class="sectiontitle" id="d3212e708">Novo no <span class="keyword">IBM Cúram Universal Access</span></h2>

<p>Para obter mais informações sobre o que há de novo no <span class="keyword">IBM
</span> Citizen Engagement, veja <a href="../../com.ibm.curam.universalaccess.doc/CitizenEngagement/c_CEINST_UA_release_notes.html">O que há de novo e as notas sobre a liberação para o <span class="keyword">Universal Access</span></a>.</p>

<p><a href="#spm_800_whatsnew__sectionlist">Voltar para a lista o que há de novo</a></p>

</section>

<section class="section" role="region" aria-labelledby="d3212e737" id="spm_800_whatsnew__addproduct"><h2 class="sectiontitle" id="d3212e737">Tornando mais fácil incluir um produto na solução <span class="keyword">Social Program Management</span> para a Reforma de Assistência Médica</h2>

<p><code class="ph codeph">HealthCareProductManager</code> é a interface de negócios que cria e mantém
produtos dentro da cascata de Reforma de Assistência Médica. A inclusão de um produto customizado na cascata da
Reforma de Assistência Médica requer uma implementação de <code class="ph codeph">HealthCareProductManager</code> e, dentro da
implementação, a criação e manutenção dos registros de entrega de produtos e de grupos de casos.</p>

<div class="p">A lista a seguir esboça a nova classe e interface que foram introduzidas para tornar a
implementação do <code class="ph codeph">HealthCareProductManager</code> mais fácil:<ul>
<li><code class="ph codeph">HealthCareProductManagerHelper</code> é uma nova classe que fornece aos desenvolvedores
métodos para criar e manter casos de entrega do produto.</li>

<li><code class="ph codeph">HCRCaseGroupsRuleReference</code> é uma nova interface que os produtos customizados podem
implementar. Os produtos customizados especificam as Cúram Express Rules (CER) que representam os grupos de casos do
tipo membro e benefício. A infraestrutura de Reforma de Assistência Médica, então, mantém os grupos de casos do
tipo membro e benefício como parte do método <code class="ph codeph">maintainCaseGroups</code> que é fornecido
em <code class="ph codeph">HealthCareProductManagerHelper</code>.</li>

</ul>
</div>

<p>Para obter mais informações, consulte <a href="../HCRDeveloper/t_hcr_product_management.html">Exemplos de gerenciamento de produtos</a>.</p>

<p><a href="#spm_800_whatsnew__sectionlist">Voltar para a lista o que há de novo</a></p>

</section>

<section class="section" role="region" aria-labelledby="d3212e790" id="spm_800_whatsnew__cerreassess"><h2 class="sectiontitle" id="d3212e790">Otimizações para a reavaliação do Cúram Express Rules (CER)</h2>

<div class="p">A forma como o processamento de reavaliação do Cúram Express Rules (CER) funciona foi aprimorada. A
lista a seguir esboça as melhorias para ajudar a otimizar a reavaliação de casos que são
de longa duração e têm muitas evidências estáticas com muitas mudanças:<ul>
<li>O armazenamento em cache do Descritor de Evidência agora é usado ao recuperar evidências estáticas.</li>

<li>Os dados das tabelas EvidenceChangeHistory e AprovalRequest que não são necessários para
reavaliação não estão mais sendo lidos.</li>

</ul>
</div>

<p>É possível usar propriedades do aplicativo para desativar ambas as otimizações. Para obter mais informações, consulte <a href="../InsideEligibilityAndEntitlementUsingCER/ctr_InsideCuramEligibilityAndEntitlementUsingCER.html">Desenvolvendo com elegibilidade e autorização usando o Cúram Express Rules</a>.</p>

<p><a href="#spm_800_whatsnew__sectionlist">Voltar para a lista o que há de novo</a></p>

</section>

<section class="section" role="region" aria-labelledby="d3212e819" id="spm_800_whatsnew__ieglog"><h2 class="sectiontitle" id="d3212e819">Melhoria de criação de log do Intelligent Evidence Gathering (IEG)</h2>

<p>Uma nova funcionalidade de criação de log foi incluída no mecanismo do IEG que você pode usar, em particular, para
analisar exceções inesperadas. É possível implementar a funcionalidade de criação de log em qualquer estágio durante
a execução de um script do IEG.</p>

<div class="p">A função de criação de log imprime uma mensagem para os logs do servidor no formato a
seguir:<pre class="codeblock"><code>=================================================
Script Execution Failed - Current Script Details:
=================================================
Script ID : ...
Script Version : ...
Script Type : ...
Question Page ID : ...
=================================================</code></pre>A funcionalidade é chamada quando uma
exceção <code class="ph codeph">NoSuchElement</code> ocorre no mecanismo do IEG. A funcionalidade é acessível
em qualquer lugar do mecanismo do IEG se os detalhes de execução do script podem ser acessados, portanto, é possível implementar a
funcionalidade de criação de log onde quer que novas exceções ocorram.</div>

<p><a href="#spm_800_whatsnew__sectionlist">Voltar para a lista o que há de novo</a></p>

</section>

<section class="section" role="region" aria-labelledby="d3212e842" id="spm_800_whatsnew__milestonebatch"><h2 class="sectiontitle" id="d3212e842">Novos processos em lote de entrega de marco usam a infraestrutura de fluxo em lote</h2>

<p>Os novos processos em lote <code class="ph codeph">ScanMilestoneDeliveryStartDateBatch</code> e
<code class="ph codeph">ScanMilestoneDeliveryEndDateBatch</code> substituem os processos em lote <code class="ph codeph">ScanMilestoneDeliveryStartDate</code> e <code class="ph codeph">ScanMilestoneDeliveryEndDate</code>
existentes. Embora os novos processos em lote forneçam a mesma funcionalidade, eles usam a infraestrutura
de fluxo de lote que permite a definição de chunks de processamento e proporciona uma melhor
estratégia de failover.</p>

<p>Os processos em lote <code class="ph codeph">ScanMilestoneDeliveryStartDate</code> e
<code class="ph codeph">ScanMilestoneDeliveryEndDate</code> existentes foram descontinuados.</p>

<p>Para obter mais informações sobre os novos processos em lote, consulte a <a href="../BatchProcesses/r_ctr_batch_process_reference.html">referência de
processo em lote do Cúram</a>. <span class="ph" data-hd-otherprops="xhtml">Para obter mais informações sobre os processos em lote descontinuados,
consulte <a href="../product_overview/c_deprecated_features.html" title="Se você estiver fazendo upgrade de uma versão anterior do IBM Cúram Social Program Management, fique atento aos diversos recursos que foram descontinuados na versão atual e nas liberações anteriores do Social Program Management.">Funcionalidade Obsoleta</a>.</span></p>

<p><a href="#spm_800_whatsnew__sectionlist">Voltar para a lista o que há de novo</a></p>

</section>

<section class="section" role="region" aria-labelledby="d3212e901" id="spm_800_whatsnew__apachel4j"><h2 class="sectiontitle" id="d3212e901">Introduzindo o suporte ao <span class="keyword">Apache Log4j 2</span></h2>

<p>Como o Log4j 1.x atingiu o fim do suporte, a estrutura de criação de log que é usada no <span class="keyword">IBM Cúram Social Program Management</span> foi atualizada para <span class="keyword">Apache Log4j 2</span>. Para obter mais informações, consulte <a href="https://logging.apache.org/log4j/2.x/" rel="noopener" target="_blank" title="(Abre num novo separador ou janela)">https://logging.apache.org/log4j/2.x/</a></p>

<p><a href="#spm_800_whatsnew__sectionlist">Voltar para a lista o que há de novo</a></p>

</section>

<section class="section" role="region" aria-labelledby="d3212e927" id="spm_800_whatsnew__extapis"><h2 class="sectiontitle" id="d3212e927">Introduzindo novas APIs e classes externalizadas para suportar a customização</h2>

<div class="p">Um conjunto de APIs e classes nas áreas a seguir que eram classificadas anteriormente como restritas
foram externalizadas. Agora é possível estender e chamar as APIs a seguir de forma compatível por meio de
implementações customizadas:<ul>
<li>Processamento de renovações anuais de Reforma de Assistência Médica</li>

<li>Processamento de dados de verificação eletrônica de Reforma de Assistência Médica</li>

<li>Interfaces de Reforma de Assistência Médica</li>

<li>Integração de gerenciamento de planos de Reforma de Assistência Médica</li>

<li>Menu da página inicial do caso</li>

<li>Processamento de dados do endereço de entrada</li>

</ul>
Para obter mais informações sobre as classes que foram alteradas em cada caso, consulte as <a href="http://www-01.ibm.com/support/docview.wss?uid=swg27037963" rel="noopener" target="_blank" title="(Abre num novo separador ou janela)">Notas sobre a liberação</a>.</div>

<p><a href="#spm_800_whatsnew__sectionlist">Voltar para a lista o que há de novo</a></p>

</section>

<section class="section" role="region" aria-labelledby="d3212e967" id="spm_800_whatsnew__ejbtimer"><h2 class="sectiontitle" id="d3212e967">Introduzindo o suporte para tabelas compartilhadas de cronômetro persistente do Enterprise <span class="keyword">Java</span> Beans (EJB)
para o <span class="keyword">WebSphere Liberty</span></h2>

<p>O <span class="keyword">Social Program Management</span> foi aprimorado para
suportar tabelas compartilhadas de cronômetro persistente EJB para o <span class="keyword">WebSphere Liberty</span>. As tabelas de cronômetro armazenam informações
do cronômetro para os cronômetros do <span class="keyword">Social Program Management</span> que
são criados por meio do aplicativo.</p>

<p>O design de infraestrutura do cronômetro <span class="keyword">Social Program Management</span> original é baseado em implementações tradicionais do <span class="keyword">IBM
WebSphere Application Server</span> e do <span class="keyword">Oracle WebLogic Server</span>. Uma tabela de cronômetro separada é criada
para cada <span class="keyword">Java</span> Virtual Machine
(JVM) em uma implementação no local e um número relativamente pequeno de tabelas de cronômetro estático é
criado.</p>

<p>No entanto, uma implementação do <span class="keyword">WebSphere Liberty</span> no <span class="keyword">Kubernetes</span> é mais dinâmica, em que os pods são criados e destruídos com base em demandas do sistema. Se o design de cronômetro original fosse usado no <span class="keyword">WebSphere Liberty</span>, tabelas de cronômetro seriam criadas
cada vez que um pod iniciasse. Portanto, tabelas de cronômetro órfãs seriam criadas no banco de dados e um
administrador de banco de dados precisaria removê-las.</p>

<p>A introdução de tabelas de cronômetro compartilhadas no <span class="keyword">WebSphere Liberty</span> reduz drasticamente o número de
tabelas de cronômetro associadas que, de outra forma, seriam criadas em tal implementação. Portanto, um administrador
de banco de dados não precisa gerenciar as tabelas de cronômetro.</p>

<p>O uso de tabelas de cronômetro nas implementações tradicionais do <span class="keyword">IBM
WebSphere Application Server</span> e do <span class="keyword">Oracle WebLogic Server</span> está inalterado.</p>

</section>

<section class="section" role="region" aria-labelledby="d3212e1055" id="spm_800_whatsnew__perftuning"><h2 class="sectiontitle" id="d3212e1055">O guia de ajuste de desempenho foi movido para um runbook do GitHub</h2>

<p>Para unificar informações de ajuste de desempenho on premises e na nuvem, o guia de ajuste de desempenho foi
removido da documentação. Em vez disso, um único runbook de ajuste de desempenho on premises e
na nuvem foi publicado em um repositório do GitHub. Para obter mais informações, consulte o <a href="https://ibm.github.io/spm-performance-tuning/" rel="noopener" target="_blank" title="(Abre num novo separador ou janela)">https://ibm.github.io/spm-performance-tuning/</a>.</p>

<p><a href="#spm_800_whatsnew__sectionlist">Voltar para a lista o que há de novo</a></p>

</section>

<section class="section" role="region" aria-labelledby="d3212e1071" id="spm_800_whatsnew__flasheditors"><h2 class="sectiontitle" id="d3212e1071">Remoção de dependências do <span class="keyword">Adobe</span> Flash
para editores</h2>

<p>É possível remover dependências do <span class="keyword">Adobe</span> Flash
para o <span class="keyword">Social Program Management</span> fazendo download e
instalando o ativo de software de Aplicativos do Editor. Para o <span class="keyword">Social Program Management</span> 7.0.0 ou mais recente, o ativo permite
versões independentes de editores que antes precisavam do suporte Flash no navegador.</p>

<p>Os editores a seguir foram atualizados:</p>

<div class="p">
<ul>
<li id="spm_800_whatsnew__LI1">Editor do Cúram Express Rules (CER)</li>

<li id="spm_800_whatsnew__LI2">Editor de mapeamento de dados</li>

<li id="spm_800_whatsnew__LI3">Editor de armazenamento de dados</li>

<li id="spm_800_whatsnew__LI4">Editor do Intelligent Evidence Gathering (IEG)</li>

<li id="spm_800_whatsnew__LI5">Editor da matriz de decisão</li>

<li id="spm_800_whatsnew__LI6">Editor de evidência dinâmica</li>

</ul>

</div>

<p>Para obter mais informações, consulte <a href="../install_DevelopmentEnvironment/install_editor_applications.html">Instalando
o ativo Aplicativos do Editor para remover dependências do Flash do navegador</a>.</p>

<p><a href="#spm_800_whatsnew__sectionlist">Voltar para a lista o que há de novo</a></p>

</section>

<section class="section" role="region" aria-labelledby="d3212e1135" id="spm_800_whatsnew__flashwidgets"><h2 class="sectiontitle" id="d3212e1135">Remoção de dependências do <span class="keyword">Adobe</span> Flash
para gráficos e widgets</h2>

<p>Gráficos e widgets baseados no <span class="keyword">Adobe</span> Flex
foram substituídos por versões responsivas baseadas em componentes modernos do React <span class="keyword">JavaScript</span>. A funcionalidade
atual dos gráficos e widgets foi mantida para os clientes existentes, com acessibilidade
aprimorada onde apropriado. Um novo esquema de cores do IBM Carbon Design System proporciona uma
experiência do usuário acessível e aprimorada.</p>

<p>Os gráficos e widgets a seguir foram atualizados para melhorar a experiência do usuário e torná-los
acessíveis:</p>

<div class="p">
<ul>
<li>O Widget Citizen Context Viewer (CCV)</li>

<li>O Widget Seleção Aprimorada do Cliente</li>

<li>O Widget Criar Pasta de Empresa Social</li>

<li>O diagrama Detalhes da Entrega de Avaliação</li>

<li>O diagrama Rastreamento de Avaliação</li>

<li>O Widget Atividades do Fator</li>

<li>Diagramas de Barras Horizontais</li>

</ul>

</div>

<p data-hd-otherprops="video"><img alt="Ícone de Vídeo" src="../images/video_cue.png"><a href="https://mediacenter.ibm.com/media/t/1_nv0ynlnt" rel="noopener" target="_blank" title="(Abre num novo separador ou janela)">Clique aqui para uma apresentação de vídeo sobre diagramas flex e substituição de widgets.</a></p>

<p>Para obter mais informações, veja a nota técnica <a href="https://www.ibm.com/support/pages/node/6378334" rel="noopener" target="_blank" title="(Abre num novo separador ou janela)">O IBM Cúram Social Program Management removeu as dependências do
Adobe Flash em 2020</a>.</p>


<p><a href="#spm_800_whatsnew__sectionlist">Voltar para a lista o que há de novo</a></p>

</section>

<section class="section" role="region" aria-labelledby="d3212e1212" id="spm_800_whatsnew__ssowls"><h2 class="sectiontitle" id="d3212e1212">Configurando o SSO para <span class="keyword">Oracle WebLogic Server</span></h2>

<p>O <span class="keyword">Social Program Management</span> atualmente fornece orientação ao cliente para configurar Single Sign On (SSO) SAML com <span class="keyword">IBM
WebSphere Application Server</span> e <span class="keyword">WebSphere Application Server Liberty</span>. A orientação agora foi
estendida para incluir o <span class="keyword">Oracle WebLogic Server</span>. A
documentação fornece um guia passo a passo para configurar a SSO com o <span class="keyword">WebLogic Server</span>.</p>

<p>Para obter mais informações, consulte <a href="../Security/t_WLSCONFIG_sso-ua.html">Configurando a SSO do SAML no <span class="keyword">Oracle WebLogic Server</span></a>. A documentação inclui os fluxos de SSO do <span class="keyword">Social Program Management</span> e do <span class="keyword">Universal Access</span> iniciados pelo Provedor de Serviços (SP) e pelo
Provedor de Identidade (IdP).</p>

<p><a href="#spm_800_whatsnew__sectionlist">Voltar para a lista o que há de novo</a></p>

</section>

<section class="section" role="region" aria-labelledby="d3212e1266" id="spm_800_whatsnew__securexml"><h2 class="sectiontitle" id="d3212e1266">Protegendo o servidor XML</h2>

<p>Para aprimorar a segurança da comunicação, particularmente em ambientes distribuídos, a comunicação
entre o aplicativo <span class="keyword">Social Program Management</span> e
o Servidor XML foi atualizada para usar uma conexão TCP/IP sobre o soquete TLS 1.2 (Segurança da Camada
de Transporte). Para obter mais informações, consulte <a href="../XMLInfrastructure/t_SECHAND_secure_XMLserver.html">Protegendo o servidor XML</a>.</p>

<p><a href="#spm_800_whatsnew__sectionlist">Voltar para a lista o que há de novo</a></p>

</section>

<section class="section" role="region" aria-labelledby="d3212e1287" id="spm_800_whatsnew__csrf"><h2 class="sectiontitle" id="d3212e1287">Proteção contra falsificação de solicitação entre sites (CSRF) aprimorada</h2>

<p>O reforço aprimorado da falsificação de solicitação entre sites (CSRF) foi incluído na versão 8.0.0. A
infraestrutura da interface com o usuário (IU) do <span class="keyword">Social Program Management</span>
foi aprimorada, incluindo medidas de segurança extras para proteger ainda mais o <span class="keyword">Social Program Management</span> contra CSRF. São autorizadas somente as solicitações de domínios confiáveis. Para obter mais informações, consulte as páginas da web de <a href="../Security/c_SECHAND_CSRF.html">Proteção contra a falsificação de solicitação entre sites (CSRF) para
o <span class="keyword">IBM Cúram Social Program Management</span></a>.</p>

<p><a href="#spm_800_whatsnew__sectionlist">Voltar para a lista o que há de novo</a></p>

</section>

<section class="section" role="region" aria-labelledby="d3212e1315" id="spm_800_whatsnew__coderemovals"><h2 class="sectiontitle" id="d3212e1315">Remoções de código</h2>

<p>A equipe de desenvolvimento do produto <span class="keyword">Social Program Management</span>
continua a otimizar o aplicativo, removendo recursos previamente descontinuados. A remoção
de recursos descontinuados assegura que mantenhamos um produto Lean, o que nos permite focar
na entrega de valor de negócios. <span class="ph" data-hd-otherprops="xhtml">Para obter mais informações, consulte <a href="../CodeRemovals/c_removed_features.html">Funcionalidade removida</a>.</span></p>

<p><a href="#spm_800_whatsnew__sectionlist">Voltar para a lista o que há de novo</a></p>

</section>

</div>

</article></main></body></html>