<!DOCTYPE html><html lang="pt">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corp. 2022">
<meta name="dcterms.date" content="2014-06-30">


<meta name="description" content="Leia sobre os novos recursos e módulos e sobre as atualizações de módulos existentes em IBM Cúram Social Program Management.">
<meta name="keywords" content="novos recursos, visão geral">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "pt",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><link rel="stylesheet" type="text/css" href="../ibmdita.css">
<title>O que há de novo no IBM Cúram Social Program Management 8.0.0 e 8.0.1</title>
</head>
<body id="example3_byrelease"><main role="main"><article role="article" aria-labelledby="d179e12">
<h1 class="topictitle1" id="d179e12">O que há de novo no <span class="keyword">IBM Cúram Social Program Management</span></h1>





<div class="body conbody"><p class="shortdesc">Leia sobre os novos recursos e módulos e sobre as atualizações de módulos existentes em <span class="keyword">IBM Cúram Social Program Management</span>.</p>

<div class="p" data-hd-otherprops="8.0.1">A edição <span class="keyword">IBM Cúram Social Program Management</span> 8.0.1 da documentação IBM contém documentação para a <span class="keyword">IBM Cúram Social Program Management</span> 8.0.0 e a 8.0.1. Os recursos e as atualizações incluídos para a 8.0.1 são sinalizados:<ul id="example3_byrelease__ul_ryz_vg3_f2b">
<li>Se um tópico inteiro se aplica apenas da 8.0.1 em diante, um ícone <span class="ph" data-hd-otherprops="8010flag"><img alt="Aplica-se à versão 8.0.1 e posteriores" src="../images/spm_8010.png">ícone</span> é exibido na parte superior do tópico. O ícone também será exibido ao lado do tópico na lista de links de tópicos-filhos no final do tópico pai.</li>

<li>Se parte de um tópico se aplica da 8.0.1 em diante, um ícone <span class="ph" data-hd-otherprops="8010flag"><img alt="Aplica-se à versão 8.0.1 e posteriores" src="../images/spm_8010.png">ícone</span> é exibido no início do conteúdo que se aplica somente da 8.0.1 em diante.<p style="background-color:#cbe2fe;" data-hd-otherprops="8010flag"><img alt="Aplica-se à versão 8.0.1 e posteriores" src="../images/spm_8010.png">O conteúdo também é destacado em azul-claro para indicar em que ponto o conteúdo da 8.0.1 começa e termina, como mostrado aqui.</p>
</li>

</ul>
</div>

</div>

<aside role="complementary" aria-labelledby="d179e12"><nav role="navigation">
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../whats_new/spm_800_whatsnew.html">O que há de novo no IBM Cúram Social Program Management 8.0.0</a></strong><br>
Leia sobre as atualizações e os aprimoramentos no <span class="keyword">IBM Cúram Social Program Management</span> 8.0.0, liberado em 29 de julho de 2021.</li>
<li class="ulchildlink" data-hd-otherprops="8.0.1"><strong><a href="../whats_new/spm_801_whatsnew.html">O que há de novo no IBM Cúram Social Program Management 8.0.1</a></strong><br>
Leia sobre atualizações e aprimoramentos no <span class="keyword">IBM Cúram Social Program Management</span> 8.0.1, liberado em 25 de novembro de 2021.</li>
<li class="ulchildlink"><strong><a href="../getting_started/c_release_notes.html">Notas sobre a Liberação</a></strong><br>
Notas sobre a liberação descrevem o que é novo e alterado para cada liberação. Os defeitos que são corrigidos em cada liberação são listados.</li>
</ul>
</nav></aside></article></main></body></html>