<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="d1e1302">
<title>Configure an <keyword conref="../common_files/conrefs.dita#conrefs/prodname_ora_long"/> data
source</title>
<titlealts>
<searchtitle>Configure an <keyword conref="../common_files/conrefs.dita#conrefs/prodname_ora_long"/>
data source</searchtitle>
</titlealts>
<shortdesc>Configure an <keyword conref="../common_files/conrefs.dita#conrefs/prodname_ora_long"/>
and database drivers.</shortdesc>
<conbody/>
</concept>