<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="d1e1714">
<title>Set up the system JAAS login module</title>
<titlealts>
<searchtitle>Set up the system JAAS login module</searchtitle>
</titlealts>
<shortdesc>Application security uses a JAAS (Java Authentication and Authorization Service) login
module for authentication. This login module must be configured for the <varname>DEFAULT</varname>,
<varname>WEB_INBOUND</varname> and <varname>RMI_INBOUND</varname> configurations. Repeat the steps
for each of these configurations.</shortdesc>
<conbody/>
</concept>