<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="d1e798">
<title>Starting, stopping, and restarting <keyword
conref="../common_files/conrefs.dita#conrefs/prodname_was_long"/></title>
<titlealts>
<searchtitle>Starting, stopping, and restarting <keyword
conref="../common_files/conrefs.dita#conrefs/prodname_was_long"/></searchtitle>
</titlealts>
<shortdesc>Start, stop, and restart the application server.</shortdesc>
<conbody>
<p>A number of Ant targets are provided to start and stop <keyword
conref="../common_files/conrefs.dita#conrefs/prodname_was_short"/>. Execute the  targets from the
<filepath>&lt;SERVER_DIR&gt;</filepath> directory and as for the <cmdname>configure</cmdname>
target, they require the <filepath>AppServer.properties</filepath> file to be set up correctly
(<xref href="c_WEBSPHAPS_Configuration4WebsphereApplicationServerConfigura1.dita"/>). They also
require a number of extra parameters to be specified and these are detailed as follows.</p>
<section id="section_q2x_kyk_wgb">
<title>Start the application server</title>
<p>The target for starting a server is <cmdname>startserver</cmdname> and requires the option
<option>-Dserver.name</option>, for
example:<codeblock>build startserver -Dserver.name=CuramServer</codeblock></p>
<note type="important">Before starting the application server for the first time you must have run
the <cmdname>database</cmdname> target followed by the <cmdname>prepare.application.data</cmdname>
target. Failing to run this sequence will likely result in transaction timeouts during first login
and a failure to initialize and access the application. Whenever the <cmdname>database</cmdname>
target is rerun (e.g. in a development environment) the <cmdname>prepare.application.data</cmdname>
target must also be rerun.</note>
</section>
<section id="section_kvd_lyk_wgb">
<title>Stop the application server</title>
<p>The target for stopping a server is <cmdname>stopserver</cmdname> and requires the following
option: <option>-Dserver.name</option>, for example:
<codeblock>build stopserver -Dserver.name=CuramServer</codeblock></p>
</section>
<section id="section_f33_lyk_wgb">
<title>Restart the application server</title>
<p>The target for restarting a server is <cmdname>restartserver</cmdname> and the options are the
same as for the <cmdname>startserver</cmdname> target.</p>
<note type="note">If the server is not already started when attempting to restart it, the stop
portion of the target does not cause the restart target to fail.</note>
</section>
</conbody>
</concept><?tm 1550836810169 2 WebSphere ?>
