<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="d1e742">
<title>Establishing an alternate exclude username delimiter</title>
<titlealts>
<searchtitle>Establishing an alternate exclude username delimiter</searchtitle>
</titlealts>
<shortdesc>In rare cases, usernames might conflict with the character (a comma) used to separate the
list of usernames that the <varname>CuramLoginModule</varname> excludes from authentication. In this
case an alternate character can be specified.</shortdesc>
<conbody>
<p> To specify a different character add for
example:<codeblock>curam.security.usernames.delimiter=|</codeblock>to
<filepath>AppServer.properties</filepath> before running the Ant <cmdname>configure</cmdname>
target.</p>
<p>For a previously configured server, see the steps in <xref
href="c_WEBSPHAPS_Configuration3SetUpSystemJaasLoginModule1.dita">Set up the System JAAS Login
Module</xref> to set the <varname>exclude_usernames_delimiter</varname> property.</p>
</conbody>
</concept>