<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="d1e429">
<title>Web service WSDL</title>
<titlealts>
<searchtitle>Web service WSDL</searchtitle>
</titlealts>
<shortdesc>A <keyword conref="../common_files/conrefs.dita#conrefs/prodname"/> web service exposes
its own WSDL once it is deployed.</shortdesc>
<conbody>
<p>For instance, if there is a service at the URL:</p>
<p><filepath>http://localhost:9082/CuramWS/services/MyTestService</filepath></p>
<p>the WSDL description is at the URL:</p>
<p><filepath>http://localhost:9082/CuramWS/services/MyTestService?wsdl</filepath></p>
<p>The URL</p>
<p><filepath>http://localhost:9082/CuramWS/services</filepath> returns a web page that lists all web
services deployed and a link to their WSDL files.</p>
<p>The general URL format of the locations above is as follows:
<filepath>http://&lt;web-server&gt;:&lt;port-number&gt;/&lt;ServerModelName&gt;WS/services/&lt;BPO-name&gt;</filepath>.</p>
</conbody>
</concept>