<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="d1e2911">
<title>Network deployment</title>
<titlealts>
<searchtitle>Network deployment</searchtitle>
</titlealts>
<shortdesc><keyword conref="../common_files/conrefs.dita#conrefs/prodname_was_long"/> network
deployment offers advanced deployment services, including clustering, edge services and high
availability for distributed configurations.</shortdesc>
<conbody>
<p> For more information see the <cite>Cúram Third Party Tools Installation Guide</cite> for
information on the installation of WebSphere Network Deployment.</p>
</conbody>
</concept>