<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="d1e1559">
<title>Save the master configuration</title>
<titlealts>
<searchtitle>Save the master configuration</searchtitle>
</titlealts>
<shortdesc>Save the master configuration</shortdesc>
<conbody>
<p>Select the <uicontrol>Save</uicontrol> link in the <uicontrol>Message(s)</uicontrol> box. This
box is displayed only after configuration changes have been made.</p>
</conbody>
</concept>