<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="d1e949">
<title>Pre-compiling JSPs</title>
<titlealts>
<searchtitle>Pre-compiling JSPs</searchtitle>
</titlealts>
<shortdesc>During deployment, use the Ant <cmdname>precompilejsp</cmdname> target to pre-compile the
JSPs of a client EAR before installing the EAR file. Pre-compiling the JSP s before installation
speeds up the display of a page in the web browser the first time it is accessed.</shortdesc>
<conbody>
<p>The options for the <cmdname>precompilejsp</cmdname> target are:</p>
<ul>
<li><option>-Dear.file</option>
<p>The fully qualified name of the EAR file to be pre-compiled.</p></li>
</ul>
<fig>
<title>Example of Usage</title>
<pre>
        <cmdname>build precompilejsp -Dear.file=$SERVER_DIR/build/ear/WAS/Curam.ear</cmdname></pre>
</fig>
<note type="note">While running the Ant <cmdname>precompilejsp</cmdname> target for <keyword
conref="../common_files/conrefs.dita#conrefs/prodname_was_long"/>, an out of memory exception may
occur (or some JSPs may silently be ignored and not pre-compiled). To work around this, modify the
<filepath>JspBatchCompiler.bat</filepath> script in the <filepath>%WAS_HOME%\bin</filepath>
directory to increase the maximum memory size. Change the memory consumption from
<option>-Xmx256m</option> to at least <option>-Xmx1024m</option>.</note>
</conbody>
</concept>