<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="d1e747">
<title><keyword conref="../common_files/conrefs.dita#conrefs/prodname_was_short"/> caching
behavior</title>
<shortdesc><keyword conref="../common_files/conrefs.dita#conrefs/prodname_was_short"/> caches user
information and credentials in a security cache and the login module will not be invoked while a
user entry is valid in this cache.</shortdesc><conbody>
<p> The default invalidation time for this security cache is ten minutes, where the user has been
inactive for ten minutes. The <cite>WebSphere Caching Behavior</cite> section in the <cite>Cúram
Security Handbook</cite> should be consulted for further details on this.</p></conbody></concept>