<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xml:lang="en-us" id="d1e1">
<title>Configure the non-XA database driver</title>
<titlealts>
<searchtitle>Configure the non-XA database driver</searchtitle>
</titlealts>
<shortdesc>Use the <uicontrol>Resources</uicontrol> menu to add and configure the non-XA database
driver.</shortdesc>
<taskbody>
<steps>
<step><cmd>Navigate to
<menucascade><uicontrol>Resources</uicontrol><uicontrol>JDBC</uicontrol><uicontrol>JDBC
providers</uicontrol></menucascade>.</cmd></step>
<step><cmd>Select <uicontrol>New</uicontrol> to add a new driver. This will open a configuration
screen.</cmd></step>
<step><cmd>Select <uicontrol>Oracle</uicontrol> from the the list in the <uicontrol>Database
type</uicontrol> drop down supplied.</cmd></step>
<step><cmd>Select <uicontrol>Oracle JDBC Driver</uicontrol> from the list in the <uicontrol>Provider
type</uicontrol> drop down supplied.</cmd></step>
<step><cmd>Select the <uicontrol>Connection pool data source</uicontrol> from the list in the
<uicontrol>Implementation type</uicontrol> drop down supplied.</cmd></step>
<step><cmd>Set the <uicontrol>Name</uicontrol> field to be Oracle JDBC Driver, if not filled in
automatically.</cmd></step>
<step><cmd>Select <uicontrol>Next</uicontrol> to continue.</cmd></step>
<step><cmd>Review the <uicontrol>Class path</uicontrol> and ensure the
<tt>ORACLE_JDBC_DRIVER_PATH</tt> environment variable is correct. Select <uicontrol>Next</uicontrol>
to continue.</cmd></step>
<step><cmd>Review the properties on the configuration screen that opens. There should be no need to
change any of them.</cmd></step>
<step><cmd>Select <uicontrol>Finish</uicontrol> to confirm the changes.</cmd></step>
</steps>
</taskbody>
</task>