<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xml:lang="en-us" id="d1e1">
<title>Configure the non-XA database driver data source</title>
<titlealts>
<searchtitle>Configure the non-XA database driver data source</searchtitle>
</titlealts>
<shortdesc>Add the data source for the database driver and configure the properties for the data
source.</shortdesc>
<taskbody>
<steps>
<step><cmd>Select the <option>Oracle JDBC Driver</option>  displayed on the list of existing
providers. This opens the configuration screen again.</cmd></step>
<step><cmd>Select the <uicontrol>Data sources</uicontrol> link under <uicontrol>Additional
Properties</uicontrol>.</cmd></step>
<step><cmd>Select <uicontrol>New</uicontrol> to add a new data source.</cmd></step>
<step><cmd>Set the fields as follows:</cmd>
<info>
<ul>
<li><uicontrol>Data source name</uicontrol> :<option>curamtimerdb</option></li>
<li><uicontrol>JNDI Name</uicontrol> :<option>jdbc/curamtimerdb</option></li>
</ul>
</info></step>
<step><cmd>Select <uicontrol>Next</uicontrol>.</cmd></step>
<step><cmd>Set the <uicontrol>URL</uicontrol> Value field to:</cmd>
<info>
<p><filepath>jdbc:oracle:thin:@//serverName:port/databaseServiceName</filepath>, to connect to
database using Oracle service name.</p>
<p>or</p>
<p><filepath>jdbc:oracle:thin:@serverName:port:databaseName</filepath>, to connect to database using
Oracle SID name.</p>
<p>Where:<ul>
<li><varname>serverName</varname> is the name of the server hosting the database.</li>
<li><varname>port</varname> is the port number the database is listening on.</li>
<li><varname>databaseName</varname> is the SID of the database.</li>
<li><varname>databaseServiceName</varname> is the service name of the database.</li>
</ul></p>
</info></step>
<step><cmd>Set the <uicontrol>Data store helper class name</uicontrol> to be <tt>Oracle 11g data
store helper</tt>.</cmd></step>
<step><cmd>Leave all other fields untouched unless a specific change is required and select
<uicontrol>Next</uicontrol>.</cmd><info>
<note type="note">Oracle recommends to use the <uicontrol>URL</uicontrol> format
<filepath>jdbc:oracle:thin:/@//serverName:port/databaseServiceName</filepath> to connect to Oracle
database using service name. But this <uicontrol>URL</uicontrol> format(extra '/' before the '@' in
the <uicontrol>URL</uicontrol>) is not supported by WebSphere administrative console. So, the Oracle
service name <uicontrol>URL</uicontrol> described above (without extra '/' before the '@' in the
URL) should be used while configuring Oracle data source from admin console, to connect to Oracle
database using service name.</note>
</info></step>
<step><cmd>Set the <uicontrol>Component-managed authentication alias</uicontrol> drop down value to:
<varname>&lt;valid for database&gt;</varname>.</cmd>
<info>
<p>where the <varname>&lt;valid for database&gt;</varname> alias used is the one set up in <xref
href="t_WEBSPHAPS_Configuration3CreatingDataSourceLoginAlias1.dita"/>.</p>
</info></step>
<step><cmd>Leave all other fields unchanged unless a specific change is required and select
<uicontrol>Next</uicontrol>.</cmd></step>
<step><cmd>Select <uicontrol>Finish</uicontrol> to confirm the changes and continue.</cmd></step>
</steps>
</taskbody>
</task>