<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xml:lang="en-us" id="d1e1">
<title>Configure the ORB pass by reference</title>
<titlealts>
<searchtitle>Configure the ORB pass by reference</searchtitle>
</titlealts>
<shortdesc>Configure the ORB pass by reference</shortdesc>
<taskbody>
<steps>
<step><cmd>Navigate to <menucascade><uicontrol>Servers</uicontrol><uicontrol>Server
Types</uicontrol><uicontrol>WebSphere application servers</uicontrol></menucascade>.</cmd></step>
<step><cmd>Select the relevant server from the list, e.g. server1.</cmd></step>
<step><cmd>In the <uicontrol>Container Settings</uicontrol> section expand <uicontrol>Container
Services</uicontrol> and Select the <uicontrol>ORB service</uicontrol> link.</cmd></step>
<step><cmd>Select the <uicontrol>Pass by reference</uicontrol> option from the <uicontrol>General
Properties</uicontrol> section.</cmd></step>
<step><cmd>Click <uicontrol>OK</uicontrol> to apply changes.</cmd></step>
<step><cmd><uicontrol>Save</uicontrol> the changes made to the master configuration.</cmd></step>
</steps>
</taskbody>
</task>