<!DOCTYPE html><html lang="pt">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corp. 2022">
<meta name="dcterms.date" content="2014-06-30">


<meta name="description" content="Notas sobre a liberação descrevem o que é novo e alterado para cada liberação. Os defeitos que são corrigidos em cada liberação são listados.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "pt",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><link rel="stylesheet" type="text/css" href="../ibmdita.css">
<title>Notas sobre a Liberação</title>
</head>
<body id="c_release_notes"><main role="main"><article role="article" aria-labelledby="d6047e12">
<h1 class="topictitle1" id="d6047e12">Notas sobre a Liberação</h1>



<div class="body conbody"><p class="shortdesc">Notas sobre a liberação descrevem o que é novo e alterado para cada liberação. Os defeitos que são corrigidos em cada liberação são listados.</p>

<p>Revise as notas sobre a liberação da sua versão antes da instalação ou implementação e antes de começar a configurar ou customizar aplicativos IBM Cúram. Para localizar as notas sobre a liberação para sua versão, clique no link relacionado.</p>

</div>

 <aside role="complementary" aria-labelledby="d6047e12"><nav role="navigation">
<div class="linklist relinfo" lang="pt"><h2 class="linkheading">Informações relacionadas</h2>
<ul><li><img src="../sout.gif" alt=""><a href="http://www.ibm.com/support/docview.wss?uid=swg27037963" rel="noopener" target="_blank" title="(Abre num novo separador ou janela)">http://www.ibm.com/support/docview.wss?uid=swg27037963</a></li>
</ul></div>
</nav></aside>
</article></main></body></html>