<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="description" content="You can deploy IBM Cúram Social Program Management to an application server in your development or test environment. IBM Cúram Social Program Management is deployed into production in a clustered environment, which is outside the scope of this deployment information."><title>Deploying Social Program Management</title><link rel="stylesheet" type="text/css" href="../commonltr.css"><link rel="stylesheet" type="text/css" href="../dita-ot-doc.css"></head><body id="ctr_deploying"><nav class="toc" role="navigation"><ul><li><a href="../spm_welcome.html">IBM Cúram Social Program Management  8.0.0, 8.0.1, and 8.0.2</a></li><li><a href="../spm_transition.html">Documentation updates from July 1 2022</a></li><li><a href="../spm_prod_overview_toc.html">Product Overview</a></li><li><a href="../glossary/glossary.html">Glossary</a></li><li class="active"><a href="../common/ctr_deploying.html">Deploying Social Program Management</a><ul></ul></li><li><a href="../GraphQL/summary_graphql.html">GraphQL</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
<h1 class="title topictitle1" id="ariaid-title1">Deploying <span class="keyword">Social Program Management</span></h1>

<p class="shortdesc">You can deploy <span class="keyword">IBM Cúram Social Program
                                        Management</span> to an
application server in your development or test environment. <span class="keyword">IBM Cúram Social Program
                                        Management</span> is deployed into production in a clustered
environment, which is outside the scope of this deployment information.</p>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="../Deployment_WeblogicServer/ctr_CuramDeploymentGuideForWeblogicServer.html">Cúram Deployment Guide for WebLogic Server</a></strong><br>
<span class="keyword">To deploy IBM® Social Program Management on Oracle WebLogic Server, you must configure the server and
deploy the application EAR files.</span>
</li><li class="link ulchildlink"><strong><a href="../Deployment_WebsphereApplicationServer/ctr_CuramDeploymentGuideForWebsphereApplicationServer.html">Cúram Deployment Guide for WebSphere Application Server</a></strong><br>
<span class="keyword">To deploy IBM® Social Program
Management on WebSphere® Application Server, you must
configure the server and deploy the application EAR files.</span>
</li><li class="link ulchildlink"><strong><a href="../Deployment_WebsphereApplicationServerOnZOS/ctr_CuramDeploymentGuideForWebsphereApplicationServerOnZOS.html">Cúram Deployment Guide for WebSphere Application Server on z/OS</a></strong><br>
<span class="keyword">To deploy
IBM® Social Program Management on IBM® WebSphere Application Server for z/OS®,
you must first build the application EAR files on a supported build platform. On IBM®
z/OS®, install and configure any needed software, and deploy
the application EAR files.</span>
</li></ul><div class="linklist relinfo"><strong>Related information</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../common/t_ctr_install.dita">Installing a development environment</a></li></ul></div></nav></article></main></body></html>