<!DOCTYPE html><html lang="pt">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corp. 2022">
<meta name="dcterms.date" content="2014-06-30">


<meta name="description" content="Criar e publicar novos conjuntos de regras e modificar os existentes de maneira acessível por meio do aplicativo de administração.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "pt",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><link rel="stylesheet" type="text/css" href="../ibmdita.css">
<title>O Editor do Cúram Express Rule</title>
</head>
<body id="c_ACCESSIBILITYChapter3ReaderCEREditor"><main role="main"><article role="article" aria-labelledby="d968e10">
<h1 class="topictitle1" id="d968e10">O Editor do Cúram Express Rule</h1>


<div class="body conbody"><p class="shortdesc">Criar e publicar novos conjuntos de regras e modificar os existentes de maneira acessível por meio do aplicativo de administração.</p>

<p>Os Cúram Express Rule Sets contêm regras que podem ser usada de várias maneiras. Um conjunto de regras pode conter regras legislativas que governam a elegibilidade e a titularidade de um programa
relacionado ou algumas regras consultivas para ajudar um trabalhador do caso a processar um aplicativo cliente.</p>

<p>Um conjunto de regras CER é armazenado como XML no banco de dados e é mantido através de várias telas de administração no
aplicativo online. Há também um editor CER baseado em Flex usado para manutenção periódica, no entanto, determinados aspectos
desse editor não são acessíveis.</p>

<p>Muitos conjuntos de regras são usados durante a execução do processamento do aplicativo do cliente principal, portanto, todas
as mudanças nas regras são executadas dentro de um ambiente de desenvolvimento ou de temporariedade onde essas mudanças podem
se testadas e aprovadas.</p>

<p>O desenvolvedor deve ter conhecimento da estrutura e definição de um conjunto de regras CER descrito no <cite>Manual de
Referência do Cúram Express Rules</cite>. Para o desenvolvimento fora do aplicativo online um editor de XML é necessário. Como
essa é uma atividade de desenvolvimento, espera-se que o desenvolvedor tenha acesso ao banco de dados de aplicativo e possa
efetuar login no aplicativo online em qualquer momento.</p>

</div>

<aside role="complementary" aria-labelledby="d968e10"><nav role="navigation">
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../Accessibility/t_ACCESSIBILITYChapter3ReaderCEREditorNew.html">Criando um novo conjunto de regras</a></strong><br>
</li>
<li class="ulchildlink"><strong><a href="../Accessibility/t_ACCESSIBILITYChapter3ReaderCEREditorPublish.html">Alterando Conjuntos de Regras Existentes Publicados</a></strong><br>
</li>
</ul>
</nav></aside></article></main></body></html>