<!DOCTYPE html><html lang="pt">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corp. 2022">
<meta name="dcterms.date" content="2014-06-30">


<meta name="description" content="Os pods são widgets da interface com o usuário que os usuários podem customizar.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "pt",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><link rel="stylesheet" type="text/css" href="../ibmdita.css">
<title>Pods</title>
</head>
<body id="c_ACCESSIBILITY_PODS"><main role="main"><article role="article" aria-labelledby="d9241e10">
<h1 class="topictitle1" id="d9241e10">Pods</h1>


<div class="body conbody"><p class="shortdesc">Os pods são widgets da interface com o usuário que os usuários podem customizar.</p>

<p>Semelhantemente aos widgets na seção <span class="ph uicontrol">Página inicial</span> de cada visualização Aplicativo, os Pods são atalhos para visualizar informações e executar ações dentro do aplicativo. Os pods não são acessíveis, mas, uma vez que atuam como contêineres de atalhos, há maneiras alternativas e acessíveis de obter as mesmas informações ou executar as mesmas ações. Os pods podem conter qualquer artefato desejado, por exemplo, links para páginas <span class="ph uicontrol">Procurar pessoa</span> ou páginas de <span class="ph uicontrol">Caso</span>.</p>

</div>

</article></main></body></html>