<!DOCTYPE html><html lang="pt">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corp. 2022">
<meta name="dcterms.date" content="2014-06-30">


<meta name="description" content="Use a área de trabalho de planejamento para gerenciar Atividades e Objetivos.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "pt",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><link rel="stylesheet" type="text/css" href="../ibmdita.css">
<title>Área de trabalho de planejamento</title>
</head>
<body id="task_exp_mrv_3q"><main role="main"><article role="article" aria-labelledby="d8185e10">
<h1 class="topictitle1" id="d8185e10">Área de trabalho de planejamento</h1>


<div class="body taskbody"><p class="shortdesc">Use a área de trabalho de planejamento para gerenciar Atividades e Objetivos.</p>

<section class="section context" role="region" aria-labelledby="taskd8185e48"><div class="tasklabel"><h2 class="sectiontitle tasklabel" id="taskd8185e48">Sobre esta tarefa</h2></div>
<p>A área de trabalho de planejamento gerencia Atividades e Objetivos. Algumas funcionalidades, como arrastar e soltar, visualização da linha de tempo e os gráficos de progresso de objetos e atividades não são totalmente acessíveis. Use a guia <span class="ph uicontrol">Objetivo</span> e a guia <span class="ph uicontrol">Atividade</span> para visualizar uma versão acessível das informações que estão contidas na área de trabalho de planejamento e para executar as mesmas ações.</p>

</section>

</div>

</article></main></body></html>