<!DOCTYPE html><html lang="pt">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corp. 2022">
<meta name="dcterms.date" content="2014-06-30">


<meta name="description" content="O aplicativo IBM Cúram Social Program Management application está acessível e cumpre os padrões das Diretrizes de Acessibilidade do Conteúdo da Web (WCAG) 2.1 (Níveis A e AA), Seção Revisada dos EUA 508 e EN 301 549 V3.1.1. Os recursos de acessibilidade são fornecidos para auxiliar os usuários com deficiências a navegarem pelo aplicativo.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "pt",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><link rel="stylesheet" type="text/css" href="../ibmdita.css">
<title>Guia do Usuário do Cúram Accessibility</title>
</head>
<body id="d0e17"><main role="main"><article role="article" aria-labelledby="d9287e11">
<h1 class="topictitle1" id="d9287e11">Acessibilidade em <span class="keyword">Social Program Management</span></h1>



<div class="body conbody"><p class="shortdesc"><span class="keyword">O aplicativo IBM® Cúram Social Program Management application está acessível e cumpre os padrões das Diretrizes de Acessibilidade do Conteúdo da Web (WCAG) 2.1 (Níveis A e AA), Seção Revisada dos EUA 508 e EN 301 549 V3.1.1. Os recursos de acessibilidade são fornecidos para auxiliar os usuários com deficiências a navegarem pelo aplicativo.</span></p>

<section class="section" role="region" aria-labelledby="d9287e65"><h2 class="sectiontitle" id="d9287e65">Tecnologias assistivas suportadas</h2>

<p>As informações de acessibilidade para o <span class="keyword">Social Program Management</span> assumem que você está usando o
software assistivo suportado para interagir com a interface com o usuário do <span class="keyword">Social Program Management</span>. Para obter mais informações
sobre as tecnologias assistivas suportadas, veja os <a href="http://www-01.ibm.com/support/docview.wss?uid=swg27036661#access" rel="noopener" target="_blank" title="(Abre num novo separador ou janela)">Pré-requisitos suportados pelo
IBM Cúram Social Program Management</a>.</p>

</section>

</div>

<aside role="complementary" aria-labelledby="d9287e11"><nav role="navigation">
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../product_overview/c_accessibility_statement.html">Acessibilidade</a></strong><br>
Os recursos de acessibilidade ajudam usuários com deficiências físicas, como mobilidade reduzida ou visão limitada, a usarem produtos de software com sucesso.</li>
<li class="ulchildlink"><strong><a href="../Accessibility/c_ACCESSIBILITYChapter2AccessibilityFeatures.html">Recursos de acessibilidade para a área de trabalho</a></strong><br>
Vários recursos de acessibilidade estão disponíveis no aplicativo <span class="keyword">IBM Cúram Social Program Management</span> para usuários da área de trabalho. Esses recursos de acessibilidade foram projetados para usuários com movimento restrito ou baixa visão que interagem com o aplicativo usando um teclado, um leitor de tela ou ambos.</li>
<li class="ulchildlink"><strong><a href="../Accessibility/c_ACCESSIBILITYChapter3Alternatives.html">Alternativas acessíveis para a área de trabalho</a></strong><br>
Vários elementos de interface com o usuário no aplicativo <span class="keyword">IBM Cúram Social Program Management</span> (SPM) possuem recursos de acessibilidade alternativos para usuários de teclado e de leitor de tela em computadores desktop.</li>
</ul>
</nav></aside></article></main></body></html>