<!DOCTYPE html><html lang="pt">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corp. 2022">
<meta name="dcterms.date" content="2014-06-30">




<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "pt",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><link rel="stylesheet" type="text/css" href="../ibmdita.css">
<title>Modificando Scripts IEG Existentes</title>
</head>
<body id="t_ACCESSIBILITYChapter3ReaderIEGEditorModify"><main role="main"><article role="article" aria-labelledby="d5468e10">
<h1 class="topictitle1" id="d5468e10">Modificando Scripts IEG Existentes</h1>

<div class="body taskbody">
<section class="section context" role="region" aria-labelledby="taskd5468e45"><div class="tasklabel"><h2 class="sectiontitle tasklabel" id="taskd5468e45">Sobre esta tarefa</h2></div>A seção a seguir descreve como um usuário com deficiências pode modificar e validar um script IEG existente no
aplicativo de administração:</section>

<div class="tasklabel"><h2 class="sectiontitle tasklabel" id="taskd5468e48">Procedimento</h2></div><ol class="steps"><li class="step"><span class="cmd">No aplicativo de administração, selecione a Seção de Aplicativo "Área de Trabalho de Administração".</span></li>
<li class="step"><span class="cmd">No Painel Atalhos de Seção, selecione a categoria "Intelligent Evidence Gathering".</span></li>
<li class="step"><span class="cmd">Dentro dessa categoria, selecione o link "Scripts". Isso abre uma página que contém um formulário de procura.</span></li>
<li class="step"><span class="cmd">Usando o formulário de procura, procure o script IEG apropriado e selecione o botão de ação da lista correspondente. Selecione a opção "Download". Isso permite que um usuário salve uma cópia offline do script IEG selecionado.</span></li>
<li class="step"><span class="cmd">Modifique o script IEG transferido por download em um Editor de XML.</span></li>
<li class="step"><span class="cmd">Depois de concluir, importe esse script selecionando a ação da página "Importar".</span></li>
<li class="step"><span class="cmd">Isso abre um diálogo modal que contém um formulário. Insira o nome do script IEG original no campo de entrada apropriado.</span></li>
<li class="step"><span class="cmd">Marque a caixa de seleção rotulada como "Sobrescrever".</span></li>
<li class="step"><span class="cmd">Selecione o botão Navegar do script IEG. Isso abre um diálogo do Windows Explorer permitindo que o script IEG offline
modificado seja selecionado.</span></li>
<li class="step"><span class="cmd">Depois de selecionado, pressione o botão de diálogo modal "Salvar". Isso valida o XML no script IEG. Se nenhum erro de
validação for encontrado, o script IEG sobrescreverá o script IEG pré-existente no aplicativo online.</span></li>
<li class="step"><span class="cmd">Depois que o modal tiver sido fechado, procure o script IEG transferido por upload recentemente no formulário de procura
fornecido. Os resultados da procura são exibidos na lista abaixo do formulário de procura.</span></li>
<li class="step"><span class="cmd">Localize o script IEG em questão na lista e selecione o botão de ação da lista correspondente. Selecione a opção
"Validar". Isso abre um diálogo modal que solicita que o usuário selecione o Esquema de Armazenamento de Dados que corresponde
ao script IEG.</span></li>
<li class="step"><span class="cmd">Depois que um esquema for selecionado, pressione o botão modal "Validar". Isso valida o script IEG. Os erros de validação
encontrados são exibidos no diálogo modal aberto.</span></li>
</ol>

</div>

</article></main></body></html>