<!DOCTYPE html><html lang="pt">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corp. 2021">
<meta name="dcterms.date" content="2014-06-30">


<meta name="description" content="Execute uma sequência de teclado específica para dar foco à página modal aberta quando você usa um leitor de tela.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "pt",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><link rel="stylesheet" type="text/css" href="../ibmdita.css">
<title>Modais</title>
</head>
<body id="t_ACCESSIBILITYChapter3ReaderModals"><main role="main"><article role="article" aria-labelledby="d55e10">
<h1 class="topictitle1" id="d55e10">Modais</h1>


<div class="body taskbody"><p class="shortdesc">Execute uma sequência de teclado específica para dar foco à página modal aberta quando você usa um leitor de tela.</p>

<section class="section context" role="region" aria-labelledby="taskd55e48"><div class="tasklabel"><h2 class="sectiontitle tasklabel" id="taskd55e48">Sobre esta tarefa</h2></div>  <p>O Cúram aplicativo usa diálogos modais para permitir que os usuários executem uma ação, por exemplo, Novo, Editar e Excluir, para uma aba de aplicativos. Como o foco não é dado aos modais automaticamente quando você usa um leitor de tela, deve-se realizar uma sequência de teclado específica para dar foco ao modal aberto.</p>
</section>

<div class="tasklabel"><h2 class="sectiontitle tasklabel" id="taskd55e53">Procedimento</h2></div><ol class="steps"><li class="step"><span class="cmd">Quando se abre um modal, o leitor de tela anuncia o modal e lê o título.</span></li>
<li class="step"><span class="cmd">Pressione SHIFT + M para trazer foco para o modal.</span></li>
<li class="step"><span class="cmd">Passo pelo modal como normal usando a tecla TAB.</span></li>
<li class="step"><span class="cmd">Se em qualquer ponto o foco for perdido do modal, pressione SHIFT + M para retornar o foco para o modal.</span></li>
</ol>

</div>

</article></main></body></html>