<!DOCTYPE html><html lang="pt">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corp. 2022">
<meta name="dcterms.date" content="2014-06-30">


<meta name="description" content="É possível inserir informações de texto formatadas no Editor de rich text com um teclado ou leitor de tela, colocando o foco na barra de ferramentas do Editor de rich text.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "pt",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><link rel="stylesheet" type="text/css" href="../ibmdita.css">
<title>Editor de Rich Text</title>
</head>
<body id="t_ACCESSIBILITYChapter2KeyboardRTE"><main role="main"><article role="article" aria-labelledby="d5381e10">
<h1 class="topictitle1" id="d5381e10">Editor de Rich Text</h1>


<div class="body taskbody"><p class="shortdesc">É possível inserir informações de texto formatadas no Editor de rich text com um teclado ou
leitor de tela, colocando o foco na barra de ferramentas do Editor de rich text.</p>

<section class="section context" role="region" aria-labelledby="taskd5381e49"><div class="tasklabel"><h2 class="sectiontitle tasklabel" id="taskd5381e49">Sobre esta tarefa</h2></div><p>O Editor de rich text no aplicativo <span class="keyword">IBM® Cúram Social Program Management</span>
permite que os usuários insiram, formatem e estilizem o texto. Por padrão, o foco é dado na área
de texto no editor, que permite que os usuários insiram informações de texto não formatadas. Para inserir informações
de texto formatadas, deve-se acessar a barra de ferramentas do Editor de rich text.</p>

<p>Use as etapas a seguir para inserir texto formatado com um teclado, um leitor de tela ou uma combinação
de ambos:</p>
</section>

<div class="tasklabel"><h2 class="sectiontitle tasklabel" id="taskd5381e61">Procedimento</h2></div><ol class="steps"><li class="step">
<span class="cmd">Dê foco à área de texto do Editor de rich text usando a tecla Tab.</span>
</li>
<li class="step"><span class="cmd">Pressione Alt+F10 para dar foco à barra de ferramentas.</span></li>
<li class="step">
<span class="cmd">Navegue pelas opções na barra de ferramentas, usando a tecla Tab ou as teclas de Seta para cima ou
de Seta para baixo.</span>
</li>
<li class="step"><span class="cmd">Pressione Enter para selecionar uma opção na barra de ferramentas. O foco é automaticamente trazido de volta
para a área de texto.</span></li>
<li class="step"><span class="cmd">Pressione Esc para sair da barra de ferramentas sem fazer uma seleção.</span></li>
</ol>

</div>

</article></main></body></html>