<!DOCTYPE html><html lang="pt">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corp. 2022">
<meta name="dcterms.date" content="2014-06-30">


<meta name="description" content="Use comandos específicos do teclado para navegar em listas de seleção única pelo teclado, leitor de tela ou uma combinação de ambos.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "pt",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><link rel="stylesheet" type="text/css" href="../ibmdita.css">
<title>Listas de seleção única</title>
</head>
<body id="task_onp_xrv_yx"><main role="main"><article role="article" aria-labelledby="d1177e10">
<h1 class="topictitle1" id="d1177e10">Listas de seleção única</h1>


<div class="body taskbody"><p class="shortdesc">Use comandos específicos do teclado para navegar em listas de seleção única pelo teclado, leitor de tela ou uma combinação de ambos.</p>

<div class="tasklabel"><h2 class="sectiontitle tasklabel" id="taskd1177e48">Procedimento</h2></div><ol class="steps"><li class="step stepexpand">
<span class="cmd">Navegue na lista de seleção única com um leitor de tela:</span> 
<ol type="a" class="ol substeps">
<li class="li substep">
<span class="cmd">Navegue para a <span class="ph uicontrol">Lista de seleção única</span> em qualquer aplicativo <span class="keyword">IBM® Cúram Social Program Management</span>. Listas de botões de opções são exibidas.</span>
</li>

<li class="li substep">
<span class="cmd">Use a tecla Tab para dar foco ao botão de opções.</span>
</li>

<li class="li substep">
<span class="cmd">Pressione a tecla Enter para selecionar o botão de opções. Quando os usuários pressionam Enter para fazer uma seleção,
o JAWS também entra no MODO DE FORMULÁRIOS.</span>
</li>

<li class="li substep">
<span class="cmd">Use as teclas de Seta para cima e de Seta para baixo para navegar pelos itens na <span class="ph uicontrol">Lista
de seleção única</span> e para mudar a seleção.</span>
</li>

</ol>

</li>
<li class="step stepexpand">
<span class="cmd">Navegue na lista de seleção única sem usar um leitor de tela:</span> 
<ol type="a" class="ol substeps">
<li class="li substep">
<span class="cmd">Navegue para a <span class="ph uicontrol">Lista de seleção única</span> em qualquer aplicativo <span class="keyword">Social Program Management</span>. Listas de botões de opções são exibidas.</span>
</li>

<li class="li substep">
<span class="cmd">Use a tecla Tab para dar foco ao botão de opções.</span>
</li>

<li class="li substep">
<span class="cmd">Pressione a barra de espaço para selecionar o botão de opções.</span>
</li>

<li class="li substep">
<span class="cmd">Use as teclas de Seta para cima e de Seta para baixo para navegar pelos itens na <span class="ph uicontrol">Lista
de seleção única</span> e para mudar a seleção.</span>
</li>

</ol>

</li>
</ol>

</div>

</article></main></body></html>