<!DOCTYPE html><html lang="pt">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corp. 2022">
<meta name="dcterms.date" content="2014-06-30">


<meta name="description" content="Visualizar os eventos do calendário usando a Visualização da Lista do Calendário acessível.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "pt",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><link rel="stylesheet" type="text/css" href="../ibmdita.css">
<title>O Calendário</title>
</head>
<body id="t_ACCESSIBILITYChapter3ReaderCalendar"><main role="main"><article role="article" aria-labelledby="d623e10">
<h1 class="topictitle1" id="d623e10">O Calendário</h1>


<div class="body taskbody"><p class="shortdesc">Visualizar os eventos do calendário usando a Visualização da Lista do Calendário acessível.</p>

<section class="section context" role="region" aria-labelledby="taskd623e49"><div class="tasklabel"><h2 class="sectiontitle tasklabel" id="taskd623e49">Sobre esta tarefa</h2></div>  <p>O Calendário fornece aos usuários as opções para exibirem eventos usando uma visualização mensal, semanal ou diária. Essas
visualizações são inacessíveis para leitores de tela. Como uma alternativa acessível, os usuários podem visualizar eventos do
calendário usando a Visualização Lista de Calendários. Essa visualização de lista pode ser acessada executando as etapas a
seguir:</p>
 </section>

<div class="tasklabel"><h2 class="sectiontitle tasklabel" id="taskd623e55">Procedimento</h2></div><ol class="steps"><li class="step"><span class="cmd">Selecione a Seção de Aplicativo "Calendário". Por padrão, a Guia de Aplicativo "Visualização de Calendário" será exibida.</span></li>
<li class="step"><span class="cmd">Selecione a Guia de Aplicativo "Visualização de Lista".</span></li>
<li class="step"><span class="cmd">Nessa visualização todos os eventos de calendário são exibidos em uma tabela acessível.</span></li>
</ol>

</div>

</article></main></body></html>