<!DOCTYPE html><html lang="pt">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corp. 2021">



<meta name="description" content="Pule as áreas de conteúdo facilmente sem precisar atravessar o conteúdo repetido no aplicativo usando marcos com um leitor de tela.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "pt",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><link rel="stylesheet" type="text/css" href="../ibmdita.css">
<title>Marcos</title>
</head>
<body id="t_ACCESSIBILITYChapter2ReaderLandmarks"><main role="main"><article role="article" aria-labelledby="d136e11">
<h1 class="topictitle1" id="d136e11">Marcos</h1>


<div class="body taskbody"><p class="shortdesc">Pule as áreas de conteúdo facilmente sem precisar atravessar o conteúdo repetido no aplicativo usando marcos com um leitor de tela.</p>

<section class="section context" role="region" aria-labelledby="taskd136e19"><div class="tasklabel"><h2 class="sectiontitle tasklabel" id="taskd136e19">Sobre esta tarefa</h2></div>  <p>O aplicativo <span class="keyword">IBM® Cúram Social Program
Management</span>usa marcos de WAI-ARIA para dividir o aplicativo nas áreas de banner do aplicativo, busca de aplicativos e seções de aplicativos. Ao utilizar os marcos, um usuário leitor de tela pode pular para cada uma dessas áreas sem ter que atravessar conteúdo repetido no aplicativo. Esta seção descreve as etapas que estão envolvidas para navegar pelo aplicativo usando esses marcos com um leitor de tela.</p>
</section>

<div class="tasklabel"><h2 class="sectiontitle tasklabel" id="taskd136e30">Procedimento</h2></div><ol class="steps"><li class="step">
<span class="cmd">Para navegar pelos marcos do aplicativo em ordem crescente, pressione o atalho de teclado JAWS.</span>
</li>
<li class="step">
<span class="cmd">Para navegar pelos marcos do aplicativo em ordem decrescente, pressione o atalho de teclado SHIFT + JAWS para teclado.</span>
</li>
<li class="step">
<span class="cmd">Quando um marco recebe foco usando esses comandos, o rótulo do marco é lido por JAWS. Por exemplo, quando o foco é dado para o marco histórico da Seção de Aplicativos JAWS irá ler "Seção de Aplicações Principal Landmark".</span>
</li>
</ol>

</div>

<aside role="complementary" aria-labelledby="d136e11"><nav role="navigation">
<div class="linklist relinfo" lang="pt"><h2 class="linkheading">Informações relacionadas</h2>
<ul><li><a href="../WebClientReference/c_WEBCREF_Concepts1ApplicationUserInterfaceOverview1.html">Visão Geral da Interface do Usuário</a></li>
</ul></div>
</nav></aside></article></main></body></html>