<!DOCTYPE html><html lang="pt">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corp. 2022">
<meta name="dcterms.date" content="2014-06-30">




<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "pt",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><link rel="stylesheet" type="text/css" href="../ibmdita.css">
<title>Criação de um Novo Script IEG</title>
</head>
<body id="t_ACCESSIBILITYChapter3ReaderIEGEditorNew"><main role="main"><article role="article" aria-labelledby="d6464e10">
<h1 class="topictitle1" id="d6464e10">Criação de um Novo Script IEG</h1>

<div class="body taskbody">
<section class="section context" role="region" aria-labelledby="taskd6464e45"><div class="tasklabel"><h2 class="sectiontitle tasklabel" id="taskd6464e45">Sobre esta tarefa</h2></div>As seções a seguir descrevem como um usuário com deficiências pode fazer upload e validar um novo script IEG no
aplicativo de administração:</section>

<div class="tasklabel"><h2 class="sectiontitle tasklabel" id="taskd6464e48">Procedimento</h2></div><ol class="steps"><li class="step"><span class="cmd">Componha um Script IEG offline em um editor de XML.</span></li>
<li class="step">
<span class="cmd">No aplicativo de administração, selecione a seção do aplicativo <span class="ph uicontrol">Área de trabalho de administração</span>.</span>
</li>
<li class="step">
<span class="cmd">O Painel atalhos da seção seleciona a categoria <span class="ph uicontrol">Intelligent Evidence Gathering</span>.</span>
</li>
<li class="step">
<span class="cmd">Dentro dessa categoria, selecione o link <span class="ph uicontrol">Scripts</span>. Isso abre uma página que contém um formulário de procura e uma opção
para importar Scripts IEG.</span>
</li>
<li class="step">
<span class="cmd">Para importar o Script de IEG off-line, selecione a ação da página <span class="ph uicontrol">Importar</span>.</span>
</li>
<li class="step"><span class="cmd">Isso abre um diálogo modal que contém um formulário. Insira o nome do script IEG necessário no campo de entrada
apropriado.</span></li>
<li class="step">
<span class="cmd">Selecione o botão <span class="ph uicontrol">Procurar</span> do script de IEG. Isso abre um diálogo do Windows Explorer permitindo que o script IEG offline
criado recentemente seja selecionado.</span>
</li>
<li class="step">
<span class="cmd">Depois de selecionado, pressione o botão de diálogo modal <span class="ph uicontrol">Salvar</span>. Isso valida o XML no script IEG. Se nenhum erro de
validação for encontrado, o script IEG será transferido por upload para o aplicativo online.</span>
</li>
<li class="step"><span class="cmd">Depois que o modal tiver sido fechado, procure o script IEG transferido por upload recentemente no formulário de procura
fornecido. Os resultados da procura são exibidos na lista abaixo do formulário de procura.</span></li>
<li class="step">
<span class="cmd">Localize o script IEG em questão na lista e selecione o botão de ação da lista correspondente. Selecione a opção <span class="ph uicontrol">Validar</span>. Isso abre um diálogo modal que solicita que o usuário selecione o Esquema de Armazenamento de Dados que corresponde
ao script IEG.</span>
</li>
<li class="step">
<span class="cmd">Após a seleção de um esquema, pressione o botão modal <span class="ph uicontrol">Validar</span>. Isso valida o script IEG. Os erros de validação
encontrados são exibidos no diálogo modal aberto.</span>
</li>
<li class="step">
<span class="cmd">Os arquivos correspondentes podem ser transferidos por upload por meio do link <span class="ph uicontrol">Recursos do aplicativo</span> na categoria do painel de atalho do Intelligent Evidence Gathering.</span>
</li>
<li class="step">
<span class="cmd">Na página Recursos do aplicativo, selecione a ação da página <span class="ph uicontrol">Incluir recurso</span>.</span>
</li>
<li class="step"><span class="cmd">Isso abre um diálogo modal que contém um formulário. Preencha os detalhes apropriados para o recurso de propriedade
necessário.</span></li>
<li class="step">
<span class="cmd">Selecione o botão <span class="ph uicontrol">Procurar</span> do conteúdo. Isso abre um diálogo do Windows Explorer permitindo que um novo arquivo de
propriedades seja selecionado.</span>
</li>
<li class="step">
<span class="cmd">Selecione o botão modal <span class="ph uicontrol">Salvar</span>. Isso incluirá o recurso para o aplicativo online.</span>
</li>
</ol>

</div>

</article></main></body></html>