<!DOCTYPE html><html lang="pt">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corp. 2022">
<meta name="dcterms.date" content="2014-06-30">


<meta name="description" content="É possível navegar e interagir com o painel de atalho da seção no aplicativo IBM Cúram Social Program Management, usando um leitor de tela e um teclado.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "pt",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><link rel="stylesheet" type="text/css" href="../ibmdita.css">
<title>Painel de atalho de seção</title>
</head>
<body id="t_ACCESSIBILITYChapter2ReaderShortcutPanel"><main role="main"><article role="article" aria-labelledby="d9136e11">
<h1 class="topictitle1" id="d9136e11">Painel de atalho de seção</h1>


<div class="body taskbody"><p class="shortdesc">É possível navegar e interagir com o painel de atalho da seção no aplicativo <span class="keyword">IBM® Cúram Social Program Management</span>, usando um leitor de tela e um
teclado.</p>

<section class="section context" role="region" aria-labelledby="taskd9136e55"><div class="tasklabel"><h2 class="sectiontitle tasklabel" id="taskd9136e55">Sobre esta tarefa</h2></div>  <p>O painel de atalho da seção contém links para permitir o acesso rápido a áreas de usuários comuns dentro do
aplicativo <span class="keyword">IBM Cúram Social Program Management</span>. Esses links são
agrupados em categorias de atalho da seção. Os recursos de acesso à acessibilidade estão integrados no
painel de atalho da seção para ajudar os usuários do teclado e do leitor de tela.</p>

<p>Use as etapas a seguir para navegar e interagir com o painel de atalho da seção, usando um
leitor de tela e um teclado:</p>
 </section>

<div class="tasklabel"><h2 class="sectiontitle tasklabel" id="taskd9136e69">Procedimento</h2></div><ol class="steps"><li class="step">
<span class="cmd">Navegue no ícone de expansão no painel de atalho de seção usando a tecla TAB e pressione ENTER. Isso expande o painel de atalho de seção.</span>
</li>
<li class="step">
<span class="cmd">Pressione a tecla Tab para dar foco à categoria de atalho da seção expandida. O JAWS identifica esse elemento como
uma Guia.</span>
</li>
<li class="step">
<span class="cmd">Use as teclas de Seta para cima e de Seta para baixo para navegar por cada categoria de atalho da seção no
painel de atalho da seção. A seção é expandida automaticamente quando ela recebe o foco.</span>
</li>
<li class="step">
<span class="cmd">Quando uma categoria de atalho da seção recebe o foco, é possível pressionar a tecla Tab para acessar cada link
nessa categoria.</span>
</li>
</ol>

</div>

<aside role="complementary" aria-labelledby="d9136e11"><nav role="navigation">
<div class="linklist relinfo" lang="pt"><h2 class="linkheading">Informações relacionadas</h2>
<ul><li><a href="../WebClientReference/c_WEBCREF_Concepts1ApplicationUserInterfaceOverview-801.html">Visão Geral da Interface com o Usuário do Aplicativo</a></li>
</ul></div>
</nav></aside></article></main></body></html>