<!DOCTYPE html><html lang="pt">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corp. 2022">
<meta name="dcterms.date" content="2014-06-30">




<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "pt",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><link rel="stylesheet" type="text/css" href="../ibmdita.css">
<title>Criando um novo conjunto de regras</title>
</head>
<body id="t_ACCESSIBILITYChapter3ReaderCEREditorNew"><main role="main"><article role="article" aria-labelledby="d1027e10">
<h1 class="topictitle1" id="d1027e10">Criando um novo conjunto de regras</h1>

<div class="body taskbody">
<section class="section context" role="region" aria-labelledby="taskd1027e45"><div class="tasklabel"><h2 class="sectiontitle tasklabel" id="taskd1027e45">Sobre esta tarefa</h2></div>As seções a seguir descrevem como um usuário com deficiência pode criar um novo
conjunto de regras no aplicativo de administração.</section>

<div class="tasklabel"><h2 class="sectiontitle tasklabel" id="taskd1027e48">Procedimento</h2></div><ol class="steps"><li class="step">
<span class="cmd">No aplicativo de administração, selecione a <span class="ph uicontrol">Área de trabalho de administração</span>
<span class="keyword wintitle">Seção do aplicativo</span>.</span>
</li>
<li class="step">
<span class="cmd">No <span class="keyword wintitle">Painel de Atalhos</span>, selecione a categoria <span class="ph uicontrol">Regras e
evidência</span>.</span>
</li>
<li class="step">
<span class="cmd">Nessa categoria, selecione o link <span class="ph uicontrol">Conjuntos de regras do Cúram Express</span>. Isso abre uma página contendo uma lista e uma opção para criar um novo conjunto de regras.</span>
</li>
<li class="step">
<span class="cmd">Para criar um novo conjunto de regras, selecione a ação de página <span class="ph uicontrol">Novo</span> e insira o
nome do conjunto de regras, o nome de exibição e a categoria. Observe que o nome do conjunto de regras é o identificador técnico usado posteriormente para fazer download do conjunto de regras.</span>
</li>
<li class="step">
<span class="cmd">Para editar este conjunto de regras recém-criado, abra o prompt de comando e navegue até a pasta <span class="ph filepath">&lt;application install directory&gt;/EJBServer</span>.</span>
</li>
<li class="step">
<span class="cmd">Insira <span class="ph uicontrol">build creole.extractrulesdata -Dcreolerulesetname=&lt;your rule set name&gt; -Dinedit=true</span> no prompt de comando. Isso extrai a regra definida para a pasta <span class="ph filepath">&lt;application install directory&gt;/EJBServer/dataextractor/blob</span>.</span>
</li>
<li class="step">
<span class="cmd">O desenvolvedor copia essa regra configurada para o seu componente personalizado e a coloca em uma pasta <span class="ph filepath">Creole Rule Sets</span>. Usando o editor de XML preferencial, o desenvolvedor pode definir as regras de acordo com as diretrizes
descritas no Manual de Referência Cúram Express Rules.</span>
</li>
<li class="step">
<span class="cmd">Depois de concluir, o desenvolvedor pode validar e fazer upload do conjunto de regras usando os destinos da linha de
comandos <span class="ph uicontrol">build creole.validate.rulesets</span> e <span class="ph uicontrol">build
creole.upload.rulesets</span>, respectivamente.</span>
</li>
</ol>

</div>

</article></main></body></html>