<!DOCTYPE html><html lang="pt">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corp. 2022">
<meta name="dcterms.date" content="2014-06-30">


<meta name="description" content="Um usuário com deficiências pode modificar um esquema existente de armazenamento de dados no aplicativo de administração.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "pt",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><link rel="stylesheet" type="text/css" href="../ibmdita.css">
<title>Modificando esquemas existentes de armazenamento de dados</title>
</head>
<body id="t_ACCESSIBILITYChapter3ReaderIEGDatastoreModify"><main role="main"><article role="article" aria-labelledby="d9738e10">
<h1 class="topictitle1" id="d9738e10">Modificando esquemas existentes de armazenamento de dados</h1>


<div class="body taskbody"><p class="shortdesc">Um usuário com deficiências pode modificar um esquema existente de armazenamento de dados no aplicativo
de administração.</p>

<section class="section context" role="region" aria-labelledby="taskd9738e48"><div class="tasklabel"><h2 class="sectiontitle tasklabel" id="taskd9738e48">Sobre esta tarefa</h2></div>Use o procedimento a seguir para modificar um esquema existente de armazenamento de dados no aplicativo
de administração.</section>

<div class="tasklabel"><h2 class="sectiontitle tasklabel" id="taskd9738e51">Procedimento</h2></div><ol class="steps"><li class="step">
<span class="cmd">No aplicativo de administração, selecione a seção do aplicativo <span class="ph uicontrol">Área de trabalho de administração</span>.</span>
</li>
<li class="step">
<span class="cmd">No Painel de atalhos de seção, selecione a categoria <span class="ph uicontrol">Intelligent Evidence
Gathering</span>.</span>
</li>
<li class="step">
<span class="cmd">Clique no link <span class="ph uicontrol">Esquema de armazenamento de dados</span>.</span>
</li>
<li class="step">
<span class="cmd">No formulário de procura que é exibido em uma nova página, procure o esquema de armazenamento de dados
apropriado e selecione o botão de ação de lista correspondente. Selecione a opção <span class="ph uicontrol">Download</span>,
que é possível usar para salvar uma cópia off-line do esquema de armazenamento de dados selecionado.</span>
</li>
<li class="step">
<span class="cmd">Modifique o script de esquema de armazenamento de dados transferidos por download em um Editor de XML.</span>
</li>
<li class="step">
<span class="cmd">Importe o esquema selecionando a ação de página de <span class="ph uicontrol">Importação</span>.</span>
</li>
<li class="step">
<span class="cmd">No formulário que é exibido em um diálogo modal, insira o nome e o ID do esquema de armazenamento
de dados original no campo apropriado.</span>
</li>
<li class="step">
<span class="cmd">Selecione a opção <span class="ph uicontrol">Sobrescrever</span>.</span>
</li>
<li class="step">
<span class="cmd">Clique no botão <span class="ph uicontrol">Navegar</span>no esquema.</span>
</li>
<li class="step">
<span class="cmd">No diálogo do Windows Explorer que é aberto, selecione o esquema de armazenamento de dados off-line modificado
e clique em <span class="ph uicontrol">Salvar</span>. O XML no esquema de armazenamento de dados é validado. Se nenhum erro de
validação ocorrer, o esquema de armazenamento de dados sobrescreverá o esquema de armazenamento de dados preexistente
no aplicativo on-line.</span>
</li>
</ol>

</div>

</article></main></body></html>