<!DOCTYPE html><html lang="pt">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corp. 2022">
<meta name="dcterms.date" content="2014-06-30">


<meta name="description" content="Navegue e interaja com as guias e seu conteúdo no aplicativo IBM Cúram Social Program Management usando um leitor de tela e um teclado.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "pt",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><link rel="stylesheet" type="text/css" href="../ibmdita.css">
<title>Guias</title>
</head>
<body id="t_ACCESSIBILITYChapter2ReaderTabs"><main role="main"><article role="article" aria-labelledby="d498e11">
<h1 class="topictitle1" id="d498e11">Guias</h1>


<div class="body taskbody"><p class="shortdesc">Navegue e interaja com as guias e seu conteúdo no aplicativo <span class="keyword">IBM® Cúram Social Program Management</span> usando um leitor de tela e um teclado.</p>

<section class="section context" role="region" aria-labelledby="taskd498e55"><div class="tasklabel"><h2 class="sectiontitle tasklabel" id="taskd498e55">Sobre esta tarefa</h2></div>  <p>O aplicativo <span class="keyword">IBM Cúram Social Program Management</span> é dividido
em uma estrutura hierárquica com navegação de guia em cada nível, seções de aplicativos, guias de
aplicativos, guias de barra de navegação da área de conteúdo e guias de navegação na página. Os controles de acessibilidade são
integrados a esses elementos de navegação de guia para ajudar o teclado e os leitores de tela.</p>

<p>Use as etapas a seguir para navegar e interagir com essas guias e seu conteúdo, usando um
leitor de tela, um teclado ou uma combinação de ambos:</p>
 </section>

<div class="tasklabel"><h2 class="sectiontitle tasklabel" id="taskd498e69">Procedimento</h2></div><ol class="steps"><li class="step">
<span class="cmd">Coloque o foco na guia selecionada na barra de guias usando a tecla Tab. Apenas a guia selecionada pode
receber foco usando a tecla Tab.</span>
</li>
<li class="step"><span class="cmd">Use as teclas de setas para cima e para baixo para navegar por cada guia na
barra de guias.</span></li>
<li class="step">
<span class="cmd">Quando uma guia recebe o foco, é possível pressionar a tecla Tab para acessar o conteúdo na guia
selecionada.</span>
</li>
<li class="step">
<span class="cmd">Para fechar a guia, coloque o foco na guia de relevância e pressione a tecla Delete. No <span class="keyword">Microsoft
Windows</span>, também é possível pressionar Ctrl+W.</span> 
<div class="itemgroup info">Pressionar Shift+F10 com o foco no título da guia ou clicar com o botão direito no título da guia abre um
menu de contexto com a opção para fechar a guia, se disponível. Nem todas as guias podem ser fechadas, pois a
função de exclusão pode estar desativada.</div>
</li>
<li class="step">
<span class="cmd">Para expandir um menu Ação, pressione Shift+Enter.</span>
</li>
</ol>

</div>

<aside role="complementary" aria-labelledby="d498e11"><nav role="navigation">
<div class="linklist relinfo" lang="pt"><h2 class="linkheading">Informações relacionadas</h2>
<ul><li><a href="../WebClientReference/c_WEBCREF_Concepts1ApplicationUserInterfaceOverview-801.html">Visão Geral da Interface com o Usuário do Aplicativo</a></li>
</ul></div>
</nav></aside></article></main></body></html>