<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="d0e1805A" xml:lang="en-us">
<title>Programming Interface Information</title>
<conbody>
<p>This publication documents intended programming interfaces that allow the customer to write
   programs to obtain the services of <keyword conref="conrefs.dita#conrefs/prodname"/>.</p><?Pub Caret -2?>
</conbody>
</concept>
<?Pub *0000000490?>
