<!DOCTYPE html><html lang="pt">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corp. 2022">



<meta name="description" content="O IBM Cúram Development Environment é composto de um Cúram Server Development Environment (SDEJ) e de um Cúram Client Development Environment (CDEJ).">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "pt",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><link rel="stylesheet" type="text/css" href="../ibmdita.css">
<title>Arquitetura de Desenvolvimento</title>
</head>
<body id="d1e869"><main role="main"><article role="article" aria-labelledby="d7989e12">
<h1 class="topictitle1" id="d7989e12">Arquitetura de Desenvolvimento</h1>


<div class="body conbody"><p class="shortdesc">O IBM Cúram Development Environment é composto de um Cúram Server Development Environment (SDEJ) e de um Cúram Client Development Environment (CDEJ).</p>

<p>A abordagem de desenvolvimento do IBM Cúram possui os seguintes recursos-chave:</p>

<ul>
<li>Abordagem de desenvolvimento baseada em metamodelo.</li>

<li>Modelo do aplicativo que é baseado em UML.</li>

<li>Geradores de código que produzem partes significativas de aplicativos cliente/servidor.</li>

<li>Codificação simplificada da lógica de negócios criada manualmente.</li>

<li>Desenvolvimento simplificado de interfaces com o usuário.</li>

<li>Infraestrutura de negócios de alto nível.</li>

</ul>

<section class="section" role="region" aria-labelledby="d7989e47" id="d1e869__section_cgh_25r_wfb"><h2 class="sectiontitle" id="d7989e47">Server Development Environment</h2>

<p>O Server Development Environment utiliza uma abordagem baseada em modelo
para o desenvolvimento. Um modelo de aplicação é definido de maneira centrada no negócio e de modo independente usando uma ferramenta de modelagem UML.</p>

<p>O modelo é o bloco de construção chave para os geradores de código, já que ele define todos os objetos da entidade e objetos de processos necessários.</p>

<p>Os geradores criarão as classes e os arquivos necessários para a estrutura do aplicativo. Esta estrutura também terá todos os códigos da Camada de Interface Remota, da Camada de Acesso a Dados e da Camada de Objeto de Negócios, bem como código criado manualmente.</p>

<p>O modelo de aplicativo contém:</p>

<dl>

<dt class="dlterm">Domínios:</dt>

<dd class="dlentry">Tipos de dados específicos do aplicativo.</dd>



<dt class="dlterm">Entidades:</dt>

<dd class="dlentry">Os objetos modelados e persistentemente armazenados pelo aplicativo.</dd>



<dt class="dlterm">Processos:</dt>

<dd class="dlentry">Conjuntos relacionados de atividades para alcançar alguma meta de negócio.</dd>



<dt class="dlterm">Objetos de valor:</dt>

<dd class="dlentry">Transmitidos como mensagens em todo o aplicativo.</dd>


</dl>

</section>

<section class="section" role="region" aria-labelledby="d7989e106" id="d1e869__section_qkl_25r_wfb"><h2 class="sectiontitle" id="d7989e106">Ambiente de Desenvolvimento do Cliente</h2>

<p>O cliente do IBM Cúram consiste de páginas HTML que são geradas
por JSPs. As JSPs são geradas a partir de definições de tela XML e de folhas de estilo que controlam
a formatação das páginas da tela. As definições de tela XML são independentes da camada de apresentação e o formato específico do IBM Cúram é chamado de formato de metadados da interface com o usuário (UIM).</p>

<p>A validação e conversão automáticas de dados é baseada nas definições do modelo de aplicativo com suporte para widgets customizados e pontos de saída JavaScript.</p>

</section>

<section class="section" role="region" aria-labelledby="d7989e118" id="d1e869__section_j3k_w5r_wfb"><h2 class="sectiontitle" id="d7989e118">Desenvolvimento da Interface com o Usuário</h2>

<p>O principal objetivo do ambiente de desenvolvimento do <span class="keyword">IBM® Cúram Social Program Management</span> é simplificar a criação da interface com o usuário. É possível associar as páginas do cliente com interfaces do servidor de backend específicas. Como os metadados sobre essas interfaces já foram capturados
no modelo de aplicativo, é possível usar essas informações para geração de interface com o usuário.</p>

<p>A maioria do trabalho restante para o desenvolvimento do cliente é listar os campos para cada página do cliente. Os tipos de widget padrão são fornecidos para os campos e controles na tela, que são baseados em suas informações dos tipos de dados que estiverem associados aos campos.</p>

<p>Os campos seguem um layout de grade nos clusters e listas que são especificados em XML junto com a hierarquia geral da página. Os tipos de widget são determinados automaticamente pelas conexões.</p>

<p>Um exemplo do código de metadados da interface do usuário (UIM) para o campo <span class="ph filepath">firstname</span> é o seguinte:</p>

<pre class="codeblock"><code>          &lt;FIELD LABEL="Field.Label.FirstName"&gt;
          &lt;CONNECT&gt;
          &lt;SOURCE NAME="Interface1" PROPERTY="firstForename"/&gt;
          &lt;/CONNECT&gt;
                   &lt;/FIELD&gt;
        </code></pre>
<p>O atributo LABEL do elemento FIELD descreve o texto do rótulo que está
associado a esse campo quando uma página do cliente é exibida. O valor Field.Label.FirstName é uma referência para o valor da
etiqueta real em um arquivo de propriedades separado. Utilizar as sequências que são exteriorizadas nos arquivos de propriedades permite localizar facilmente os aplicativos cliente. O elemento SOURCE descreve onde a origem do conteúdo deste campo quando a página é exibida. O atributo NAME do elemento SOURCE especifica uma interface de backend específica que é definida no modelo do aplicativo. O atributo PROPERTY especifica um datum específico que é retornado pela interface de backend.</p>


<p>O local exato do campo na tela não é especificado. Não há informações sobre o tipo de dados do campo ou sobre o controle HTML associado. Todas essas informações são fornecidas automaticamente no tempo da construção do aplicativo. A simplicidade de páginas do UIM facilita copiar e colar de modelos, o que contribui para um alto nível de produtividade do desenvolvedor.</p>

</section>

</div>

</article></main></body></html>