<!DOCTYPE html><html lang="pt">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corp. 2022">



<meta name="description" content="O IBM Cúram fornece um ambiente para produção de aplicativos compatíveis com Java EE para empresas sociais.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "pt",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><link rel="stylesheet" type="text/css" href="../ibmdita.css">
<title>O IBM Cúram Application Development Environment</title>
</head>
<body id="d1e86"><main role="main"><article role="article" aria-labelledby="d334e12">
<h1 class="topictitle1" id="d334e12">O IBM Cúram Application Development Environment</h1>


<div class="body conbody"><p class="shortdesc">O IBM Cúram fornece um ambiente para produção de aplicativos compatíveis com Java EE para empresas sociais.</p>

<p>Esse ambiente inclui os seguintes recursos:</p>

<ul>
<li>Auxílios de desenvolvimento para facilitar a produção de aplicativos compatíveis com o Java EE de n camadas.</li>

<li>Uma infraestrutura de negócios de alto nível que é necessária pela maioria dos sistemas
de classe corporativa e especialmente para empresas sociais. Em particular, a infraestrutura é fornecida para permitir a captura de regras de elegibilidade e de autorização para produtos ou programas e para executar essas regras dentro dos aplicativos IBM Cúram.</li>

<li>Um modelo de aplicativo UML para esses segmentos de mercado.</li>

<li>Componentes de software comerciais de prateleira que são baseados no modelo
de aplicativo.</li>

<li>Um aplicativo de referência previamente preparado que é construído com esses componentes.</li>

</ul>

<section class="section" role="region" aria-labelledby="d334e43" id="d1e86__section_e41_dwr_wfb"><h2 class="sectiontitle" id="d334e43">Objetivos do Development Environment</h2>

<p>Um resumo dos objetivos do Development Environment.</p>

<dl>

<dt class="dlterm">Foco nos problemas de negócios:</dt>

<dd class="dlentry">O IBM Cúram minimiza a quantia de funcionalidade específica que não seja de negócios
que precisa ser desenvolvida. Como os desenvolvedores são isentos de alguns dos aspectos mais tediosos e propensos a erros de desenvolvimento de cliente/servidor, eles podem dedicar mais tempo a atividades relacionadas diretamente à solução de negócios.</dd>



<dt class="dlterm">Desenvolvimento baseado em modelo:</dt>

<dd class="dlentry">O ponto de início de todo o desenvolvimento de software IBM Cúram é um modelo de aplicativo independente da plataforma desenvolvido usando a Linguagem de Modelagem Unificada (UML).</dd>



<dt class="dlterm">Geração de código:</dt>

<dd class="dlentry">Muitas partes de um aplicativo são formadas naturalmente por fórmulas e podem ser expressas de maneira concisa por meio de estereótipos e padrões no design do aplicativo. Ao seguir a uma abordagem orientada a modelos, as ferramentas fornecidas com o ambiente maximizam a quantia de código que pode ser gerada.</dd>



<dt class="dlterm">Prevenção de dependências de plataforma:</dt>

<dd class="dlentry">A arquitetura do IBM Cúram empacota as dependências de plataforma específicas no código gerado e nos componentes de infraestrutura, minimizando os efeitos de alterá-las em um estágio posterior e maximizando a portabilidade da arquitetura.</dd>



<dt class="dlterm">Uso dos padrões arquiteturais reconhecidos:</dt>

<dd class="dlentry">A arquitetura do IBM Cúram faz uso extensivo de padrões, como mecanismos de factory e proxy, para melhorar a sustentabilidade, o desempenho e a portabilidade do aplicativo.</dd>



<dt class="dlterm">Desenvolvimento da interface com o usuário simplificada:</dt>

<dd class="dlentry">Esforços consideráveis podem ser gastos para produzir interfaces com o usuário de qualidade. O IBM Cúram gera interfaces com o usuário com base em definições independentes de plataforma simples, resultando em um
aumento significativo da produtividade do desenvolvedor.</dd>



<dt class="dlterm">Aplicativos padrão de mercado:</dt>

<dd class="dlentry">O IBM Cúram facilita o desenvolvimento de aplicativos, produzindo aplicativos cliente/servidor robustos com base em tecnologias padrão de mercado. O desempenho do tempo de execução, a implementação de plataforma cruzada e a elegância da interface com o usuário são os objetivos chave do desenvolvimento de aplicativos IBM Cúram.</dd>


</dl>

</section>

</div>

</article></main></body></html>