<!DOCTYPE html><html lang="pt">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corp. 2022">
<meta name="dcterms.date" content="2014-06-30">


<meta name="description" content="Em um nível de design lógico, os aplicativos IBM Cúram são independentes de plataforma. A realização concreta de um aplicativo IBM Cúram deve ser implementada em um ambiente de mundo real.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "pt",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><link rel="stylesheet" type="text/css" href="../ibmdita.css">
<title>Arquitetura de Tempo de Execução</title>
</head>
<body id="d1e308"><main role="main"><article role="article" aria-labelledby="d7776e12">
<h1 class="topictitle1" id="d7776e12">Arquitetura de Tempo de Execução</h1>


<div class="body conbody"><p class="shortdesc">Em um nível de design lógico, os aplicativos IBM Cúram são independentes de
plataforma. A realização concreta de um aplicativo IBM Cúram deve ser implementada
em um ambiente de <dfn class="term">mundo real</dfn>.</p>

<p>Conforme já mencionado, os objetos de negócios podem ser implementados de várias maneiras. O ambiente de cliente/servidor online é uma das maneiras mais importantes
(e complexas). Os aplicativos online seguem a arquitetura Java EE, que é uma arquitetura moderna de n camadas com as camadas Apresentação, Aplicativo e Persistência separadas. Essa arquitetura de três camadas lógicas se tornou o padrão para desenvolver aplicativos cliente/servidor. A separação da apresentação, da lógica de aplicativos e de armazenamento persistente permite que as diferentes referências dessas camadas sejam consideradas com relação ao isolamento e torna o design mais fácil. O IBM Cúram simplifica esse conceito ainda mais ao ocultar grande parte da complexidade do desenvolvimento de aplicativos de n camadas.</p>

<section class="section" role="region" aria-labelledby="d7776e58" id="d1e308__section_ibd_tvr_wfb"><h2 class="sectiontitle" id="d7776e58">O Relacionamento com Arquitetura Java EE</h2>

<p>Considere as camadas de arquitetura do Java Enterprise Edition (J2EE), conforme descrito no tópico Aplicativos com Multicamadas Distribuídos no Tutorial do Jave EE 5.</p>

<p>Para obter mais informações sobre os Aplicativos com Multicamadas Distribuídos, consulte <a href="http://docs.oracle.com/javaee/5/tutorial/doc/" rel="noopener" target="_blank" title="(Abre num novo separador ou janela)">O Tutorial do Java EE 5</a>.</p>


<p>A camada de apresentação do lado do cliente do IBM Cúram consiste de interfaces com o usuário HTML e JavaScript que são renderizadas por um programa de navegador padrão na área de trabalho do
usuário. Apenas as interfaces com o usuário HTML e JavaScript são suportadas diretamente com as ferramentas de geração de clientes. Outros tipos de clientes também podem ser desenvolvidos utilizando os Beans de Acesso do Servidor gerados para conexão com o servidor.</p>

<p>No tempo de execução, a interface com o usuário HTML é gerada por uma camada de apresentação lado do servidor que consiste de JavaServer Pages. Os clientes do navegador se comunicam com esta camada por meio de HTTP, geralmente criptografado com SSL por motivos de segurança.</p>

<p>A camada de apresentação do lado do servidor se comunica com a lógica de negócios no lado do servidor por meio do protocolo RMI-IIOP. Geralmente, os objetos de negócios são apresentados na camada lógica de negócios como EJBs de Sessão, embora eles também possam ser objetos Java RMI simples para a opção de implementação mais simples que normalmente é usada durante o desenvolvimento de aplicativos. Em
resumo, objetos de negócios são objetos Java simples. Quaisquer
conexões de middleware requeridas são geradas quando o aplicativo é
construído.</p>

<p>O backend da arquitetura do IBM Cúram é um banco de dados relacional, além de outros aplicativos corporativos e legados. Novamente, o disparo de middleware que é necessário para comunicação com o EIS é gerado.</p>

</section>

<section class="section" role="region" aria-labelledby="d7776e87" id="d1e308__section_ckh_tvr_wfb"><h2 class="sectiontitle" id="d7776e87">Resumo das Tecnologias Java Utilizadas</h2>

<p>Um resumo das tecnologias Java usadas pelo IBM Cúram.</p>

<dl>

<dt class="dlterm">Enterprise Java Beans (EJB)</dt>

<dd class="dlentry"><span class="keyword">IBM® Cúram Social Program Management</span> usa Enterprise Java Beans para seu modelo de componente do servidor.</dd>



<dt class="dlterm">Servlets Java</dt>

<dd class="dlentry">Os Servlets Java são utilizados pela camada de apresentação.</dd>



<dt class="dlterm">Java Server Pages (JSP)</dt>

<dd class="dlentry">Os Java Server Pages são utilizados para gerar a interface com o usuário.</dd>



<dt class="dlterm">Java Transaction API (JTA)</dt>

<dd class="dlentry">O Java Transaction API é utilizado para iniciar e confirmar transações.</dd>



<dt class="dlterm">JDBC Java Database Connectivity</dt>

<dd class="dlentry">O Java Database Connectivity é utilizado para o middleware se comunicar com o banco de dados do aplicativo.</dd>



<dt class="dlterm">Serviço de Mensagens Java (JMS)</dt>

<dd class="dlentry">O Serviço de Mensagens Java é usado para o processamento adiado e o fluxo de trabalho dentro do <span class="keyword">IBM Cúram Social Program Management</span>.</dd>



<dt class="dlterm">Java Naming and Directory Interface (JNDI)</dt>

<dd class="dlentry">O Java Naming and Directory Interface é utilizado no IBM Cúram Social Program Management para consultar Origens de Dados e Filas no tempo de inicialização do aplicativo e também localizar o
Enterprise Java Beans na Camada de Apresentação.</dd>



<dt class="dlterm">Chamada de Método Remoto (RMI-IIOP)</dt>

<dd class="dlentry">A Chamada de Método Remoto sobre IIOP é usada como o protocolo de comunicação entre as camadas de apresentação e do aplicativo.</dd>


</dl>

</section>

</div>

</article></main></body></html>