<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><title>Example of customizing the data source for a GraphQL API</title><link rel="stylesheet" type="text/css" href="../../commonltr.css"><link rel="stylesheet" type="text/css" href="../../dita-ot-doc.css"></head><body id="example-of-customizing-the-data-source-for-a-graphql-api"><nav class="toc" role="navigation"><ul><li><a href="../../spm_welcome.html">IBM Cúram Social Program Management  8.0.0, 8.0.1, and 8.0.2</a></li><li><a href="../../spm_transition.html">Documentation updates from July 1 2022</a></li><li><a href="../../spm_prod_overview_toc.html">Product Overview</a></li><li><a href="../../glossary/glossary.html">Glossary</a></li><li><a href="../../common/ctr_deploying.html">Deploying Social Program Management</a><ul></ul></li><li><a href="../../GraphQL/summary_graphql.html">GraphQL</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1"><h1 class="title topictitle1" id="ariaid-title1">Example of customizing the data source for a GraphQL API</h1><div class="body"><p class="p">The following example shows how to customize the data source for an API and some API data object types that are defined in a schema.</p><p class="p">The schema sample defines a <code class="ph codeph">readIntegratedCase</code> API, that takes a <code class="ph codeph">case_id</code> input parameter and returns an object of type <code class="ph codeph">DOMIntegratedCase</code>.
The sample shows that the <code class="ph codeph">DOMIntegratedCase</code> type contains a set of fields where one field is linked to an array of <code class="ph codeph">DOMBenefit</code> objects.</p><p class="p">The following list outlines some field types:</p><ul class="ul"><li class="li"><p class="p"><code class="ph codeph">GQL_ID</code> represents a unique identifier. <code class="ph codeph">GQL_ID</code> is used for all IDs.</p></li><li class="li"><p class="p"><code class="ph codeph">GQL_Date</code> represents a Cúram date type.</p></li><li class="li"><p class="p"><code class="ph codeph">CodeItem</code> is used to define an object that represents a code item.</p></li><li class="li"><p class="p"><code class="ph codeph">@code</code> is a directive, that indicates to the underlying server that a single Java attribute that contains a code value must be converted to a <code class="ph codeph">CodeItem</code> object.</p></li></ul><p class="p">For information about the full list of scalars to use for each data type, see <a class="xref" href="../creating/graphql_data_types.html">Cúram data types and GraphQL scalars</a>.</p><p class="p">The following code outlines the schema definition:</p><pre class="pre codeblock"><code>type Query {
    readIntegratedCase(case_id: GQL_ID!): DOMIntegratedCase
}

type DOMIntegratedCase {
        id: GQL_ID
        reference: String
        effective_date: GQL_Date
        registration_date: GQL_Date
        status: CodeItem @code
        type: CodeItem @code
        benefits: [DOMBenefit]
}

type DOMBenefit {
        id: GQL_ID
        reference: String
        type: CodeItem @code
        product_name: CodeItem @code
        product_type: CodeItem @code
        status: CodeItem @code
        effective_date: GQL_Date
}

type CodeItem {
        code: String
        description: String
        tableName: String
}</code></pre><p class="p">The following code shows the corresponding existing entry in the <code class="ph codeph">runtime_wiring.yaml</code> file, that defines the two data fetcher classes to use for the <code class="ph codeph">readIntegratedCase</code> API:</p><pre class="pre codeblock"><code>Query:
  - name: readIntegratedCase
    data_fetcher: curam.core.graphql.datafetcher.IntegratedCaseDataFetcher
FieldLevelWiring:
  - object_type: DOMIntegratedCase
    field:  benefits
    data_fetcher: curam.core.graphql.datafetcher.BenefitListDataFetcher</code></pre></div><article class="topic nested1" aria-labelledby="ariaid-title2" id="customizing-the-data-source"><h2 class="title topictitle2" id="ariaid-title2">Customizing the data source</h2><div class="body"><p class="p">Two custom data fetcher classes are created, for example, <code class="ph codeph">curam.custom.graphql.datafetcher.CustomIntegratedCaseDataFetcher</code> and <code class="ph codeph">curam.custom.graphql.datafetcher.CustomBenefitListDataFetcher</code>.
The classes reference custom facades. However, they must return the same object types as the existing data fetcher classes, that is <code class="ph codeph">DOMIntegratedCase</code> and <code class="ph codeph">List&lt;DOMBenefit&gt;</code>. The object types also match the object type definitions in the schema.</p><p class="p">For more information, see <a class="xref" href="../creating/creating_data_fetcher_file.html">Creating a data fetcher class</a>.</p><p class="p">In a <code class="ph codeph">runtime_wiring.yaml</code> file that is located in an EJBServer custom component, an entry is created that references the two new custom data fetcher classes. The following code shows the entry in the <code class="ph codeph">runtime_wiring.yaml</code> file:</p><pre class="pre codeblock"><code>Query:
  - name: readIntegratedCase
    data_fetcher: curam.custom.graphql.datafetcher.CustomIntegratedCaseDataFetcher
FieldLevelWiring:
  - object_type: DOMIntegratedCase
    field:  benefits
    data_fetcher: curam.custom.graphql.datafetcher.CustomBenefitListDataFetcher</code></pre><p class="p">For more information, see <a class="xref" href="../creating/creating_runtime_wiring_file.html">Configuring the runtime wiring for APIs</a>.</p><p class="p">At build time, because the custom component is listed higher in the <code class="ph codeph">SERVER_COMPONENT_ORDER</code> variable, the entries that are in the custom component <code class="ph codeph">runtime_wiring.yaml</code> file will overwrite the entries that are in the original component.</p></div></article></article></main></body></html>