<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><title>Cúram data types and GraphQL scalars</title><link rel="stylesheet" type="text/css" href="../../commonltr.css"><link rel="stylesheet" type="text/css" href="../../dita-ot-doc.css"></head><body id="cúram-data-types-and-graphql-scalars"><nav class="toc" role="navigation"><ul><li><a href="../../spm_welcome.html">IBM Cúram Social Program Management  8.0.0, 8.0.1, and 8.0.2</a></li><li><a href="../../spm_transition.html">Documentation updates from July 1 2022</a></li><li><a href="../../spm_prod_overview_toc.html">Product Overview</a></li><li><a href="../../glossary/glossary.html">Glossary</a></li><li><a href="../../common/ctr_deploying.html">Deploying Social Program Management</a><ul></ul></li><li><a href="../../GraphQL/summary_graphql.html">GraphQL</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1"><h1 class="title topictitle1" id="ariaid-title1">Cúram data types and GraphQL scalars</h1><div class="body"><p class="p">An object type that is defined in a GraphQL schema consists of fields, where each field has a type that might be either a scalar or another object type itself. A scalar represents the lowest leaf of a query.</p><p class="p">For more information, see <a class="xref" href="https://www.graphql-java.com/documentation/v14/scalars/" target="_blank" rel="external noopener">Scalars</a> and <a class="xref" href="https://graphql.org/learn/schema/" target="_blank" rel="external noopener">Schemas and Types</a>.</p></div><article class="topic nested1" aria-labelledby="ariaid-title2" id="list-of-available-graphql-data-types-and-scalars"><h2 class="title topictitle2" id="ariaid-title2">List of available GraphQL data types and scalars</h2><div class="body"><p class="p">GraphQL provides a number of built-in scalars. The GraphQL server in Social Program Management provides some additional scalars to handle the Cúram specific Java types. When a query is invoked and data is read from the server, the following list outlines how
the Java types are handled:</p><ul class="ul"><li class="li"><p class="p">The Java types are converted to their equivalent scalar.</p></li><li class="li"><p class="p">The scalars are serialized into JSON for the HTTP response.</p></li></ul><p class="p">It is important to define each field of an object in the schema with the correct scalar. The following table includes a list of the scalars to use for the corresponding Cúram and Java data types. The creation of new custom scalars is not supported.</p><p class="p">Table 1. A list of the scalars to use for the corresponding Cúram and Java data types</p><p class="p">| Cúram data type | GraphQL scalars | JSON type | Description
| :---------- | :---------- | :---------- |
| SVR_STRING | String | String | A UTF‐8 character sequence. |
| SVR_BOOLEAN | Boolean | Booelan | True or false. |
| SVR_INT8 | Byte | Number | a java.lang.Byte based scalar.|
| SVR_INT16 | Short | Number | a java.lang.Short based scalar.|
| SVR_INT32 | Int | Number | A signed 32‐bit integer. |
| SVR_INT64 | GQL_ID | String | A Cúram scalar for converting a java.lang.long to a string because a JSON number cannot hold a value as large as a long value. |
| SVR_FLOAT | Float | Number | A signed double-precision floating-point value. |
| SVR_DOUBLE | Float | Number | A signed double-precision floating-point value.  |
| SVR_DATE| GQL_Date | String, with the date in an ISO8601 format | A Cúram scalar for converting a Java <code class="ph codeph">Date</code> to a Cúram <code class="ph codeph">Date</code>. |
| SVR_DATETIME| GQL_DateTime | String, with the <code class="ph codeph">datetime</code> in an ISO8601 format | A Cúram scalar for converting a Java <code class="ph codeph">DateTime</code> to a Cúram <code class="ph codeph">DateTime</code>. |
| SVR_MONEY | GQL_Money | Number | A Cúram scalar for Cúram Money to a double. |</p></div></article></article></main></body></html>