<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="spm_transition" xml:lang="en-us">
<title>Documentation updates from July 1 2022</title>
<shortdesc>From July 1 2022, Watson Health solutions and resources will be established as a separate
company. For documentation updates, see the transitional WH Support Docs site.</shortdesc>
<conbody>
<section>
            <p>&lt;linkhref<b>=</b>"/_pagefind/pagefind-ui.css"rel<b>=</b>"stylesheet">&lt;scriptsrc<b>=</b>"/_pagefind/pagefind-ui.js"type<b>=</b>"text/javascript">&lt;/script>&lt;divid<b>=</b>"search">&lt;/div>&lt;script>window.addEventListener('DOMContentLoaded',(event)=>{<b>new</b>PagefindUI({element<b>:</b>"#search"});});&lt;/script></p>
<p><xref href="https://curam-spm-devops.github.io/wh-support-docs/spm/pdf-documentation"
format="html" scope="external">WH Support Docs site</xref></p>
</section>
</conbody>
</concept>
