<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="d1e855">
<title>Logging the authentication process</title>
<shortdesc>Trace entries of the <varname>CuramLoginModule</varname> authentication process can be
generated in <filepath>SystemOut.log</filepath> and used for debugging.</shortdesc><conbody>
<p>  To generate these trace log entries add:
<codeblock>curam.security.login.trace=true</codeblock>To <filepath>AppServer.properties</filepath>
before you run the Ant <cmdname>configure</cmdname> target. </p>
<p>For a previously configured server, see the steps in <xref
href="c_WEBSPHZOS_Configuration5SetUpSystemJaasLoginModule1.dita">Set up the System JAAS Login
Module</xref> to set the <varname>CuramLoginModule login_trace</varname> property.</p></conbody></concept>