<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="d1e866">
<title>Application server caching behavior</title>
<shortdesc><keyword conref="../common_files/conrefs.dita#conrefs/prodname_waszos_long"/> caches user
information and credentials in a security cache and the application login module is not launched
while a user entry is valid in this cache. </shortdesc><conbody>
<p><keyword conref="../common_files/conrefs.dita#conrefs/prodname_waszos_long"/> caches user
information and credentials in a security cache and the application login module is not launched
while a user entry is valid in this cache. The default invalidation time for this security cache is
ten minutes, where the user is inactive for ten minutes. For more information, see <xref
href="../Security/c_SECHAND_Securitycache1CachingBehavior1.html"
format="html" scope="peer">WebSphere caching behavior</xref>.</p></conbody></concept>