<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="d1e350">
<title><tm trademark="Java" tmtype="tm">Java</tm> SE and <tm trademark="Java" tmtype="tm">Java</tm> EE</title>
<shortdesc><tm trademark="Java" tmtype="tm">Java</tm> SE and <tm trademark="Java" tmtype="tm">Java</tm> EE are contained within the <keyword conref="../common_files/conrefs.dita#conrefs/prodname_waszos_long" /> installation.</shortdesc><conbody>
<p>For any shell that uses <keyword conref="../common_files/conrefs.dita#conrefs/prodname"/>, you
must define Ant targets environment variables as follows:<ul id="ul_ylm_3gd_t3b">
<li><varname>JAVA_HOME</varname> must point to the installed <tm trademark="Java" tmtype="tm"
>Java</tm>. Typically, this variable would be based on <varname>$WAS_HOME</varname>, for
example:<codeblock>export JAVA_HOME=$WAS_HOME/java</codeblock></li>
<li><tm trademark="Java" tmtype="tm">Java</tm> must be added to the PATH, for
example:<codeblock>export PATH=$JAVA_HOME/bin:$PATH</codeblock></li>
<li>J2EE_JAR must point to the <keyword
conref="../common_files/conrefs.dita#conrefs/prodname_waszos_long"/>
<tm trademark="Java" tmtype="tm">Java</tm> EE JAR file, for
example:<codeblock>export $WAS_HOME/lib/j2ee.jar</codeblock></li>
</ul></p>
</conbody></concept><?tm 1565881611614 7 Java ?>
