<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="d1e771">
<title>Cúram cryptography</title>
<shortdesc>Cúram cryptography relates to functions for managing passwords.</shortdesc><conbody>

<p>Cúram cryptography is covered in detail in <xref
href="../Security/ctr_CuramSecurityHandbook.html" format="html"
scope="peer">Configuring Security</xref>. Consult this reference with the following in mind: </p>

<ul>
  <li>For production environments, you must modify the default settings.</li>
  <li>For development and test environments, consider whether the defaults provide acceptable
protection in your environment.</li>
</ul>

 </conbody></concept>