<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="d1e3132">
<title>Synchronizing changes</title>
<shortdesc>If you are operating in a network deployment environment, ensure that <keyword
conref="../common_files/conrefs.dita#conrefs/prodname_waszos_short"/> synchronizes its configuration
after each administration console change or Ant target change.</shortdesc><conbody>
<p>When you save the master configuration ensure, you manually force synchronization by using the
administration console:</p>
<ol>
<li>Browse to <menucascade>
<uicontrol>System Administration</uicontrol>
<uicontrol>Save Changes to Master Repository</uicontrol>
</menucascade>.</li>
<li>Select <uicontrol>Synchronize changes with Nodes</uicontrol>.</li>
<li>Select <uicontrol>Save</uicontrol>, the synchronization might take some time</li>
<li>Check the system and application logs for synchronization completion. These messages might vary,
look for messages like the following
message:<msgblock>ADMS0208I: The configuration synchronization complete for cell.</msgblock><p>When
synchronization is complete, review the server status and various <keyword
conref="../common_files/conrefs.dita#conrefs/prodname_waszos_short"/> logs to ensure
success.</p></li></ol></conbody></concept>