<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="d1e1219">
<title>Manual application server configuration</title>
<shortdesc>You can configure an application server installation manually, if required. Use the
following manual steps to configure and deploy a base installation of <keyword
conref="../common_files/conrefs.dita#conrefs/prodname_waszos_long"/>.</shortdesc>
<conbody>
<p>Do not configure an application server manually when you are using a base application server
installation. Instead, use the Ant <uicontrol>configure</uicontrol> target. For the equivalent steps
that are done by the Ant <uicontrol>configure</uicontrol> target, including necessary background
information and infrastructure changes, see <xref
href="c_WEBSPHZOS_Configuration6WebsphereApplicationServerConfigura1.dita"/>.</p>
<p>To deploy an application server manually in a network deployment installation, you must adapt the
steps. For more information, see <xref
href="c_WEBSPHZOS_Configuration5WebsphereNetworkDeployment1.dita"/>.</p>
</conbody></concept>