<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<concept id="d0e17" xml:lang="en-us">
<title>Deploying on <keyword conref="../common_files/conrefs.dita#conrefs/prodname_waszos_long"
/></title><?Pub Caret -1?>
<titlealts>
<searchtitle>Deploying on <keyword
conref="../common_files/conrefs.dita#conrefs/prodname_waszos_long"/></searchtitle>
</titlealts>
<shortdesc><keyword
conref="../common_files/guide_short_descs.dita#shortdescriptionsforguides/WEBSPHZOS_shortdesc"></keyword></shortdesc>
<conbody>
<p outputclass="REQTEXT"></p>
</conbody>
</concept>
<?Pub *0000000666?>
