<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xml:lang="en-us" id="d1e1">
<title>Configure ClassLoader settings</title><taskbody>
<steps>
<step>
<cmd>Browse to <menucascade>
<uicontrol>Servers</uicontrol>
<uicontrol>Server Types</uicontrol>
<uicontrol>WebSphere application servers</uicontrol>
</menucascade>.</cmd>
</step>
<step>
<cmd>Select the appropriate server from the list.</cmd>
</step>
<step>
<cmd>Set the <uicontrol>Classloader policy</uicontrol> to be <tt>MULTIPLE</tt>.</cmd>
</step>
<step>
<cmd>Click <uicontrol>OK</uicontrol> to apply changes.</cmd>
</step>
<step>
<cmd><uicontrol>Save</uicontrol> the changes that are made to the master configuration.</cmd>
</step></steps></taskbody></task>