<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xml:lang="en-us" id="d1e1">
<title>Configure the Java virtual machine</title><taskbody>
<steps>
<step>
<cmd>Browse to <menucascade>
<uicontrol>Servers</uicontrol>
<uicontrol>Server Types</uicontrol>
<uicontrol>WebSphere application servers</uicontrol>
</menucascade>.</cmd>
</step>
<step>
<cmd>Select the appropriate server from the list.</cmd>
</step>
<step>
<cmd>In the Server Infrastructure pane, <wintitle/> expand <uicontrol>Java and Process
Management</uicontrol>.</cmd>
</step>
<step>
<cmd>Select the <uicontrol>Process definition</uicontrol> link.</cmd>
</step>
<step>
<cmd>In the <wintitle>processType</wintitle> pane, perform the following steps for each item in the
list (Adjunct, Control, and Servant):</cmd>
<substeps>
<substep>
<cmd>Select the <uicontrol>processType</uicontrol> link.</cmd>
</substep>
<substep>
<cmd>In the Additional Properties pane, <wintitle/> select the <uicontrol>Java Virtual
Machine</uicontrol> link.</cmd>
</substep>
<substep>
<cmd>Set the fields as follows:</cmd>
<info>
<p><uicontrol>Initial heap size</uicontrol> : <option>1024</option></p>
<p><uicontrol>Maximum heap size</uicontrol> : <option>1024</option></p>
<p>Click <uicontrol>Apply</uicontrol> to set the values.</p>
</info>
</substep>
<substep>
<cmd>In the <wintitle>Additional Properties</wintitle> pane,  select the <uicontrol>Custom
Properties</uicontrol> link.</cmd>
</substep>
<substep>
<cmd>Select <uicontrol>New</uicontrol> and set the properties as follows:</cmd>
<info>
<ul>
<li><uicontrol>Name</uicontrol>: <tt>com.ibm.websphere.security.util.authCacheCustomKeySupport</tt>
</li>
<li><uicontrol>Value</uicontrol>: <tt>false</tt>
</li>
</ul>
<p>Select <uicontrol>OK</uicontrol>  to add the property.</p>
</info>
</substep>
</substeps>
</step>
<step>
<cmd><uicontrol>Save</uicontrol> the changes that are made to the master configuration.</cmd>
</step></steps></taskbody></task>