<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us">
   <head>
      <meta charset="UTF-8">
      <meta name="copyright" content="(C) Copyright 2022">
      <meta name="generator" content="DITA-OT">
      <title>Cúram Deployment Guide for WebSphere Application Server on z/OS</title>
      <link rel="stylesheet" type="text/css" href="commonltr.css">
      <link rel="stylesheet" type="text/css" href="dita-ot-doc.css">
   </head>
   <body>
      <h1 class="title topictitle1">Cúram Deployment Guide for WebSphere Application Server on z/OS</h1>
      <nav>
         <ul lang="en-us" class="map">
            <li class="topicref"><a href="Deployment_WebsphereApplicationServerOnZOS/ctr_CuramDeploymentGuideForWebsphereApplicationServerOnZOS.html">Deploying on IBM  WebSphere Application Server for z/OS</a><ul>
                  <li class="topicref"><a href="Deployment_WebsphereApplicationServerOnZOS/c_WEBSPHZOS_Third1ThirdpartyTools1.html">Third-party tools</a><ul>
                        <li class="topicref"><a href="Deployment_WebsphereApplicationServerOnZOS/c_WEBSPHZOS_Db2_for_ZOS.html">IBM  Db2 for z/OS</a><ul>
                              <li class="topicref"><a href="install_DevelopmentEnvironment/c_install_Installing2RemoteDbForZosConnectivity1.html">Remote IBM  Db2 for z/OS connectivity</a></li>
                           </ul>
                        </li>
                        <li class="topicref"><a href="Deployment_WebsphereApplicationServerOnZOS/c_WEBSPHZOS_Third1WebsphereApplicationServerForZos1.html">IBM  WebSphere Application Server for z/OS</a></li>
                        <li class="topicref"><a href="Deployment_WebsphereApplicationServerOnZOS/c_WEBSPHZOS_Third1ApacheAnt1.html">Apache Ant</a></li>
                        <li class="topicref"><a href="Deployment_WebsphereApplicationServerOnZOS/c_WEBSPHZOS_Third1JreJavaEe1.html">Java SE and Java EE</a></li>
                     </ul>
                  </li>
                  <li class="topicref"><a href="Deployment_WebsphereApplicationServerOnZOS/c_WEBSPHZOS_Building3BuildingEarFiles1.html">Building EAR files</a></li>
                  <li class="topicref"><a href="Deployment_WebsphereApplicationServerOnZOS/c_WEBSPHZOS_instCur_onZOS.html">Installing IBM Cúram Social Program Management on IBM  z/OS</a></li>
                  <li class="topicref"><a href="Deployment_WebsphereApplicationServerOnZOS/c_WEBSPHZOS_Building3PropertyFiles1.html">Property files</a><ul>
                        <li class="topicref"><a href="Deployment_WebsphereApplicationServerOnZOS/c_WEBSPHZOS_Building3Bootstrapproperties1.html">Bootstrap properties</a></li>
                        <li class="topicref"><a href="Deployment_WebsphereApplicationServerOnZOS/c_WEBSPHZOS_Building3Appserverproperties1.html">AppServer properties</a></li>
                        <li class="topicref"><a href="Deployment_WebsphereApplicationServerOnZOS/c_WEBSPHZOS_Deployment3CheckingConfiguration1.html">Checking the configuration</a><ul>
                              <li class="topicref"><a href="Deployment_WebsphereApplicationServerOnZOS/c_WEBSPHZOS_Configuration6AltJarLocations.html">Alternative crypto JAR file locations</a></li>
                           </ul>
                        </li>
                     </ul>
                  </li>
                  <li class="topicref"><a href="Deployment_WebsphereApplicationServerOnZOS/c_WEBSPHZOS_Configuration6ApplicationServerConfiguration1.html">Application server configuration</a><ul>
                        <li class="topicref"><a href="Deployment_WebsphereApplicationServerOnZOS/c_WEBSPHZOS_Configuration6WebsphereApplicationServerConfigura1.html">Configuring IBM  WebSphere Application Server for z/OS</a></li>
                        <li class="topicref"><a href="Deployment_WebsphereApplicationServerOnZOS/c_WEBSPHZOS_Configuration6SecurityConfiguration1.html">Configuring security</a><ul>
                              <li class="topicref"><a href="Deployment_WebsphereApplicationServerOnZOS/t_WEBSPHZOS_Configuration6SpecialConfigurationStepsWhenUsingI1.html">Configuring identity only and LDAP</a></li>
                              <li class="topicref"><a href="Deployment_WebsphereApplicationServerOnZOS/c_WEBSPHZOS_Configuration6WebsphereApplicationServerUserRegis1.html">User registry</a></li>
                              <li class="topicref"><a href="Deployment_WebsphereApplicationServerOnZOS/c_WEBSPHZOS_Configuration6LoggingAuthenticationProcess1.html">Logging the authentication process</a></li>
                              <li class="topicref"><a href="Deployment_WebsphereApplicationServerOnZOS/c_WEBSPHZOS_Configuration6EstablishingAlternateExcludeUsernam1.html">Establishing an alternate exclude user name delimiter</a></li>
                              <li class="topicref"><a href="Deployment_WebsphereApplicationServerOnZOS/c_WEBSPHZOS_Configuration6WebsphereApplicationServerCachingBe1.html">Application server caching behavior</a></li>
                              <li class="topicref"><a href="Deployment_WebsphereApplicationServerOnZOS/c_WEBSPHZOS_Configuration6SecurityCustomProperties1.html">Security custom properties</a></li>
                              <li class="topicref"><a href="Deployment_WebsphereApplicationServerOnZOS/c_WEBSPHZOS_Configuration6SecurityHardeningMeasures1.html">Security hardening measures</a></li>
                              <li class="topicref"><a href="Deployment_WebsphereApplicationServerOnZOS/c_WEBSPHZOS_Configuration6SecurityCryptography.html">Cúram cryptography</a></li>
                           </ul>
                        </li>
                        <li class="topicref"><a href="Deployment_WebsphereApplicationServerOnZOS/c_WEBSPHZOS_Configuration6StartingStoppingWebsphereServers1.html">Starting and stopping WebSphere Application Server for z/OS</a></li>
                     </ul>
                  </li>
                  <li class="topicref"><a href="Deployment_WebsphereApplicationServerOnZOS/c_WEBSPHZOS_Deployment3Deployment1.html">Deployment</a><ul>
                        <li class="topicref"><a href="Deployment_WebsphereApplicationServerOnZOS/c_WEBSPHZOS_Deployment3PrecompilingJsps1.html">Precompiling JSPs</a></li>
                        <li class="topicref"><a href="Deployment_WebsphereApplicationServerOnZOS/c_WEBSPHZOS_Deployment3Deployment2.html">Deploying an application</a><ul>
                              <li class="topicref"><a href="Deployment_WebsphereApplicationServerOnZOS/c_WEBSPHZOS_Deployment3InstallApplication1.html">Install an application</a></li>
                              <li class="topicref"><a href="Deployment_WebsphereApplicationServerOnZOS/c_WEBSPHZOS_Deployment3UninstallApplication1.html">Uninstall an application</a></li>
                           </ul>
                        </li>
                        <li class="topicref"><a href="Deployment_WebsphereApplicationServerOnZOS/c_WEBSPHZOS_Deployment3CreatingDatabase1.html">Populating the database</a></li>
                        <li class="topicref"><a href="Deployment_WebsphereApplicationServerOnZOS/c_WEBSPHZOS_Deployment3TestingDeployment1.html">Testing the deployment by logging in to the application</a></li>
                     </ul>
                  </li>
                  <li class="topicref"><a href="Deployment_WebsphereApplicationServerOnZOS/c_WEBSPHZOS_Configuration5ManualWebsphereApplicationServerCon1.html">Manual application server configuration</a><ul>
                        <li class="topicref"><a href="Deployment_WebsphereApplicationServerOnZOS/c_WEBSPHZOS_Configuration5AdministrativeConsole1.html">The administrative console</a></li>
                        <li class="topicref"><a href="Deployment_WebsphereApplicationServerOnZOS/c_WEBSPHZOS_Configuration5ScriptingSupport1.html">Scripting support</a></li>
                        <li class="topicref"><a href="Deployment_WebsphereApplicationServerOnZOS/t_WEBSPHZOS_Configuration5CreatingDataSourceLoginAlias1.html">Creating the data source login alias</a></li>
                        <li class="topicref"><a href="Deployment_WebsphereApplicationServerOnZOS/c_WEBSPHZOS_Configuration5ConfigureDbForZosDataSources1.html">Configure IBM  Db2 for IBM  z/OS data sources</a><ul>
                              <li class="topicref"><a href="Deployment_WebsphereApplicationServerOnZOS/c_WEBSPHZOS_Configuration5ConfiguringForTypeJdbcUniversalDriv1.html">Configuring for a type 4 JDBC universal driver (XA)</a></li>
                              <li class="topicref"><a href="Deployment_WebsphereApplicationServerOnZOS/c_WEBSPHZOS_Configuration5ConfiguringForTypeJdbcUniversalDriv2.html">Configuring for a type 2 JDBC universal driver (RRS)</a></li>
                           </ul>
                        </li>
                        <li class="topicref"><a href="Deployment_WebsphereApplicationServerOnZOS/t_WEBSPHZOS_Configuration5ConfigureAdministrationSecurity1.html">Configuring administration security</a></li>
                        <li class="topicref"><a href="Deployment_WebsphereApplicationServerOnZOS/c_WEBSPHZOS_Configuration5RestartApplicationServer1.html">Restarting the application server</a></li>
                        <li class="topicref"><a href="Deployment_WebsphereApplicationServerOnZOS/t_WEBSPHZOS_Configuration5TestDbForZosConnection1.html">Testing the IBM  Db2 for z/OS connections</a></li>
                        <li class="topicref"><a href="Deployment_WebsphereApplicationServerOnZOS/t_WEBSPHZOS_Configuration5ConfigureUsers1.html">Configuring users</a></li>
                        <li class="topicref"><a href="Deployment_WebsphereApplicationServerOnZOS/c_WEBSPHZOS_Configuration5SetUpSystemJaasLoginModule1.html">Setting up the system JAAS login module</a><ul>
                              <li class="topicref"><a href="Deployment_WebsphereApplicationServerOnZOS/c_WEBSPHZOS_Configuration5AddLoginModule1.html">Adding the login module</a></li>
                              <li class="topicref"><a href="Deployment_WebsphereApplicationServerOnZOS/c_WEBSPHZOS_Configuration5ReorderLoginModule1.html">Reordering the login module</a></li>
                              <li class="topicref"><a href="Deployment_WebsphereApplicationServerOnZOS/c_WEBSPHZOS_Configuration5DisableCrossClusterAuthentication1.html">Disabling cross-cluster authentication</a></li>
                           </ul>
                        </li>
                        <li class="topicref"><a href="Deployment_WebsphereApplicationServerOnZOS/c_WEBSPHZOS_Configuration5ServerConfiguration1.html">Configuring the server</a><ul>
                              <li class="topicref"><a href="Deployment_WebsphereApplicationServerOnZOS/t_WEBSPHZOS_Configuration5ConfigureBitSupport1.html">Configure 64-bit support</a></li>
                              <li class="topicref"><a href="Deployment_WebsphereApplicationServerOnZOS/t_WEBSPHZOS_Configuration5ConfigureYourJndiLookupPort1.html">Configure the JNDI lookup port</a></li>
                              <li class="topicref"><a href="Deployment_WebsphereApplicationServerOnZOS/t_WEBSPHZOS_Configuration5ConfigureYourClassloaderSettings1.html">Configure ClassLoader settings</a></li>
                              <li class="topicref"><a href="Deployment_WebsphereApplicationServerOnZOS/t_WEBSPHZOS_Configuration5ConfigureYourOrbPassByReference1.html">Configure ORB to pass by reference</a></li>
                              <li class="topicref"><a href="Deployment_WebsphereApplicationServerOnZOS/t_WEBSPHZOS_Configuration5ConfigureYourJavaVirtualMachine1.html">Configure the Java virtual machine</a></li>
                              <li class="topicref"><a href="Deployment_WebsphereApplicationServerOnZOS/t_WEBSPHZOS_Configuration5ConfigureTimerService1.html">Configuring the timer service</a></li>
                              <li class="topicref"><a href="Deployment_WebsphereApplicationServerOnZOS/t_WEBSPHZOS_Configuration5SetUpPortAccess1.html">Set up the port access</a></li>
                              <li class="topicref"><a href="Deployment_WebsphereApplicationServerOnZOS/t_WEBSPHZOS_Configuration5ConfigureSessionSecurityIntegration1.html">Configuring session security integration</a></li>
                           </ul>
                        </li>
                        <li class="topicref"><a href="Deployment_WebsphereApplicationServerOnZOS/t_WEBSPHZOS_Configuration5SetupServiceIntegrationBus1.html">Configuring the Service Integration Bus</a></li>
                        <li class="topicref"><a href="Deployment_WebsphereApplicationServerOnZOS/c_WEBSPHZOS_Configuration5JmsConfiguration1.html">Configuring JMS</a><ul>
                              <li class="topicref"><a href="Deployment_WebsphereApplicationServerOnZOS/t_WEBSPHZOS_Configuration5SetupJmsConnectionFactories1.html">Configuring the JMS connection factories</a></li>
                              <li class="topicref"><a href="Deployment_WebsphereApplicationServerOnZOS/t_WEBSPHZOS_Configuration5SetupRequiredQueues1.html">Configuring the required queues</a></li>
                              <li class="topicref"><a href="Deployment_WebsphereApplicationServerOnZOS/t_WEBSPHZOS_Configuration5SetupRequiredTopics1.html">Configuring the required topics</a></li>
                              <li class="topicref"><a href="Deployment_WebsphereApplicationServerOnZOS/t_WEBSPHZOS_Configuration5SetupRequiredQueueActivationSpecifi1.html">Configuring the queue activation specifications</a></li>
                              <li class="topicref"><a href="Deployment_WebsphereApplicationServerOnZOS/t_WEBSPHZOS_Configuration5SetupRequiredTopicActivationSpecifi1.html">Configuring the topic activation specifications</a></li>
                           </ul>
                        </li>
                        <li class="topicref"><a href="Deployment_WebsphereApplicationServerOnZOS/c_WEBSPHZOS_Configuration5PostConfiguration1.html">Post configuration tasks</a></li>
                        <li class="topicref"><a href="Deployment_WebsphereApplicationServerOnZOS/t_WEBSPHZOS_Configuration5ManualApplicationDeployment1.html">Manual application deployment</a></li>
                        <li class="topicref"><a href="Deployment_WebsphereApplicationServerOnZOS/c_WEBSPHZOS_Configuration5WebsphereNetworkDeployment1.html">Network deployment</a><ul>
                              <li class="topicref"><a href="Deployment_WebsphereApplicationServerOnZOS/c_WEBSPHZOS_Configuration5SynchronizingChanges1.html">Synchronizing changes</a></li>
                              <li class="topicref"><a href="Deployment_WebsphereApplicationServerOnZOS/c_WEBSPHZOS_Configuration5ConfigurationNode1.html">Configuring </a></li>
                              <li class="topicref"><a href="Deployment_WebsphereApplicationServerOnZOS/c_WEBSPHZOS_Configuration5DeployingOnNode1.html">Deploying on the node</a></li>
                           </ul>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </nav>
   </body>
</html>