<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="description" content="From July 1 2022, Watson Health solutions and resources will be established as a separate company. For documentation updates, see the transitional WH Support Docs site."><title>Documentation updates from July 1 2022</title><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="dita-ot-doc.css"></head><body id="spm_transition"><nav class="toc" role="navigation"><ul><li><a href="spm_welcome.html">IBM Cúram Social Program Management  8.0.0, 8.0.1, and 8.0.2</a></li><li class="active"><a href="spm_transition.html">Documentation updates from July 1 2022</a></li><li><a href="spm_prod_overview_toc.html">Product Overview</a></li><li><a href="glossary/glossary.html">Glossary</a></li><li><a href="common/ctr_deploying.html">Deploying Social Program Management</a><ul></ul></li><li><a href="GraphQL/summary_graphql.html">GraphQL</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
<h1 class="title topictitle1" id="ariaid-title1">Documentation updates from July 1 2022</h1>

<div class="body conbody"><p class="shortdesc">From July 1 2022, Watson Health solutions and resources will be established as a separate
company. For documentation updates, see the transitional WH Support Docs site.</p>
<section class="section">
<p class="p"><a class="xref" href="https://curam-spm-devops.github.io/wh-support-docs/spm/pdf-documentation" target="_blank" rel="external noopener">WH Support Docs site</a></p>
</section>
</div>
</article></main></body></html>